import type { SourceMapSegment } from './sourcemap-segment.d.ts';
export interface SourceMapV3 {
    file?: string | null;
    names: readonly string[];
    sourceRoot?: string;
    sources: readonly (string | null)[];
    sourcesContent?: readonly (string | null)[];
    version: 3;
    ignoreList?: readonly number[];
}
export interface EncodedSourceMap extends SourceMapV3 {
    mappings: string;
}
export interface DecodedSourceMap extends SourceMapV3 {
    mappings: readonly SourceMapSegment[][];
}
export interface Pos {
    line: number;
    column: number;
}
export declare type Mapping = {
    generated: Pos;
    source: undefined;
    original: undefined;
    name: undefined;
} | {
    generated: Pos;
    source: string;
    original: Pos;
    name: string;
} | {
    generated: Pos;
    source: string;
    original: Pos;
    name: undefined;
};

// denoCacheMetadata={"headers":{"last-modified":"Tue, 14 Jan 2025 11:04:03 GMT","access-control-allow-methods":"*","content-length":"861","alt-svc":"h3=\":443\"; ma=86400","cf-ray":"901d2bfa6b5c0cba-EWR","server":"cloudflare","x-content-source":"esm-worker","cf-cache-status":"HIT","access-control-allow-origin":"*","accept-ranges":"bytes","age":"302","cache-control":"public, max-age=31536000, immutable","vary":"Origin, Accept-Encoding","server-timing":"cfL4;desc=\"?proto=TCP&rtt=8124&min_rtt=6150&rtt_var=700&sent=269&recv=50&lost=0&retrans=0&sent_bytes=264316&recv_bytes=1776&delivery_rate=20614392&cwnd=399&unsent_bytes=0&cid=e236419c9303ab2c&ts=801&x=0\"","date":"Tue, 14 Jan 2025 11:09:05 GMT","content-type":"application/typescript; charset=utf-8"},"url":"https://esm.sh/v135/@jridgewell/gen-mapping@0.3.5/dist/types/types.d.ts","time":1736852945}