type GeneratedColumn = number;
type SourcesIndex = number;
type SourceLine = number;
type SourceColumn = number;
type NamesIndex = number;
type GeneratedLine = number;
export type SourceMapSegment = [GeneratedColumn] | [GeneratedColumn, SourcesIndex, SourceLine, SourceColumn] | [GeneratedColumn, SourcesIndex, SourceLine, SourceColumn, NamesIndex];
export type ReverseSegment = [SourceColumn, GeneratedLine, GeneratedColumn];
export declare const COLUMN = 0;
export declare const SOURCES_INDEX = 1;
export declare const SOURCE_LINE = 2;
export declare const SOURCE_COLUMN = 3;
export declare const NAMES_INDEX = 4;
export declare const REV_GENERATED_LINE = 1;
export declare const REV_GENERATED_COLUMN = 2;
export {};

// denoCacheMetadata={"headers":{"last-modified":"Tue, 14 Jan 2025 11:04:02 GMT","cf-cache-status":"HIT","accept-ranges":"bytes","server-timing":"cfL4;desc=\"?proto=TCP&rtt=8124&min_rtt=6150&rtt_var=700&sent=263&recv=50&lost=0&retrans=0&sent_bytes=262665&recv_bytes=1776&delivery_rate=20614392&cwnd=399&unsent_bytes=0&cid=e236419c9303ab2c&ts=796&x=0\"","access-control-allow-methods":"*","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","age":"303","content-length":"719","server":"cloudflare","x-content-source":"esm-worker","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","vary":"Origin, Accept-Encoding","cf-ray":"901d2bfa6b570cba-EWR","date":"Tue, 14 Jan 2025 11:09:05 GMT"},"url":"https://esm.sh/v135/@jridgewell/trace-mapping@0.3.25/dist/types/sourcemap-segment.d.ts","time":1736852945}