declare type GeneratedColumn = number;
declare type SourcesIndex = number;
declare type SourceLine = number;
declare type SourceColumn = number;
declare type NamesIndex = number;
export declare type SourceMapSegment = [GeneratedColumn] | [GeneratedColumn, SourcesIndex, SourceLine, SourceColumn] | [GeneratedColumn, SourcesIndex, SourceLine, SourceColumn, NamesIndex];
export declare const COLUMN = 0;
export declare const SOURCES_INDEX = 1;
export declare const SOURCE_LINE = 2;
export declare const SOURCE_COLUMN = 3;
export declare const NAMES_INDEX = 4;
export {};

// denoCacheMetadata={"headers":{"content-length":"569","cf-ray":"901d2bfc0c940cba-EWR","date":"Tue, 14 Jan 2025 11:09:05 GMT","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","age":"301","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 14 Jan 2025 11:04:04 GMT","vary":"Origin, Accept-Encoding","alt-svc":"h3=\":443\"; ma=86400","server-timing":"cfL4;desc=\"?proto=TCP&rtt=8085&min_rtt=6150&rtt_var=730&sent=276&recv=56&lost=0&retrans=0&sent_bytes=268565&recv_bytes=1866&delivery_rate=20614392&cwnd=399&unsent_bytes=0&cid=e236419c9303ab2c&ts=1060&x=0\"","server":"cloudflare","x-content-source":"esm-worker","cf-cache-status":"HIT","access-control-allow-methods":"*","access-control-allow-origin":"*"},"url":"https://esm.sh/v135/@jridgewell/gen-mapping@0.3.5/dist/types/sourcemap-segment.d.ts","time":1736852945}