SF:/Users/ryanoboyle/stega/src/command.ts
FN:30,<instance_members_initializer>
FN:36,register
FN:50,remove
FN:63,getCommands
FN:72,findCommand
FN:84,findSubcommand
FNDA:61,<instance_members_initializer>
FNDA:288,register
FNDA:1,remove
FNDA:127,getCommands
FNDA:349,findCommand
FNDA:20,findSubcommand
FNF:6
FNH:6
BRDA:39,2,0,0
BRDA:55,3,0,0
BRDA:74,7,0,5525
BRDA:74,7,1,5
BRDA:91,8,0,0
BRDA:99,8,1,2
BRDA:101,8,2,18
BRDA:96,9,0,18
BRDA:97,9,1,0
BRF:9
BRH:5
DA:29,20
DA:30,20
DA:36,20
DA:38,308
DA:39,0
DA:40,0
DA:41,0
DA:42,308
DA:43,308
DA:50,20
DA:51,21
DA:52,21
DA:53,21
DA:54,21
DA:55,21
DA:56,0
DA:57,0
DA:63,20
DA:64,147
DA:65,147
DA:72,20
DA:73,369
DA:74,369
DA:76,369
DA:84,20
DA:85,20
DA:86,20
DA:87,20
DA:88,40
DA:90,40
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,40
DA:100,42
DA:101,42
DA:102,58
DA:103,58
DA:105,58
DA:106,40
DA:107,20
LH:33
LF:45
end_of_record
SF:/Users/ryanoboyle/stega/src/commands/batch_command.ts
FN:13,createBatchCommand
FN:33,action
FN:53,executeCommand
FNDA:4,createBatchCommand
FNDA:4,action
FNDA:6,executeCommand
FNF:3
FNH:3
BRDA:41,2,0,0
BRDA:47,2,1,1
BRDA:47,2,2,3
BRDA:83,2,3,1
BRDA:88,2,4,3
BRDA:89,2,5,4
BRDA:92,2,6,1
BRDA:97,2,7,1
BRDA:101,2,8,0
BRDA:104,2,9,0
BRDA:107,2,10,3
BRDA:110,2,11,1
BRDA:113,2,12,0
BRDA:116,2,13,0
BRDA:57,4,0,1
BRDA:61,4,1,5
BRDA:73,4,2,0
BRF:17
BRH:11
DA:4,1
DA:13,1
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:18,5
DA:19,5
DA:20,5
DA:21,5
DA:22,5
DA:23,5
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,5
DA:29,5
DA:30,5
DA:31,5
DA:32,5
DA:33,5
DA:34,9
DA:35,9
DA:36,9
DA:37,9
DA:38,9
DA:39,9
DA:41,0
DA:42,0
DA:43,0
DA:45,9
DA:46,9
DA:47,9
DA:48,9
DA:51,9
DA:53,9
DA:54,9
DA:56,15
DA:57,15
DA:58,16
DA:59,16
DA:60,80
DA:61,16
DA:63,20
DA:64,60
DA:65,20
DA:66,20
DA:67,20
DA:69,20
DA:70,20
DA:71,20
DA:72,80
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,9
DA:82,9
DA:83,9
DA:84,10
DA:85,10
DA:87,10
DA:88,9
DA:89,12
DA:90,16
DA:91,16
DA:92,16
DA:93,16
DA:94,12
DA:96,9
DA:97,9
DA:98,10
DA:99,10
DA:100,10
DA:101,10
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,10
DA:109,12
DA:110,9
DA:111,10
DA:112,10
DA:113,10
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,10
DA:120,9
DA:121,5
DA:122,5
LH:79
LF:97
end_of_record
SF:/Users/ryanoboyle/stega/src/commands/build.ts
FN:38,runPluginHooks
FN:70,createBuildCommand
FN:107,action
FN:190,executeBuild
FNDA:6,runPluginHooks
FNDA:3,createBuildCommand
FNDA:3,action
FNDA:2,executeBuild
FNF:4
FNH:4
BRDA:44,1,0,4
BRDA:46,1,1,2
BRDA:46,1,2,2
BRDA:47,1,3,1
BRDA:48,1,4,0
BRDA:52,1,5,2
BRDA:53,1,6,0
BRDA:53,1,7,1
BRDA:55,1,8,2
BRDA:59,1,9,1
BRDA:61,1,10,5
BRDA:113,3,0,0
BRDA:119,3,1,0
BRDA:135,3,2,0
BRDA:140,3,3,0
BRDA:153,3,4,0
BRDA:162,3,5,1
BRDA:164,3,6,2
BRDA:171,3,7,0
BRDA:174,3,8,1
BRDA:177,3,9,0
BRDA:211,4,0,0
BRF:22
BRH:12
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,7
DA:39,7
DA:40,7
DA:41,7
DA:42,7
DA:44,7
DA:45,11
DA:46,11
DA:47,13
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,11
DA:53,0
DA:54,14
DA:55,11
DA:56,13
DA:57,13
DA:59,13
DA:60,13
DA:61,11
DA:62,12
DA:63,7
DA:70,1
DA:71,4
DA:72,4
DA:73,4
DA:74,4
DA:75,4
DA:76,4
DA:77,4
DA:78,4
DA:79,4
DA:80,4
DA:81,4
DA:82,4
DA:83,4
DA:84,4
DA:85,4
DA:86,4
DA:87,4
DA:88,4
DA:89,4
DA:90,4
DA:91,4
DA:92,4
DA:93,4
DA:94,4
DA:95,4
DA:96,4
DA:97,4
DA:98,4
DA:99,4
DA:100,4
DA:101,4
DA:102,4
DA:103,4
DA:104,4
DA:105,4
DA:106,4
DA:107,4
DA:108,7
DA:109,7
DA:110,7
DA:111,7
DA:113,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,7
DA:131,7
DA:132,7
DA:133,7
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,7
DA:147,7
DA:148,7
DA:149,7
DA:150,7
DA:151,7
DA:153,0
DA:155,7
DA:157,7
DA:158,7
DA:159,7
DA:160,7
DA:162,7
DA:163,8
DA:164,8
DA:166,9
DA:169,9
DA:171,0
DA:172,0
DA:173,0
DA:174,7
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,8
DA:184,8
DA:185,8
DA:186,7
DA:187,4
DA:188,4
DA:190,3
DA:191,3
DA:192,3
DA:193,0
DA:194,3
DA:195,3
DA:196,3
DA:197,3
DA:199,3
DA:200,3
DA:201,3
DA:202,3
DA:203,3
DA:205,3
DA:206,3
DA:207,3
DA:209,3
DA:210,3
DA:211,0
DA:212,0
DA:213,0
DA:215,3
DA:216,3
LH:132
LF:169
end_of_record
SF:/Users/ryanoboyle/stega/src/commands/http_command.ts
FN:20,<instance_members_initializer>
FN:24,HttpCommand
FN:68,cleanup
FN:69,onError
FN:79,cleanupRequests
FN:110,parseHeaders
FN:129,makeRequest
FN:193,action
FN:258,createHttpCommand
FNDA:6,<instance_members_initializer>
FNDA:6,HttpCommand
FNDA:0,cleanup
FNDA:0,onError
FNDA:6,cleanupRequests
FNDA:6,parseHeaders
FNDA:17,makeRequest
FNDA:6,action
FNDA:6,createHttpCommand
FNF:9
FNH:7
BRDA:57,2,0,3
BRDA:111,8,0,4
BRDA:111,8,1,2
BRDA:158,10,0,7
BRDA:161,10,1,4
BRDA:163,10,2,4
BRDA:167,10,3,3
BRDA:170,10,4,14
BRDA:172,10,5,4
BRDA:174,10,6,10
BRDA:175,10,7,4
BRDA:177,10,8,6
BRDA:179,10,9,0
BRDA:181,10,10,0
BRDA:144,11,0,13
BRDA:200,13,0,5
BRDA:204,13,1,17
BRDA:211,13,2,3
BRDA:218,13,3,14
BRDA:219,13,4,0
BRDA:221,13,5,3
BRDA:223,13,6,11
BRDA:242,13,7,0
BRF:23
BRH:19
DA:3,1
DA:5,1
DA:19,1
DA:20,1
DA:21,7
DA:22,1
DA:24,1
DA:25,7
DA:26,7
DA:27,7
DA:28,7
DA:29,7
DA:30,21
DA:31,7
DA:32,7
DA:33,7
DA:34,7
DA:35,7
DA:36,7
DA:37,7
DA:38,7
DA:39,7
DA:40,7
DA:41,7
DA:42,7
DA:43,7
DA:44,7
DA:45,7
DA:46,7
DA:47,7
DA:48,7
DA:49,7
DA:50,7
DA:51,7
DA:52,7
DA:53,7
DA:55,7
DA:57,7
DA:58,7
DA:59,7
DA:62,7
DA:63,7
DA:64,7
DA:67,7
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,7
DA:74,7
DA:79,1
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:99,28
DA:101,7
DA:102,7
DA:103,7
DA:110,1
DA:111,7
DA:112,9
DA:113,11
DA:114,11
DA:115,11
DA:116,11
DA:117,11
DA:118,9
DA:119,7
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,18
DA:136,72
DA:137,18
DA:139,18
DA:140,18
DA:141,35
DA:142,39
DA:143,39
DA:144,35
DA:145,18
DA:147,18
DA:148,18
DA:149,18
DA:150,18
DA:151,18
DA:152,18
DA:153,18
DA:154,18
DA:155,18
DA:156,18
DA:158,72
DA:160,18
DA:161,18
DA:162,18
DA:163,18
DA:164,22
DA:165,22
DA:167,22
DA:169,21
DA:170,18
DA:171,32
DA:172,32
DA:173,36
DA:174,36
DA:175,32
DA:176,36
DA:177,36
DA:178,38
DA:179,38
DA:180,0
DA:181,0
DA:182,18
DA:183,18
DA:184,18
DA:185,18
DA:186,18
DA:187,18
DA:193,1
DA:194,7
DA:195,7
DA:196,7
DA:197,7
DA:198,7
DA:200,7
DA:201,7
DA:202,7
DA:204,7
DA:205,24
DA:206,24
DA:207,24
DA:208,24
DA:209,24
DA:211,24
DA:212,27
DA:213,27
DA:214,27
DA:216,27
DA:217,27
DA:218,24
DA:219,0
DA:221,38
DA:222,41
DA:223,41
DA:225,49
DA:226,49
DA:228,49
DA:231,49
DA:232,60
DA:233,60
DA:234,71
DA:236,71
DA:237,60
DA:239,60
DA:240,49
DA:241,49
DA:242,24
DA:244,0
DA:245,0
DA:246,0
DA:247,7
DA:248,7
DA:249,7
DA:250,7
DA:251,1
DA:258,1
DA:259,1
DA:261,7
DA:262,7
LH:159
LF:183
end_of_record
SF:/Users/ryanoboyle/stega/src/commands/template_command.ts
FN:35,<instance_members_initializer>
FN:38,TemplateCommand
FN:74,action
FN:79,action
FN:104,action
FN:110,action
FN:127,loadTemplate
FN:136,validatePattern
FN:157,validateVariable
FN:180,validateVariables
FN:207,createHookFunction
FN:222,executeHook
FN:242,renderTemplate
FN:271,verifySourceFile
FN:285,generateFromTemplate
FN:357,listTemplates
FN:384,addTemplate
FN:457,createTemplateCommand
FNDA:5,<instance_members_initializer>
FNDA:5,TemplateCommand
FNDA:5,action
FNDA:0,action
FNDA:5,action
FNDA:0,action
FNDA:5,loadTemplate
FNDA:4,validatePattern
FNDA:2,validateVariable
FNDA:5,validateVariables
FNDA:6,createHookFunction
FNDA:3,executeHook
FNDA:4,renderTemplate
FNDA:9,verifySourceFile
FNDA:5,generateFromTemplate
FNDA:0,listTemplates
FNDA:5,addTemplate
FNDA:5,createTemplateCommand
FNF:18
FNH:15
BRDA:129,7,0,0
BRDA:139,8,0,0
BRDA:139,8,1,0
BRDA:147,8,2,0
BRDA:165,9,0,1
BRDA:171,9,1,0
BRDA:184,10,0,3
BRDA:187,10,1,0
BRDA:193,10,2,2
BRDA:199,10,3,1
BRDA:203,10,4,4
BRDA:226,12,0,0
BRDA:234,12,1,0
BRDA:249,13,0,1
BRDA:249,13,1,1
BRDA:254,13,2,2
BRDA:260,13,3,1
BRDA:260,13,4,1
BRDA:273,14,0,8
BRDA:274,14,1,0
BRDA:277,14,2,1
BRDA:280,14,3,0
BRDA:290,15,0,0
BRDA:298,15,1,0
BRDA:303,15,2,3
BRDA:306,15,3,0
BRDA:315,15,4,0
BRDA:320,15,5,1
BRDA:322,15,6,4
BRDA:331,15,7,1
BRDA:331,15,8,1
BRDA:333,15,9,0
BRDA:336,15,10,4
BRDA:344,15,11,1
BRDA:344,15,12,1
BRDA:346,15,13,3
BRDA:349,15,14,1
BRDA:351,15,15,0
BRDA:389,19,0,0
BRDA:395,19,1,4
BRDA:407,19,2,3
BRDA:408,19,3,2
BRDA:415,19,4,1
BRDA:420,19,5,3
BRDA:424,19,6,0
BRDA:435,19,7,4
BRDA:442,19,8,0
BRDA:448,19,9,1
BRDA:450,19,10,0
BRF:49
BRH:29
DA:2,1
DA:4,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,6
DA:40,6
DA:41,6
DA:42,6
DA:43,24
DA:44,6
DA:45,6
DA:46,6
DA:47,6
DA:48,6
DA:49,6
DA:50,6
DA:51,6
DA:52,6
DA:53,6
DA:54,6
DA:55,6
DA:56,6
DA:57,6
DA:58,6
DA:59,6
DA:60,6
DA:61,6
DA:62,6
DA:63,6
DA:64,6
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:72,6
DA:73,6
DA:74,6
DA:75,6
DA:76,6
DA:77,6
DA:78,6
DA:79,0
DA:80,6
DA:81,6
DA:82,6
DA:83,6
DA:84,6
DA:85,6
DA:86,6
DA:87,6
DA:88,6
DA:89,6
DA:90,6
DA:91,6
DA:92,6
DA:93,6
DA:94,6
DA:95,6
DA:96,6
DA:97,6
DA:98,6
DA:99,6
DA:100,6
DA:101,6
DA:102,6
DA:103,6
DA:104,6
DA:105,6
DA:107,6
DA:108,6
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,1
DA:128,6
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,6
DA:134,6
DA:136,1
DA:137,5
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,5
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,5
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,3
DA:163,3
DA:164,3
DA:165,3
DA:166,4
DA:167,4
DA:169,4
DA:170,3
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,3
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,6
DA:185,9
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:193,9
DA:194,11
DA:195,11
DA:196,11
DA:197,11
DA:199,11
DA:200,12
DA:201,12
DA:202,11
DA:203,9
DA:204,10
DA:205,6
DA:207,1
DA:208,1
DA:209,1
DA:210,7
DA:211,7
DA:212,7
DA:214,7
DA:218,7
DA:220,7
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,0
DA:227,0
DA:228,0
DA:230,4
DA:231,4
DA:232,4
DA:233,4
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,4
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,5
DA:249,5
DA:250,6
DA:251,6
DA:254,5
DA:255,7
DA:256,7
DA:257,7
DA:260,5
DA:261,6
DA:262,6
DA:263,6
DA:265,6
DA:266,6
DA:268,5
DA:269,5
DA:271,1
DA:272,10
DA:273,10
DA:274,0
DA:275,0
DA:276,0
DA:277,10
DA:278,11
DA:279,11
DA:280,11
DA:281,0
DA:282,0
DA:283,10
DA:285,1
DA:286,6
DA:287,6
DA:289,0
DA:290,0
DA:291,0
DA:294,6
DA:295,6
DA:297,6
DA:298,0
DA:299,0
DA:300,0
DA:302,6
DA:303,6
DA:304,9
DA:305,9
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,9
DA:315,0
DA:316,0
DA:317,0
DA:320,6
DA:321,7
DA:322,7
DA:325,10
DA:326,10
DA:327,10
DA:331,6
DA:332,7
DA:333,0
DA:334,0
DA:335,0
DA:336,7
DA:339,10
DA:340,0
DA:341,0
DA:342,0
DA:344,6
DA:345,7
DA:346,7
DA:347,9
DA:348,9
DA:349,6
DA:350,0
DA:351,0
DA:352,0
DA:353,7
DA:354,7
DA:355,6
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:363,0
DA:364,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:384,1
DA:385,6
DA:386,6
DA:387,6
DA:389,0
DA:390,0
DA:391,0
DA:393,6
DA:395,6
DA:396,10
DA:399,10
DA:400,10
DA:401,10
DA:402,10
DA:403,10
DA:406,10
DA:407,10
DA:408,13
DA:409,15
DA:410,15
DA:411,13
DA:412,10
DA:415,10
DA:416,11
DA:417,11
DA:418,11
DA:420,11
DA:421,14
DA:422,14
DA:423,14
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:431,0
DA:432,14
DA:433,14
DA:434,11
DA:435,10
DA:438,10
DA:439,10
DA:440,10
DA:441,10
DA:442,0
DA:443,6
DA:444,6
DA:446,6
DA:447,6
DA:448,6
DA:449,0
DA:450,0
DA:451,0
DA:452,7
DA:453,7
DA:454,6
DA:455,1
DA:457,1
DA:458,6
DA:459,6
LH:237
LF:357
end_of_record
SF:/Users/ryanoboyle/stega/src/commands/workflow_command.ts
FN:35,<instance_members_initializer>
FN:40,WorkflowCommand
FN:70,action
FN:75,action
FN:94,action
FN:107,action
FN:114,action
FN:134,evaluateCondition
FN:158,executeStep
FN:179,execute
FN:251,executeWorkflow
FN:307,runWorkflow
FN:372,addWorkflow
FN:415,listWorkflows
FN:443,showWorkflowStatus
FN:461,createWorkflowCommand
FNDA:1,<instance_members_initializer>
FNDA:1,WorkflowCommand
FNDA:1,action
FNDA:0,action
FNDA:1,action
FNDA:0,action
FNDA:0,action
FNDA:0,evaluateCondition
FNDA:1,executeStep
FNDA:1,execute
FNDA:1,executeWorkflow
FNDA:1,runWorkflow
FNDA:1,addWorkflow
FNDA:0,listWorkflows
FNDA:0,showWorkflowStatus
FNDA:1,createWorkflowCommand
FNF:16
FNH:10
BRDA:163,9,0,0
BRDA:163,9,1,0
BRDA:168,9,2,0
BRDA:168,9,3,0
BRDA:216,9,4,0
BRDA:226,9,5,0
BRDA:238,9,6,0
BRDA:243,9,7,0
BRDA:187,10,0,0
BRDA:205,10,1,0
BRDA:259,13,0,0
BRDA:298,13,1,0
BRDA:311,18,0,0
BRDA:324,18,1,0
BRDA:342,18,2,0
BRDA:352,18,3,104
BRDA:355,18,4,0
BRDA:364,18,5,0
BRDA:376,19,0,0
BRDA:386,19,1,0
BRDA:393,19,2,0
BRDA:406,19,3,0
BRF:22
BRH:1
DA:2,1
DA:4,1
DA:34,1
DA:35,1
DA:36,2
DA:37,2
DA:38,1
DA:40,1
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,10
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
DA:72,2
DA:73,2
DA:74,2
DA:75,0
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,2
DA:91,2
DA:92,2
DA:93,2
DA:94,2
DA:95,2
DA:96,2
DA:97,2
DA:98,2
DA:99,2
DA:100,2
DA:101,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:107,0
DA:108,2
DA:110,2
DA:111,2
DA:112,2
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:179,2
DA:180,3
DA:181,3
DA:183,3
DA:184,3
DA:185,3
DA:186,3
DA:187,3
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,3
DA:209,3
DA:210,2
DA:212,2
DA:213,2
DA:215,2
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:224,2
DA:225,2
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,2
DA:238,0
DA:239,0
DA:240,0
DA:242,2
DA:243,0
DA:244,0
DA:245,0
DA:246,2
DA:248,2
DA:249,2
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,2
DA:257,2
DA:259,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:270,0
DA:271,0
DA:272,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,2
DA:295,2
DA:296,2
DA:298,0
DA:299,0
DA:300,0
DA:301,2
DA:302,2
DA:304,2
DA:305,2
DA:307,1
DA:308,2
DA:309,2
DA:311,0
DA:312,0
DA:313,0
DA:315,2
DA:316,2
DA:317,6
DA:318,2
DA:319,2
DA:320,2
DA:321,2
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:335,0
DA:337,2
DA:339,2
DA:341,6
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,2
DA:349,2
DA:352,2
DA:353,106
DA:354,106
DA:355,0
DA:356,0
DA:357,0
DA:358,106
DA:360,2
DA:362,2
DA:363,2
DA:364,0
DA:365,0
DA:366,0
DA:367,2
DA:368,2
DA:369,2
DA:370,2
DA:372,1
DA:373,2
DA:374,2
DA:376,0
DA:377,0
DA:378,0
DA:380,2
DA:381,2
DA:382,2
DA:383,2
DA:386,0
DA:387,0
DA:388,0
DA:391,2
DA:392,2
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:399,0
DA:400,0
DA:401,0
DA:402,2
DA:404,2
DA:405,2
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:412,0
DA:413,2
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:421,0
DA:422,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:439,0
DA:440,0
DA:441,0
DA:443,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:452,0
DA:453,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,1
DA:461,1
DA:462,2
DA:463,2
LH:160
LF:362
end_of_record
SF:/Users/ryanoboyle/stega/src/compiler/bundler.ts
FN:25,<instance_members_initializer>
FN:26,Bundler
FN:33,bundle
FN:86,getModuleFormat
FN:101,bundleModule
FN:123,wrapCommonJS
FN:137,wrapESModule
FN:149,generatePreamble
FN:185,generatePostamble
FNDA:1,<instance_members_initializer>
FNDA:1,Bundler
FNDA:1,bundle
FNDA:3,getModuleFormat
FNDA:2,bundleModule
FNDA:0,wrapCommonJS
FNDA:2,wrapESModule
FNDA:1,generatePreamble
FNDA:1,generatePostamble
FNF:9
FNH:8
BRDA:52,3,0,2
BRDA:53,3,1,0
BRDA:70,3,2,0
BRDA:79,3,3,0
BRDA:87,5,0,0
BRDA:89,5,1,0
BRDA:103,6,0,0
BRDA:112,6,1,0
BRF:8
BRH:1
DA:9,1
DA:10,1
DA:11,1
DA:25,1
DA:26,5
DA:33,1
DA:34,2
DA:35,2
DA:36,2
DA:39,2
DA:40,2
DA:41,2
DA:44,0
DA:45,0
DA:46,0
DA:49,6
DA:52,2
DA:53,0
DA:55,0
DA:56,0
DA:57,4
DA:58,4
DA:59,4
DA:60,4
DA:64,4
DA:65,4
DA:66,16
DA:67,16
DA:68,4
DA:69,4
DA:70,0
DA:71,4
DA:73,2
DA:74,2
DA:76,2
DA:77,2
DA:78,2
DA:79,0
DA:80,2
DA:81,2
DA:86,1
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,4
DA:93,4
DA:101,1
DA:102,3
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,3
DA:110,3
DA:112,0
DA:113,0
DA:114,0
DA:115,3
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:137,1
DA:138,3
DA:139,3
DA:140,3
DA:142,3
DA:143,3
DA:149,1
DA:150,2
DA:178,2
DA:179,2
DA:185,1
DA:186,2
DA:187,2
DA:188,2
DA:189,2
DA:190,1
LH:56
LF:82
end_of_record
SF:/Users/ryanoboyle/stega/src/compiler/cache.ts
FN:8,<instance_members_initializer>
FN:15,computeHash
FN:29,get
FN:44,set
FN:52,clear
FNDA:2,<instance_members_initializer>
FNDA:3,computeHash
FNDA:2,get
FNDA:1,set
FNDA:0,clear
FNF:5
FNH:4
BRDA:32,4,0,1
BRDA:32,4,1,1
BRF:2
BRH:2
DA:2,1
DA:7,1
DA:8,1
DA:15,1
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:29,1
DA:30,3
DA:31,3
DA:32,3
DA:33,4
DA:34,4
DA:35,4
DA:36,3
DA:44,1
DA:45,2
DA:46,8
DA:47,2
DA:52,0
DA:53,0
DA:54,0
DA:55,1
LH:23
LF:26
end_of_record
SF:/Users/ryanoboyle/stega/src/compiler/codegen.ts
FN:79,<instance_members_initializer>
FN:83,CodeGenerator
FN:106,generate
FN:170,collectCodeFragments
FN:176,handleAST
FN:178,onNode
FN:182,onError
FN:202,traverseNode
FN:218,generateNodeCode
FN:235,generateCodeForNode
FN:256,generateImport
FN:299,generateExport
FN:318,generateFunction
FN:332,generateClass
FN:343,generateVariable
FN:361,generateTypeParameters
FN:377,generateParameter
FN:387,generateHeritage
FN:402,generateClassMember
FN:415,generateMethod
FN:437,generateProperty
FN:446,generateConstructor
FN:457,mergeCodeFragments
FN:464,generateInitialSourceMap
FN:508,transformCode
FN:567,mergeSourceMaps
FN:588,minifyCode
FN:647,wrapCodeWithFormat
FN:659,wrapCommonJS
FN:676,wrapUMD
FN:707,logDiagnostic
FNDA:1,<instance_members_initializer>
FNDA:1,CodeGenerator
FNDA:1,generate
FNDA:1,collectCodeFragments
FNDA:1,handleAST
FNDA:18,onNode
FNDA:0,onError
FNDA:18,traverseNode
FNDA:18,generateNodeCode
FNDA:18,generateCodeForNode
FNDA:0,generateImport
FNDA:0,generateExport
FNDA:1,generateFunction
FNDA:0,generateClass
FNDA:0,generateVariable
FNDA:1,generateTypeParameters
FNDA:1,generateParameter
FNDA:0,generateHeritage
FNDA:0,generateClassMember
FNDA:0,generateMethod
FNDA:0,generateProperty
FNDA:0,generateConstructor
FNDA:1,mergeCodeFragments
FNDA:0,generateInitialSourceMap
FNDA:1,transformCode
FNDA:0,mergeSourceMaps
FNDA:0,minifyCode
FNDA:1,wrapCodeWithFormat
FNDA:0,wrapCommonJS
FNDA:0,wrapUMD
FNDA:0,logDiagnostic
FNF:31
FNH:15
BRDA:121,3,0,0
BRDA:136,3,1,0
BRDA:151,3,2,0
BRDA:160,3,3,0
BRDA:192,4,0,0
BRDA:180,6,0,17
BRDA:209,8,0,0
BRDA:222,10,0,1
BRDA:222,10,1,17
BRDA:237,11,0,0
BRDA:239,11,1,0
BRDA:241,11,2,1
BRDA:243,11,3,0
BRDA:245,11,4,0
BRDA:247,11,5,17
BRDA:319,14,0,0
BRDA:321,14,1,0
BRDA:325,14,2,0
BRDA:328,14,3,0
BRDA:364,18,0,0
BRDA:379,20,0,0
BRDA:381,20,1,0
BRDA:382,20,2,0
BRDA:383,20,3,0
BRDA:516,30,0,0
BRDA:519,30,1,0
BRDA:520,30,2,0
BRDA:550,30,3,0
BRDA:556,30,4,0
BRDA:556,30,5,0
BRDA:556,30,6,0
BRDA:649,33,0,0
BRDA:651,33,1,0
BRF:33
BRH:5
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:20,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:79,1
DA:80,4
DA:81,3
DA:83,1
DA:84,3
DA:100,1
DA:101,3
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,2
DA:111,2
DA:113,2
DA:115,2
DA:118,2
DA:121,0
DA:122,0
DA:123,0
DA:126,2
DA:127,2
DA:128,2
DA:129,2
DA:130,2
DA:132,2
DA:133,2
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:150,0
DA:151,0
DA:154,2
DA:155,2
DA:156,2
DA:157,2
DA:158,2
DA:159,2
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,2
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,2
DA:176,2
DA:177,3
DA:178,3
DA:179,21
DA:180,21
DA:181,3
DA:182,0
DA:183,0
DA:184,0
DA:185,3
DA:186,2
DA:189,2
DA:192,0
DA:193,0
DA:194,0
DA:196,2
DA:197,2
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,19
DA:207,19
DA:208,19
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,19
DA:218,1
DA:219,19
DA:220,19
DA:221,19
DA:222,19
DA:224,36
DA:225,36
DA:226,36
DA:227,36
DA:228,36
DA:229,36
DA:230,19
DA:235,1
DA:236,19
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,19
DA:242,20
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,19
DA:248,36
DA:249,19
DA:250,19
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:297,0
DA:299,0
DA:301,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:318,1
DA:319,0
DA:320,0
DA:321,0
DA:323,2
DA:324,2
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,2
DA:330,2
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:361,1
DA:362,1
DA:363,1
DA:364,2
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:377,1
DA:378,2
DA:379,0
DA:380,2
DA:381,0
DA:382,0
DA:383,0
DA:384,2
DA:385,2
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:415,0
DA:416,0
DA:417,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:425,0
DA:426,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:457,1
DA:458,2
DA:459,2
DA:460,2
DA:461,2
DA:462,2
DA:464,0
DA:465,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:489,0
DA:490,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:498,0
DA:499,0
DA:501,0
DA:502,0
DA:508,1
DA:509,1
DA:510,1
DA:511,1
DA:512,1
DA:513,1
DA:514,2
DA:515,2
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:523,2
DA:524,2
DA:525,2
DA:526,2
DA:528,2
DA:529,2
DA:530,2
DA:531,2
DA:532,2
DA:533,2
DA:534,2
DA:535,2
DA:537,2
DA:538,2
DA:539,2
DA:540,2
DA:541,2
DA:543,2
DA:544,2
DA:545,2
DA:547,2
DA:548,2
DA:549,2
DA:550,0
DA:551,0
DA:552,0
DA:553,2
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:561,0
DA:562,0
DA:564,8
DA:565,2
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:573,0
DA:576,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:620,0
DA:621,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:639,0
DA:640,0
DA:641,0
DA:647,1
DA:648,2
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:653,2
DA:654,2
DA:655,2
DA:656,2
DA:657,2
DA:659,0
DA:660,0
DA:662,0
DA:673,0
DA:674,0
DA:676,0
DA:677,0
DA:678,0
DA:688,0
DA:696,0
DA:700,0
DA:701,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:713,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:722,0
DA:723,0
DA:724,0
DA:725,0
DA:726,1
LH:147
LF:479
end_of_record
SF:/Users/ryanoboyle/stega/src/compiler/dependency-graph.ts
FN:10,<instance_members_initializer>
FN:18,get size
FN:27,build
FN:39,getModule
FN:47,getAllModules
FN:56,updateModule
FN:66,setDependencies
FN:89,resolveModulePath
FN:139,getTopologicalOrder
FN:143,visit
FN:166,addModule
FN:187,getDependencies
FN:196,getDependents
FN:204,hasCycle
FN:208,hasCycleUtil
FN:240,getConnectedComponents
FN:276,optimizeGraph
FN:290,removeUnusedModules
FN:324,findMergeCandidates
FN:344,mergeModulePair
FN:396,getModuleStatements
FN:403,mergeModules
FN:413,optimizeModuleOrder
FN:457,calculateModuleWeight
FN:475,calculateCriticalPathDepth
FN:499,removeModule
FN:517,toJSON
FN:542,fromJSON
FNDA:3,<instance_members_initializer>
FNDA:1,get size
FNDA:3,build
FNDA:4,getModule
FNDA:0,getAllModules
FNDA:6,updateModule
FNDA:6,setDependencies
FNDA:8,resolveModulePath
FNDA:1,getTopologicalOrder
FNDA:3,visit
FNDA:6,addModule
FNDA:0,getDependencies
FNDA:0,getDependents
FNDA:1,hasCycle
FNDA:2,hasCycleUtil
FNDA:0,getConnectedComponents
FNDA:0,optimizeGraph
FNDA:0,removeUnusedModules
FNDA:0,findMergeCandidates
FNDA:0,mergeModulePair
FNDA:0,getModuleStatements
FNDA:0,mergeModules
FNDA:0,optimizeModuleOrder
FNDA:0,calculateModuleWeight
FNDA:0,calculateCriticalPathDepth
FNDA:0,removeModule
FNDA:0,toJSON
FNDA:0,fromJSON
FNF:28
FNH:12
BRDA:72,7,0,4
BRDA:94,8,0,0
BRDA:94,8,1,0
BRDA:103,8,2,0
BRDA:154,9,0,2
BRDA:144,10,0,1
BRDA:144,10,1,2
BRDA:147,10,2,0
BRDA:148,10,3,1
BRDA:150,10,4,2
BRDA:173,11,0,4
BRDA:175,11,1,3
BRDA:232,14,0,0
BRDA:213,15,0,0
BRDA:215,15,1,1
BRDA:222,15,2,0
BRF:16
BRH:9
DA:3,2
DA:4,2
DA:9,2
DA:10,2
DA:11,5
DA:12,5
DA:13,2
DA:18,2
DA:19,3
DA:20,3
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,5
DA:32,5
DA:39,2
DA:40,6
DA:41,6
DA:47,0
DA:48,0
DA:49,0
DA:56,2
DA:57,8
DA:58,8
DA:59,8
DA:66,2
DA:67,8
DA:68,8
DA:69,8
DA:70,8
DA:71,8
DA:72,8
DA:73,12
DA:74,12
DA:76,12
DA:77,12
DA:78,12
DA:79,12
DA:80,12
DA:81,8
DA:89,2
DA:90,10
DA:92,10
DA:93,10
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,10
DA:103,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,10
DA:139,2
DA:140,3
DA:141,3
DA:143,3
DA:144,6
DA:145,8
DA:147,0
DA:148,6
DA:149,7
DA:150,7
DA:151,8
DA:152,3
DA:154,3
DA:155,5
DA:156,5
DA:158,3
DA:159,3
DA:166,2
DA:167,2
DA:168,2
DA:169,2
DA:170,8
DA:173,8
DA:174,12
DA:175,12
DA:176,15
DA:177,15
DA:178,15
DA:179,12
DA:180,8
DA:187,0
DA:188,0
DA:189,0
DA:196,0
DA:197,0
DA:198,0
DA:204,2
DA:205,3
DA:206,3
DA:208,3
DA:209,5
DA:210,5
DA:211,5
DA:213,0
DA:214,5
DA:215,5
DA:216,6
DA:217,6
DA:218,6
DA:219,6
DA:220,6
DA:221,6
DA:222,5
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,3
DA:229,3
DA:230,3
DA:231,3
DA:232,3
DA:233,0
DA:234,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:270,0
DA:271,0
DA:276,0
DA:278,0
DA:281,0
DA:284,0
DA:285,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:304,0
DA:305,0
DA:308,0
DA:309,0
DA:310,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:385,0
DA:386,0
DA:389,0
DA:390,0
DA:391,0
DA:396,0
DA:397,0
DA:398,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:413,0
DA:414,0
DA:415,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:438,0
DA:439,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:449,0
DA:450,0
DA:457,0
DA:458,0
DA:459,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:466,0
DA:467,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:499,0
DA:500,0
DA:501,0
DA:503,0
DA:504,0
DA:505,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:511,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:535,0
DA:542,0
DA:543,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:566,0
DA:567,0
DA:568,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:582,0
DA:583,0
DA:584,0
DA:586,0
DA:587,0
DA:588,2
LH:95
LF:365
end_of_record
SF:/Users/ryanoboyle/stega/src/compiler/logger.ts
FN:8,info
FN:11,warn
FN:14,error
FNDA:7,info
FNDA:0,warn
FNDA:4,error
FNF:3
FNH:2
BRF:0
BRH:0
DA:7,3
DA:8,3
DA:9,10
DA:10,3
DA:11,0
DA:12,0
DA:13,0
DA:14,3
DA:15,7
DA:16,7
DA:17,3
LH:8
LF:11
end_of_record
SF:/Users/ryanoboyle/stega/src/compiler/parser.ts
FN:24,<instance_members_initializer>
FN:30,Parser
FN:53,parse
FN:81,collectDependencies
FN:103,logDiagnostic
FNDA:2,<instance_members_initializer>
FNDA:2,Parser
FNDA:2,parse
FNDA:2,collectDependencies
FNDA:4,logDiagnostic
FNF:5
FNH:5
BRDA:111,9,0,0
BRDA:111,9,1,0
BRF:2
BRH:0
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:23,1
DA:24,1
DA:30,1
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,3
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:53,1
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:60,3
DA:62,3
DA:64,3
DA:65,3
DA:67,3
DA:69,3
DA:70,3
DA:71,3
DA:72,3
DA:73,3
DA:74,3
DA:81,1
DA:82,3
DA:84,3
DA:85,5
DA:86,5
DA:87,3
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,3
DA:97,3
DA:103,1
DA:104,5
DA:105,5
DA:106,5
DA:108,5
DA:109,5
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,5
DA:118,5
DA:119,5
DA:120,1
LH:58
LF:69
end_of_record
SF:/Users/ryanoboyle/stega/src/compiler/transformer.ts
FN:30,<instance_members_initializer>
FN:37,Transformer
FN:47,registerTransform
FN:56,transform
FN:77,registerDefaultTransforms
FN:92,transformDecorators
FN:131,transformTypeScript
FN:173,transformModules
FN:225,transformDynamicImports
FN:246,generateSourceMap
FNDA:1,<instance_members_initializer>
FNDA:1,Transformer
FNDA:4,registerTransform
FNDA:1,transform
FNDA:1,registerDefaultTransforms
FNDA:1,transformDecorators
FNDA:1,transformTypeScript
FNDA:1,transformModules
FNDA:1,transformDynamicImports
FNDA:0,generateSourceMap
FNF:10
FNH:9
BRDA:62,4,0,4
BRDA:67,4,1,0
BRDA:95,6,0,0
BRDA:229,20,0,0
BRF:4
BRH:1
DA:2,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:30,1
DA:31,1
DA:37,3
DA:38,2
DA:39,2
DA:40,2
DA:47,1
DA:48,5
DA:49,5
DA:56,1
DA:57,1
DA:58,1
DA:59,2
DA:62,2
DA:63,6
DA:64,6
DA:67,0
DA:68,0
DA:69,0
DA:71,8
DA:72,2
DA:77,1
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:86,2
DA:92,1
DA:93,2
DA:94,2
DA:95,2
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:131,1
DA:133,2
DA:134,3
DA:135,4
DA:136,3
DA:137,3
DA:138,2
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:154,2
DA:155,3
DA:156,2
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,2
DA:173,1
DA:175,0
DA:176,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,2
DA:225,1
DA:226,2
DA:227,2
DA:228,3
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,2
DA:238,2
DA:246,0
DA:247,0
DA:248,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,1
LH:56
LF:180
end_of_record
SF:/Users/ryanoboyle/stega/src/config.ts
FN:8,<instance_members_initializer>
FN:11,ConfigLoader
FN:17,load
FN:46,get
FNDA:8,<instance_members_initializer>
FNDA:8,ConfigLoader
FNDA:5,load
FNDA:4,get
FNF:4
FNH:4
BRDA:19,3,0,4
BRDA:21,3,1,2
BRDA:23,3,2,1
BRDA:28,3,3,4
BRDA:31,3,4,417
BRDA:33,3,5,1
BRDA:36,3,6,4
BRF:7
BRH:7
DA:8,20
DA:9,48
DA:11,76
DA:17,20
DA:18,25
DA:19,25
DA:20,29
DA:21,25
DA:23,27
DA:24,28
DA:25,28
DA:26,28
DA:27,28
DA:28,27
DA:31,25
DA:32,442
DA:33,442
DA:34,443
DA:35,443
DA:36,442
DA:38,29
DA:39,25
DA:46,20
DA:47,24
DA:48,24
DA:49,20
LH:26
LF:26
end_of_record
SF:/Users/ryanoboyle/stega/src/core.ts
FN:38,<instance_members_initializer>
FN:53,CLI
FN:82,registerCoreCommands
FN:92,action
FN:112,register
FN:121,use
FN:130,formatOutput
FN:149,loadPlugins
FN:159,getCommandRegistry
FN:166,run
FN:269,runCommand
FN:312,processOptions
FN:359,showHelp
FN:369,t
FN:380,isTestMode
FN:388,getLoadedPlugins
FN:397,findCommand
FN:404,registerPluginCommands
FN:424,action
FN:441,action
FN:449,action
FN:466,action
FN:477,markAsReady
FN:483,waitForReady
FNDA:52,<instance_members_initializer>
FNDA:52,CLI
FNDA:52,registerCoreCommands
FNDA:0,action
FNDA:280,register
FNDA:1,use
FNDA:0,formatOutput
FNDA:1,loadPlugins
FNDA:91,getCommandRegistry
FNDA:32,run
FNDA:34,runCommand
FNDA:41,processOptions
FNDA:25,showHelp
FNDA:0,t
FNDA:0,isTestMode
FNDA:1,getLoadedPlugins
FNDA:7,findCommand
FNDA:52,registerPluginCommands
FNDA:1,action
FNDA:1,action
FNDA:0,action
FNDA:0,action
FNDA:7,markAsReady
FNDA:5,waitForReady
FNF:24
FNH:18
BRDA:61,2,0,50
BRDA:61,2,1,2
BRDA:69,2,2,18
BRDA:169,10,0,0
BRDA:186,10,1,0
BRDA:189,10,2,30
BRDA:192,10,3,1
BRDA:195,10,4,0
BRDA:206,10,5,29
BRDA:208,10,6,0
BRDA:219,10,7,29
BRDA:221,10,8,18
BRDA:224,10,9,15
BRDA:224,10,10,11
BRDA:229,10,11,2
BRDA:231,10,12,9
BRDA:237,10,13,2
BRDA:237,10,14,15
BRDA:237,10,15,2
BRDA:239,10,16,1
BRDA:244,10,17,7
BRDA:245,10,18,5
BRDA:248,10,19,7
BRDA:252,10,20,0
BRDA:258,10,21,0
BRDA:274,11,0,0
BRDA:281,11,1,1
BRDA:283,11,2,33
BRDA:287,11,3,15
BRDA:287,11,4,14
BRDA:289,11,5,0
BRDA:293,11,6,11
BRDA:294,11,7,19
BRDA:295,11,8,18
BRDA:296,11,9,13
BRDA:298,11,10,10
BRDA:300,11,11,0
BRDA:316,12,0,35
BRDA:316,12,1,6
BRDA:316,12,2,35
BRDA:320,12,3,95
BRDA:325,12,4,70
BRDA:327,12,5,25
BRDA:327,12,6,8
BRDA:327,12,7,1
BRDA:329,12,8,24
BRDA:329,12,9,0
BRDA:335,12,10,80
BRDA:338,12,11,15
BRDA:338,12,12,3
BRDA:341,12,13,32
BRDA:345,12,14,0
BRDA:345,12,15,35
BRDA:345,12,16,0
BRDA:348,12,17,33
BRDA:348,12,18,32
BRDA:351,12,19,80
BRDA:353,12,20,32
BRDA:484,24,0,4
BRDA:484,24,1,1
BRDA:485,24,2,0
BRF:61
BRH:48
DA:2,18
DA:3,18
DA:4,18
DA:5,18
DA:6,18
DA:7,18
DA:8,18
DA:9,18
DA:10,18
DA:11,18
DA:12,18
DA:13,18
DA:14,18
DA:15,18
DA:37,18
DA:38,18
DA:39,70
DA:40,70
DA:41,70
DA:42,70
DA:43,70
DA:44,70
DA:45,70
DA:46,70
DA:47,70
DA:48,70
DA:51,18
DA:53,18
DA:54,18
DA:55,18
DA:56,18
DA:57,18
DA:58,18
DA:59,70
DA:60,70
DA:61,70
DA:62,70
DA:63,70
DA:64,70
DA:65,70
DA:66,70
DA:69,70
DA:72,70
DA:73,70
DA:77,70
DA:82,18
DA:83,70
DA:84,70
DA:85,70
DA:86,140
DA:87,70
DA:88,70
DA:89,70
DA:90,70
DA:91,140
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,70
DA:106,70
DA:112,18
DA:113,298
DA:114,298
DA:115,298
DA:121,18
DA:122,19
DA:123,19
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:149,18
DA:150,19
DA:151,19
DA:152,19
DA:153,19
DA:159,18
DA:160,109
DA:161,109
DA:166,18
DA:167,50
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:180,50
DA:182,50
DA:183,50
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:192,50
DA:193,51
DA:194,51
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,51
DA:204,51
DA:205,51
DA:206,51
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,50
DA:222,68
DA:223,68
DA:224,68
DA:226,76
DA:227,76
DA:229,65
DA:230,67
DA:231,67
DA:234,74
DA:237,50
DA:238,67
DA:239,67
DA:240,68
DA:241,68
DA:242,68
DA:243,68
DA:244,65
DA:245,72
DA:246,77
DA:247,77
DA:248,50
DA:249,57
DA:250,57
DA:251,171
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:257,57
DA:258,0
DA:259,0
DA:260,0
DA:261,57
DA:262,57
DA:263,50
DA:269,18
DA:270,52
DA:271,52
DA:274,0
DA:275,0
DA:276,0
DA:278,52
DA:279,52
DA:281,52
DA:282,53
DA:283,53
DA:285,85
DA:287,52
DA:288,66
DA:289,0
DA:290,0
DA:291,0
DA:292,66
DA:293,66
DA:294,52
DA:295,71
DA:296,89
DA:297,102
DA:298,52
DA:299,0
DA:300,0
DA:301,0
DA:302,62
DA:303,62
DA:304,62
DA:305,52
DA:312,18
DA:313,18
DA:314,18
DA:315,18
DA:316,59
DA:318,94
DA:320,94
DA:321,189
DA:322,189
DA:323,189
DA:325,189
DA:326,259
DA:327,189
DA:328,215
DA:329,0
DA:330,0
DA:331,0
DA:332,238
DA:333,238
DA:335,189
DA:337,269
DA:338,189
DA:339,207
DA:340,207
DA:341,189
DA:344,126
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:351,127
DA:352,207
DA:353,207
DA:354,59
DA:359,18
DA:360,43
DA:361,43
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:380,0
DA:381,0
DA:382,0
DA:388,18
DA:389,19
DA:390,19
DA:397,18
DA:398,25
DA:399,25
DA:404,18
DA:405,70
DA:406,70
DA:407,70
DA:408,70
DA:410,70
DA:411,70
DA:412,70
DA:413,70
DA:414,70
DA:415,70
DA:416,70
DA:417,70
DA:418,70
DA:419,70
DA:420,70
DA:421,70
DA:422,70
DA:423,70
DA:424,70
DA:425,71
DA:426,71
DA:427,71
DA:428,70
DA:429,70
DA:430,70
DA:431,70
DA:432,70
DA:433,70
DA:434,70
DA:435,70
DA:436,70
DA:437,70
DA:438,70
DA:439,70
DA:440,70
DA:441,70
DA:442,71
DA:443,71
DA:444,71
DA:445,70
DA:446,70
DA:447,70
DA:448,70
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:462,0
DA:463,0
DA:464,70
DA:465,70
DA:466,0
DA:467,0
DA:468,0
DA:470,0
DA:471,70
DA:472,70
DA:477,18
DA:478,25
DA:479,25
DA:480,25
DA:481,25
DA:483,18
DA:484,23
DA:485,0
DA:486,0
DA:487,0
DA:488,23
DA:489,18
LH:228
LF:339
end_of_record
SF:/Users/ryanoboyle/stega/src/error.ts
FN:4,StegaError
FN:11,MissingFlagError
FN:21,InvalidFlagValueError
FN:31,CommandNotFoundError
FN:38,SubcommandNotFoundError
FNDA:13,StegaError
FNDA:5,MissingFlagError
FNDA:3,InvalidFlagValueError
FNDA:4,CommandNotFoundError
FNDA:1,SubcommandNotFoundError
FNF:5
FNH:5
BRDA:12,2,0,2
BRDA:12,2,1,3
BRDA:22,3,0,1
BRDA:22,3,1,2
BRF:4
BRH:4
DA:3,18
DA:4,18
DA:5,31
DA:6,31
DA:7,31
DA:8,18
DA:10,18
DA:11,18
DA:12,23
DA:13,23
DA:14,23
DA:16,23
DA:17,23
DA:18,18
DA:20,18
DA:21,18
DA:22,21
DA:23,21
DA:24,21
DA:26,21
DA:27,21
DA:28,18
DA:30,18
DA:31,18
DA:32,22
DA:33,22
DA:34,22
DA:35,18
DA:37,18
DA:38,18
DA:39,19
DA:40,19
DA:41,19
DA:42,18
LH:34
LF:34
end_of_record
SF:/Users/ryanoboyle/stega/src/flag.ts
FN:12,convertFlagValue
FNDA:13,convertFlagValue
FNF:1
FNH:1
BRDA:14,1,0,4
BRDA:15,1,1,3
BRDA:17,1,2,4
BRDA:19,1,3,1
BRDA:21,1,4,3
BRDA:24,1,5,2
BRDA:27,1,6,3
BRDA:28,1,7,3
BRF:8
BRH:8
DA:12,1
DA:13,14
DA:14,32
DA:15,18
DA:16,18
DA:17,32
DA:18,18
DA:19,18
DA:20,19
DA:21,19
DA:22,21
DA:23,21
DA:24,30
DA:25,16
DA:26,16
DA:27,14
DA:28,31
DA:29,17
DA:30,17
DA:31,14
DA:32,14
LH:21
LF:21
end_of_record
SF:/Users/ryanoboyle/stega/src/help.ts
FN:5,<instance_members_initializer>
FN:6,Help
FN:13,generateHelp
FN:59,getUsage
FNDA:55,<instance_members_initializer>
FNDA:55,Help
FNDA:29,generateHelp
FNDA:2,getUsage
FNF:4
FNH:4
BRDA:16,3,0,27
BRDA:18,3,1,59
BRDA:19,3,2,2
BRDA:22,3,3,2
BRDA:24,3,4,0
BRDA:26,3,5,1
BRDA:26,3,6,1
BRDA:29,3,7,0
BRDA:31,3,8,0
BRDA:34,3,9,0
BRDA:40,3,10,1
BRDA:40,3,11,1
BRDA:43,3,12,0
BRDA:62,4,0,1
BRDA:62,4,1,1
BRDA:66,4,2,1
BRDA:66,4,3,1
BRF:17
BRH:12
DA:5,19
DA:6,241
DA:13,19
DA:14,48
DA:16,48
DA:17,75
DA:18,75
DA:19,134
DA:20,134
DA:21,75
DA:22,48
DA:23,50
DA:24,0
DA:26,50
DA:27,51
DA:28,51
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,51
DA:37,51
DA:38,51
DA:40,50
DA:41,51
DA:42,51
DA:43,0
DA:44,51
DA:45,51
DA:46,51
DA:48,50
DA:49,50
DA:51,48
DA:52,48
DA:59,19
DA:60,21
DA:62,21
DA:63,22
DA:64,22
DA:66,21
DA:67,22
DA:68,22
DA:70,21
DA:71,21
DA:72,19
LH:39
LF:48
end_of_record
SF:/Users/ryanoboyle/stega/src/i18n.ts
FN:4,<instance_members_initializer>
FN:8,I18n
FN:13,load
FN:35,loadLocale
FN:49,t
FNDA:54,<instance_members_initializer>
FNDA:54,I18n
FNDA:33,load
FNDA:0,loadLocale
FNDA:69,t
FNF:5
FNH:4
BRDA:9,2,0,53
BRDA:19,3,0,0
BRDA:50,5,0,8
BRDA:51,5,1,8
BRF:4
BRH:3
DA:4,20
DA:5,148
DA:6,94
DA:8,94
DA:9,74
DA:10,74
DA:11,74
DA:13,20
DA:14,53
DA:15,53
DA:16,53
DA:18,53
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,53
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,20
DA:50,89
DA:51,89
DA:52,97
DA:53,97
DA:54,97
DA:55,97
DA:56,89
DA:57,89
DA:58,20
LH:23
LF:48
end_of_record
SF:/Users/ryanoboyle/stega/src/logger.ts
FN:20,<instance_members_initializer>
FN:22,ConsoleLogger
FN:26,formatMessage
FN:30,info
FN:35,error
FN:40,debug
FN:45,warn
FN:53,setup
FN:73,loggingMiddleware
FNDA:20,<instance_members_initializer>
FNDA:20,ConsoleLogger
FNDA:151,formatMessage
FNDA:42,info
FNDA:6,error
FNDA:90,debug
FNDA:13,warn
FNDA:0,setup
FNDA:0,loggingMiddleware
FNF:9
FNH:7
BRF:0
BRH:0
DA:2,20
DA:3,20
DA:5,20
DA:6,20
DA:19,20
DA:20,20
DA:22,20
DA:23,40
DA:24,40
DA:26,20
DA:27,171
DA:28,171
DA:30,20
DA:31,62
DA:32,62
DA:33,62
DA:35,20
DA:36,26
DA:37,26
DA:38,26
DA:40,20
DA:41,110
DA:42,110
DA:43,110
DA:45,20
DA:46,33
DA:47,33
DA:48,33
DA:49,20
DA:51,20
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
LH:30
LF:56
end_of_record
SF:/Users/ryanoboyle/stega/src/middleware.ts
FN:10,<instance_members_initializer>
FN:16,use
FN:25,execute
FNDA:52,<instance_members_initializer>
FNDA:1,use
FNDA:42,execute
FNF:3
FNH:3
BRDA:26,3,0,1
BRF:1
BRH:1
DA:9,18
DA:10,18
DA:16,18
DA:17,19
DA:18,19
DA:25,18
DA:26,60
DA:27,61
DA:28,61
DA:29,60
DA:30,18
LH:11
LF:11
end_of_record
SF:/Users/ryanoboyle/stega/src/parser.ts
FN:20,parse
FN:107,getFlagType
FN:122,parseValue
FN:160,parseBoolean
FN:171,findFlagDefinition
FNDA:74,parse
FNDA:91,getFlagType
FNDA:77,parseValue
FNDA:0,parseBoolean
FNDA:91,findFlagDefinition
FNF:5
FNH:4
BRDA:29,1,0,165
BRDA:32,1,1,83
BRDA:35,1,2,54
BRDA:41,1,3,2
BRDA:44,1,4,29
BRDA:50,1,5,21
BRDA:51,1,6,19
BRDA:53,1,7,19
BRDA:58,1,8,0
BRDA:61,1,9,10
BRDA:66,1,10,82
BRDA:66,1,11,8
BRDA:66,1,12,8
BRDA:72,1,13,6
BRDA:75,1,14,4
BRDA:75,1,15,4
BRDA:79,1,16,1
BRDA:82,1,17,2
BRDA:85,1,18,2
BRDA:89,1,19,5
BRDA:90,1,20,74
BRDA:93,1,21,160
BRDA:96,1,22,69
BRDA:112,2,0,89
BRDA:112,2,1,2
BRDA:127,3,0,0
BRDA:139,3,1,5
BRDA:141,3,2,4
BRDA:141,3,3,3
BRDA:143,3,4,2
BRDA:146,3,5,1
BRDA:149,3,6,71
BRDA:150,3,7,71
BRDA:173,5,0,270
BRDA:175,5,1,240
BRDA:176,5,2,206
BRDA:177,5,3,162
BRDA:177,5,4,46
BRDA:180,5,5,194
BRDA:181,5,6,224
BRDA:184,5,7,121
BRDA:185,5,8,310
BRDA:186,5,9,222
BRDA:187,5,10,293
BRDA:188,5,11,250
BRDA:188,5,12,43
BRDA:191,5,13,179
BRDA:193,5,14,78
BRDA:195,5,15,2
BRF:49
BRH:47
DA:6,18
DA:13,18
DA:20,18
DA:21,92
DA:22,92
DA:23,92
DA:24,92
DA:25,92
DA:27,92
DA:29,92
DA:30,257
DA:32,257
DA:34,340
DA:35,340
DA:36,394
DA:37,394
DA:38,394
DA:39,394
DA:40,394
DA:41,394
DA:42,396
DA:43,396
DA:44,340
DA:45,369
DA:46,369
DA:47,369
DA:49,369
DA:50,369
DA:51,369
DA:52,369
DA:53,369
DA:55,388
DA:56,388
DA:57,388
DA:58,0
DA:59,0
DA:60,0
DA:61,369
DA:63,379
DA:64,379
DA:65,369
DA:66,257
DA:68,347
DA:69,347
DA:70,347
DA:71,347
DA:72,347
DA:74,353
DA:75,353
DA:76,357
DA:77,357
DA:78,357
DA:79,357
DA:80,358
DA:81,358
DA:82,353
DA:83,355
DA:84,355
DA:85,347
DA:87,349
DA:88,349
DA:89,347
DA:90,339
DA:92,413
DA:93,413
DA:95,417
DA:96,417
DA:98,161
DA:99,92
DA:107,18
DA:108,18
DA:109,18
DA:110,18
DA:111,109
DA:112,109
DA:113,109
DA:122,18
DA:123,18
DA:124,18
DA:125,18
DA:126,95
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,195
DA:140,100
DA:141,100
DA:142,107
DA:143,107
DA:144,106
DA:145,106
DA:146,191
DA:147,96
DA:148,96
DA:149,95
DA:150,95
DA:151,166
DA:152,95
DA:153,95
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:171,18
DA:172,109
DA:173,109
DA:175,379
DA:176,619
DA:177,825
DA:178,871
DA:179,871
DA:180,825
DA:181,813
DA:184,379
DA:185,500
DA:186,810
DA:187,1032
DA:188,1325
DA:189,1368
DA:190,1368
DA:191,1325
DA:192,1211
DA:193,810
DA:194,578
DA:195,379
DA:196,111
DA:197,109
DA:198,18
LH:118
LF:135
end_of_record
SF:/Users/ryanoboyle/stega/src/plugin_loader.ts
FN:7,<instance_members_initializer>
FN:16,getLoadedPlugins
FN:22,loadPlugin
FN:71,unloadPlugin
FN:85,listPlugins
FNDA:55,<instance_members_initializer>
FNDA:1,getLoadedPlugins
FNDA:8,loadPlugin
FNDA:1,unloadPlugin
FNDA:3,listPlugins
FNF:5
FNH:5
BRDA:30,3,0,0
BRDA:33,3,1,0
BRDA:37,3,2,1
BRDA:40,3,3,7
BRDA:65,3,4,0
BRDA:53,4,0,0
BRDA:73,5,0,0
BRF:7
BRH:2
DA:3,18
DA:6,18
DA:7,18
DA:8,18
DA:16,18
DA:17,19
DA:18,19
DA:22,18
DA:23,26
DA:24,26
DA:26,26
DA:27,26
DA:29,0
DA:30,0
DA:33,0
DA:34,0
DA:35,0
DA:37,26
DA:38,27
DA:39,27
DA:40,27
DA:43,33
DA:44,40
DA:45,40
DA:46,40
DA:47,40
DA:48,40
DA:51,40
DA:52,40
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,33
DA:59,33
DA:60,33
DA:63,33
DA:64,33
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,26
DA:71,18
DA:72,19
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,19
DA:79,19
DA:80,19
DA:81,19
DA:82,19
DA:83,19
DA:85,18
DA:86,21
DA:87,21
DA:88,18
LH:42
LF:59
end_of_record
SF:/Users/ryanoboyle/stega/src/types.ts
FN:100,isModule
FN:157,<instance_members_initializer>
FN:167,BaseCommand
FN:173,validateArgs
FN:208,executeWithLifecycle
FNDA:0,isModule
FNDA:12,<instance_members_initializer>
FNDA:12,BaseCommand
FNDA:0,validateArgs
FNDA:0,executeWithLifecycle
FNF:5
FNH:2
BRF:0
BRH:0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:156,3
DA:157,3
DA:158,15
DA:159,15
DA:160,15
DA:161,15
DA:162,15
DA:163,15
DA:164,15
DA:165,3
DA:167,3
DA:168,15
DA:169,15
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,3
LH:14
LF:75
end_of_record
SF:/Users/ryanoboyle/stega/tests/test_utils.ts
FN:16,createTestCLI
FN:29,createTempFile
FN:42,cleanupTempFiles
FN:62,getProjectRoot
FN:72,resolveProjectPath
FN:81,importSourceFile
FN:93,mockFetchWithAbort
FNDA:17,createTestCLI
FNDA:12,createTempFile
FNDA:4,cleanupTempFiles
FNDA:0,getProjectRoot
FNDA:0,resolveProjectPath
FNDA:0,importSourceFile
FNDA:4,mockFetchWithAbort
FNF:7
FNH:4
BRDA:43,3,0,12
BRDA:46,3,1,0
BRF:2
BRH:1
DA:2,6
DA:4,6
DA:5,6
DA:16,6
DA:17,23
DA:18,23
DA:20,23
DA:21,92
DA:22,23
DA:29,6
DA:30,18
DA:31,18
DA:32,18
DA:33,18
DA:34,18
DA:35,18
DA:36,18
DA:42,6
DA:43,10
DA:44,22
DA:45,22
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,22
DA:56,10
DA:62,0
DA:64,0
DA:65,0
DA:72,0
DA:73,0
DA:74,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:93,6
DA:94,6
DA:95,26
DA:96,10
DA:98,10
DA:99,19
DA:100,28
DA:101,99
DA:102,28
DA:104,28
DA:105,28
DA:106,32
DA:107,32
DA:108,28
DA:109,28
DA:110,19
DA:111,10
DA:112,10
LH:41
LF:59
end_of_record
SF:/Users/ryanoboyle/stega/tests/utils/mock_logger.ts
FN:19,<instance_members_initializer>
FN:22,debug
FN:26,info
FN:30,warn
FN:34,warning
FN:38,error
FN:43,critical
FN:48,getLogs
FN:52,get errors
FN:56,clear
FN:62,createMockLogger
FNDA:22,<instance_members_initializer>
FNDA:170,debug
FNDA:1,info
FNDA:0,warn
FNDA:0,warning
FNDA:8,error
FNDA:0,critical
FNDA:0,getLogs
FNDA:3,get errors
FNDA:0,clear
FNDA:0,createMockLogger
FNF:11
FNH:5
BRF:0
BRH:0
DA:18,10
DA:19,10
DA:20,10
DA:22,10
DA:23,720
DA:24,180
DA:26,10
DA:27,44
DA:28,11
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:38,10
DA:39,72
DA:40,18
DA:41,18
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:52,10
DA:53,13
DA:54,13
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,10
DA:62,0
LH:17
LF:35
end_of_record
SF:/Users/ryanoboyle/stega/tests/utils/test_framework.ts
FN:11,<instance_members_initializer>
FN:17,TestFramework
FN:25,createTestEnvironment
FN:35,createTempFile
FN:48,registerMock
FN:55,getMock
FN:66,hasCommand
FN:84,getRegisteredCommands
FN:96,waitForCLIReady
FN:103,executeCommand
FN:144,measurePerformance
FN:176,cleanup
FN:201,getCLI
FN:208,getLogger
FN:216,<instance_members_initializer>
FN:217,TestEnvironment
FN:225,createFile
FN:240,readFile
FN:247,getBaseDir
FN:254,resolveSrcPath
FN:261,createPluginFile
FN:278,cleanup
FN:316,<instance_members_initializer>
FN:321,info
FN:325,error
FN:329,debug
FN:333,warn
FN:337,getLogs
FN:341,getErrors
FN:345,getDebugs
FN:349,getWarns
FN:353,clear
FNDA:1,<instance_members_initializer>
FNDA:1,TestFramework
FNDA:1,createTestEnvironment
FNDA:0,createTempFile
FNDA:0,registerMock
FNDA:0,getMock
FNDA:0,hasCommand
FNDA:9,getRegisteredCommands
FNDA:5,waitForCLIReady
FNDA:4,executeCommand
FNDA:0,measurePerformance
FNDA:1,cleanup
FNDA:9,getCLI
FNDA:4,getLogger
FNDA:1,<instance_members_initializer>
FNDA:1,TestEnvironment
FNDA:1,createFile
FNDA:0,readFile
FNDA:1,getBaseDir
FNDA:4,resolveSrcPath
FNDA:1,createPluginFile
FNDA:1,cleanup
FNDA:1,<instance_members_initializer>
FNDA:4,info
FNDA:1,error
FNDA:37,debug
FNDA:0,warn
FNDA:4,getLogs
FNDA:4,getErrors
FNDA:0,getDebugs
FNDA:0,getWarns
FNDA:1,clear
FNF:32
FNH:23
BRDA:117,11,0,3
BRDA:118,11,1,1
BRDA:119,11,2,0
BRDA:177,13,0,0
BRDA:187,13,1,0
BRDA:281,23,0,0
BRF:6
BRH:2
DA:2,2
DA:10,2
DA:11,2
DA:12,3
DA:13,3
DA:14,3
DA:15,2
DA:17,2
DA:18,3
DA:19,3
DA:20,3
DA:25,2
DA:26,3
DA:27,3
DA:29,3
DA:30,3
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:48,0
DA:49,0
DA:50,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:84,2
DA:85,11
DA:87,11
DA:88,11
DA:89,11
DA:90,11
DA:91,11
DA:96,2
DA:97,7
DA:98,7
DA:103,2
DA:105,6
DA:107,6
DA:108,6
DA:110,6
DA:111,6
DA:112,6
DA:113,6
DA:116,6
DA:117,6
DA:118,6
DA:119,0
DA:120,7
DA:121,7
DA:123,6
DA:124,6
DA:125,6
DA:126,6
DA:129,6
DA:130,6
DA:131,6
DA:132,6
DA:133,6
DA:134,6
DA:135,6
DA:137,6
DA:138,6
DA:139,6
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:176,2
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,3
DA:186,3
DA:187,9
DA:188,0
DA:189,3
DA:190,3
DA:191,3
DA:193,3
DA:194,3
DA:195,3
DA:196,3
DA:201,2
DA:202,11
DA:203,11
DA:208,2
DA:209,6
DA:210,6
DA:211,2
DA:216,2
DA:217,2
DA:218,5
DA:219,5
DA:220,5
DA:225,2
DA:226,2
DA:227,2
DA:228,2
DA:229,3
DA:230,3
DA:231,3
DA:232,3
DA:233,3
DA:234,3
DA:235,3
DA:240,0
DA:241,0
DA:242,0
DA:247,2
DA:248,3
DA:249,3
DA:254,2
DA:255,6
DA:256,6
DA:261,2
DA:262,2
DA:263,2
DA:264,2
DA:265,3
DA:266,3
DA:268,3
DA:269,3
DA:270,3
DA:272,3
DA:273,3
DA:278,2
DA:279,3
DA:280,9
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:287,3
DA:288,2
DA:315,2
DA:316,2
DA:317,3
DA:318,3
DA:319,2
DA:321,2
DA:322,6
DA:323,6
DA:325,2
DA:326,3
DA:327,3
DA:329,2
DA:330,39
DA:331,39
DA:333,0
DA:334,0
DA:335,0
DA:337,2
DA:338,18
DA:339,6
DA:341,2
DA:342,18
DA:343,6
DA:345,0
DA:346,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:353,2
DA:354,3
DA:355,3
DA:356,3
DA:357,3
DA:358,3
DA:359,2
LH:136
LF:216
end_of_record
SF:/Users/ryanoboyle/stega/tests/utils/test_harness.ts
FN:12,<instance_members_initializer>
FN:16,TestHarness
FN:21,getCLI
FN:25,getLogger
FN:29,createTempDir
FN:39,createTempFile
FN:50,cleanup
FN:57,mockCommand
FNDA:4,<instance_members_initializer>
FNDA:4,TestHarness
FNDA:3,getCLI
FNDA:1,getLogger
FNDA:0,createTempDir
FNDA:0,createTempFile
FNDA:4,cleanup
FNDA:0,mockCommand
FNF:8
FNH:5
BRDA:51,7,0,0
BRF:1
BRH:0
DA:2,4
DA:5,4
DA:11,4
DA:12,4
DA:13,8
DA:14,4
DA:16,4
DA:17,8
DA:18,8
DA:19,8
DA:21,4
DA:22,7
DA:23,7
DA:25,4
DA:26,5
DA:27,5
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,4
DA:51,0
DA:52,0
DA:53,0
DA:54,8
DA:55,8
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,4
LH:20
LF:48
end_of_record
SF:/Users/ryanoboyle/stega/tests/utils/test_helpers.ts
FN:4,createTempFile
FN:10,createTestCLI
FNDA:1,createTempFile
FNDA:1,createTestCLI
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,1
DA:2,1
DA:4,1
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:10,1
DA:11,2
DA:12,2
LH:10
LF:10
end_of_record
