// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual includes expected. If not
 * then throw.
 */
export function assertStringIncludes(
  actual: string,
  expected: string,
  msg?: string,
) {
  if (!actual.includes(expected)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg = `Expected actual: "${actual}" to contain: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","content-length":"512","cross-origin-resource-policy":"same-origin","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"s7tYz_ttv7-KQYi4fN5SY8zdcFNqmZSfDi0rrvPtOdIGsqQ0HVcYBQ==","x-amz-version-id":"S4D2HWpfqh1No7Z5FUtjhg2JgjvYSik7","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","date":"Tue, 14 Jan 2025 11:06:30 GMT","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD12-P5","server-timing":"fetchSource;dur=56","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","age":"155","x-content-type-options":"nosniff","accept-ranges":"bytes","x-frame-options":"DENY","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","etag":"\"6608faa029237ed0a5f3a82832e57b64\""},"url":"https://deno.land/std@0.203.0/assert/assert_string_includes.ts","time":1736852944}