// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","age":"205340","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"j1f3TA_L5vB4g67XK7yVDniCdmuB9Xg16Bd_4an_FPiTwRmXrBJFqQ==","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","cross-origin-resource-policy":"same-origin","x-amz-version-id":"xPw0EiWiYhKnCQ.nx5.t3T6NheHFBg16","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","accept-ranges":"bytes","date":"Sun, 12 Jan 2025 02:06:45 GMT","content-length":"592","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","etag":"\"4f57deda21d8130960095805a8fe4059\"","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-frame-options":"DENY","server-timing":"fetchSource;dur=10"},"url":"https://deno.land/std@0.224.0/path/_common/strip_trailing_separators.ts","time":1736852945}