// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"date":"Sun, 12 Jan 2025 02:31:51 GMT","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"hZEoTDKfWkoWfQf4cDKGBHjqmUYJtxyQlDMqcIG9cM9YkmU8_QZxcg==","x-amz-version-id":"uDpwoks5A1Z4jvQIyQA955vO3pPZLHY_","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=24","vary":"Accept-Encoding, Origin","server":"deno/gcp-us-east4","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","content-length":"689","age":"203834","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-frame-options":"DENY","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","etag":"\"8ea81a573f6d02862a04d81d673166fe\""},"url":"https://deno.land/std@0.224.0/path/normalize_glob.ts","time":1736852944}