// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import type { LogRecord } from "./logger.ts";

export function jsonFormatter(logRecord: LogRecord): string {
  return JSON.stringify({
    level: logRecord.levelName,
    datetime: logRecord.datetime.getTime(),
    message: logRecord.msg,
    args: flattenArgs(logRecord.args),
  });
}

function flattenArgs(args: unknown[]): unknown {
  if (args.length === 1) {
    return args[0];
  } else if (args.length > 1) {
    return args;
  }
}

export const formatters: {
  jsonFormatter(logRecord: LogRecord): string;
} = {
  jsonFormatter,
};

// denoCacheMetadata={"headers":{"etag":"\"53b9809060328d614885f5ad14964e5e\"","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-amz-cf-id":"9JgJqYzlFslgtvEAOS3Zrak6jCluRYwiJDSfgV8TSH3muVGsfzXZVA==","x-content-type-options":"nosniff","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-version-id":"oQSx2HPMZ05PV9ML9lo2lv0L900Vmtk7","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=8","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","content-length":"652","date":"Sun, 12 Jan 2025 02:16:35 GMT","age":"204750","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5"},"url":"https://deno.land/std@0.224.0/log/formatters.ts","time":1736852944}