// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { assert } from "./assert.ts";

/**
 * Forcefully throws a failed assertion.
 *
 * @example
 * ```ts
 * import { fail } from "https://deno.land/std@$STD_VERSION/assert/fail.ts";
 *
 * fail("Deliberately failed!"); // Throws
 * ```
 */
export function fail(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  assert(false, `Failed assertion${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=8","x-amz-cf-id":"41rUQP0i698_qrTV0rNaJRWzSW08sQjq-LUCmL7o18kcRiE6XhHROQ==","content-length":"494","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-us-east4","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","etag":"\"a3b52f26709e0fdbed9fe97b834a71b6\"","x-amz-version-id":"zDXaqlW2sZrF6tUYNXEmyGUM0m_76iIc","x-amz-cf-pop":"IAD12-P5","content-type":"application/typescript; charset=utf-8","date":"Sun, 12 Jan 2025 02:17:04 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","age":"204721"},"url":"https://deno.land/std@0.224.0/assert/fail.ts","time":1736852944}