// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to stub out methods that will throw when invoked.
 *
 * @example
 * ```ts
 * import { unimplemented } from "https://deno.land/std@$STD_VERSION/assert/unimplemented.ts";
 *
 * unimplemented(); // Throws
 * ```
 */
export function unimplemented(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Unimplemented${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","date":"Sun, 12 Jan 2025 02:17:04 GMT","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","content-length":"554","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","etag":"\"a500599816e741c6d190045453f643f7\"","age":"204721","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=24","server":"deno/gcp-us-east4","x-amz-cf-id":"DX6vLXUekz-w3PK8oCF4bEJ0akw4wBghdQeSoNVaZY6BOg5CPgmB3Q==","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-amz-version-id":"azLydg_wL_9h0GAKGoLUrvGtUmLe5fX9","x-amz-cf-pop":"IAD12-P5","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.224.0/assert/unimplemented.ts","time":1736852944}