// Ported from Go:
// https://github.com/golang/go/tree/go1.13.10/src/hash/fnv/fnv.go
// Copyright 2011 The Go Authors. All rights reserved. BSD license.
// https://github.com/golang/go/blob/master/LICENSE
// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { mul64, swap32 } from "./util.ts";

const prime64Lo = 435;
const prime64Hi = 256;

export const fnv64 = (data: Uint8Array): ArrayBuffer => {
  let hashLo = 2216829733;
  let hashHi = 3421674724;

  data.forEach((c) => {
    [hashHi, hashLo] = mul64([hashHi, hashLo], [prime64Hi, prime64Lo]);
    hashLo ^= c;
  });

  return new Uint32Array([swap32(hashHi >>> 0), swap32(hashLo >>> 0)]).buffer;
};

export const fnv64a = (data: Uint8Array): ArrayBuffer => {
  let hashLo = 2216829733;
  let hashHi = 3421674724;

  data.forEach((c) => {
    hashLo ^= c;
    [hashHi, hashLo] = mul64([hashHi, hashLo], [prime64Hi, prime64Lo]);
  });

  return new Uint32Array([swap32(hashHi >>> 0), swap32(hashLo >>> 0)]).buffer;
};

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","last-modified":"Wed, 27 Sep 2023 04:05:40 GMT","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"K5-GhGcTNM1rLDvLLhUDJugAr14eyWfcu3-F3Nb_1mqOhc3MKCMXVQ==","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-version-id":"20HBinTsPQcRYUxpnlIalFxUtWW8t8DW","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","etag":"\"7d99e3cd0ac5c2f7426ce774d31621f8\"","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","content-length":"1043","access-control-allow-origin":"*","accept-ranges":"bytes","age":"158","x-frame-options":"DENY","date":"Tue, 14 Jan 2025 11:06:27 GMT"},"url":"https://deno.land/std@0.203.0/crypto/_fnv/fnv64.ts","time":1736852944}