// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-version-id":"1oLQ5_eSoPhYYr3eTVAuhUtRfu6x1x6l","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","content-length":"708","x-amz-cf-id":"_RLxMErt_LfXEVx16fFBfAwG5hAHgSMx-gvk0vkiFQtDag6I8Y5LRw==","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","date":"Sun, 12 Jan 2025 02:31:51 GMT","etag":"\"477755bfa7907568dadb2cef59ed25d2\"","server-timing":"fetchSource;dur=22","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","age":"203834","x-frame-options":"DENY","x-amz-cf-pop":"IAD12-P5","cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.224.0/path/common.ts","time":1736852944}