// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"LYAGpF04JGpFUtMdgtDmmIiSD6_Jmz5gvBkJ_THDPfFMnVr7vookWw==","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-amz-version-id":"eJV8rf.W9mvxm3WQ265UAM6x9.wwhJ_t","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","date":"Sun, 12 Jan 2025 02:33:10 GMT","age":"203756","last-modified":"Wed, 18 May 2022 13:28:48 GMT","server-timing":"fetchSource;dur=10","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","accept-ranges":"bytes","x-content-type-options":"nosniff","x-frame-options":"DENY","etag":"\"24716c302cf99f45a64c8c60baeea444\"","content-length":"443","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.140.0/_util/assert.ts","time":1736852945}