// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix/to_file_url.ts";
 *
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const url = new URL("file:///");
  url.pathname = encodeWhitespace(
    path.replace(/%/g, "%25").replace(/\\/g, "%5C"),
  );
  return url;
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","x-frame-options":"DENY","age":"205340","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","etag":"\"ed04c05b3dc6bc176896d64f36ebda10\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"Iv_yKwVjpj1yGDdjygeB8xdTI5h31EPB","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"761","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"5cIJFjv4FS5llKLiORvQB94tGSGZ4Ico42GqzqIemANEbAUWtQ0CKA==","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","date":"Sun, 12 Jan 2025 02:06:45 GMT","server-timing":"fetchSource;dur=46","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.224.0/path/posix/to_file_url.ts","time":1736852944}