// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { posixIsAbsolute, windowsIsAbsolute } from "./_is_absolute.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","age":"109391","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","cache-control":"public, max-age=31536000, immutable","content-length":"445","server-timing":"fetchSource;dur=36","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","x-frame-options":"DENY","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","etag":"\"e58428f924d7e1723bc8d8a93756c1e3\"","access-control-allow-origin":"*","x-amz-version-id":"79H7MIkbmX8k27m3nOtfc8wRooIBKaTa","x-amz-cf-pop":"IAD12-P5","x-amz-cf-id":"t8R6RXbPXEgojT4RtdXqqNYJ28zGRBawHCV8xuOa2ebPvMDHL5eTSA=="},"url":"https://deno.land/std@0.203.0/path/is_absolute.ts","time":1736852944}