// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { type LevelName, LogLevels } from "./levels.ts";
import type { LogRecord } from "./logger.ts";
import { blue, bold, red, yellow } from "../fmt/colors.ts";
import { BaseHandler, type BaseHandlerOptions } from "./base_handler.ts";

export interface ConsoleHandlerOptions extends BaseHandlerOptions {
  useColors?: boolean;
}

/**
 * This is the default logger. It will output color coded log messages to the
 * console via `console.log()`.
 */
export class ConsoleHandler extends BaseHandler {
  #useColors?: boolean;

  constructor(levelName: LevelName, options: ConsoleHandlerOptions = {}) {
    super(levelName, options);
    this.#useColors = options.useColors ?? true;
  }

  override format(logRecord: LogRecord): string {
    let msg = super.format(logRecord);

    if (this.#useColors) {
      msg = this.applyColors(msg, logRecord.level);
    }

    return msg;
  }

  applyColors(msg: string, level: number): string {
    switch (level) {
      case LogLevels.INFO:
        msg = blue(msg);
        break;
      case LogLevels.WARN:
        msg = yellow(msg);
        break;
      case LogLevels.ERROR:
        msg = red(msg);
        break;
      case LogLevels.CRITICAL:
        msg = bold(red(msg));
        break;
      default:
        break;
    }

    return msg;
  }

  override log(msg: string) {
    console.log(msg);
  }
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","age":"204750","accept-ranges":"bytes","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=18","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","etag":"\"5006015c77d1d6950d6c7989f7921405\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","content-length":"1463","x-amz-cf-id":"JiXVsmZ2mUsl1FSwUuNYXuu-M9O1hl0xZ8f_GIYpIPqpXG68Q-2HOw==","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"2uxZf8LV1ZKqaWQLcaMBXQI5wRbZTpVN","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","date":"Sun, 12 Jan 2025 02:16:35 GMT","x-frame-options":"DENY"},"url":"https://deno.land/std@0.224.0/log/console_handler.ts","time":1736852944}