// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-us-east4","x-frame-options":"DENY","etag":"\"9d853e8613d8ace741dc6b463b061bc3\"","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","content-length":"287","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","age":"205340","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=10","via":"http/2 edgeproxy-h","x-amz-cf-id":"H17e1UFXYpkiKOtOX4QOoGFniql3uXk3ziSAi7dmluBEK0pYkIiXTA==","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"IAD12-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Sun, 12 Jan 2025 02:06:45 GMT","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"hiaMQQbQAyn9eLo97JSfj11P88JGtvPU","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.224.0/path/_common/relative.ts","time":1736852944}