// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { FormatInputPathObject } from "../_interface.ts";

export function _format(
  sep: string,
  pathObject: FormatInputPathObject,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name || "") + (pathObject.ext || "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: FormatInputPathObject) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object. Received type ${typeof pathObject}`,
    );
  }
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","date":"Sun, 12 Jan 2025 02:06:45 GMT","server":"deno/gcp-us-east4","age":"205340","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-amz-version-id":"ZupGSooEQ7drz5CkeYHY05O6jVSj6Y3c","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","etag":"\"7cebbe047e5b02bcb4a1136d3f879a94\"","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","x-amz-cf-id":"_z2HKR4AvgwynYuGTt3o055mjvcNOk3HX5NWC5MnzGv4dLMQx-7oRg==","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","content-length":"827","server-timing":"fetchSource;dur=10","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","x-frame-options":"DENY","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.224.0/path/_common/format.ts","time":1736852945}