// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=8","content-length":"695","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-us-east4","age":"204721","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","date":"Sun, 12 Jan 2025 02:17:04 GMT","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"HNM7_bfpMs5Ob9siDFzIvVlux4G4wzaB","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","etag":"\"4e46f7ab3bb4bf09249a59200563334d\"","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"klGHrjWuzkmKOhGPxuzkxiHRPlrs4HgsIWqw9FkD4BcYx3gfqBktYg==","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/normalize.ts","time":1736852944}