// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { SEP } from "./separator.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(paths: string[], sep = SEP): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","etag":"\"7c8a834a570e82b48f8a9dad20b4a016\"","server-timing":"fetchSource;dur=52","last-modified":"Wed, 26 Jul 2023 13:23:37 GMT","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","date":"Mon, 13 Jan 2025 04:05:25 GMT","x-amz-cf-id":"1QoGOGZaZHzhem9E2XI3kShFHRf_w93X8NxNxg_xP1pbr_wqdNRmpA==","age":"111821","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","x-amz-version-id":"Gpp7fNokIdjF2XZULKi05AV_ccwmWmGv","content-length":"1192"},"url":"https://deno.land/std@0.196.0/path/common.ts","time":1736852945}