// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.

/** A library of assertion functions.
 * If the assertion is false an `AssertionError` will be thrown which will
 * result in pretty-printed diff of failing assertion.
 *
 * This module is browser compatible, but do not rely on good formatting of
 * values for AssertionError messages in browsers.
 *
 * @module
 */

export * from "./assert_almost_equals.ts";
export * from "./assert_array_includes.ts";
export * from "./assert_equals.ts";
export * from "./assert_exists.ts";
export * from "./assert_false.ts";
export * from "./assert_greater_or_equal.ts";
export * from "./assert_greater.ts";
export * from "./assert_instance_of.ts";
export * from "./assert_is_error.ts";
export * from "./assert_less_or_equal.ts";
export * from "./assert_less.ts";
export * from "./assert_match.ts";
export * from "./assert_not_equals.ts";
export * from "./assert_not_instance_of.ts";
export * from "./assert_not_match.ts";
export * from "./assert_not_strict_equals.ts";
export * from "./assert_object_match.ts";
export * from "./assert_rejects.ts";
export * from "./assert_strict_equals.ts";
export * from "./assert_string_includes.ts";
export * from "./assert_throws.ts";
export * from "./assert.ts";
export * from "./assertion_error.ts";
export * from "./equal.ts";
export * from "./fail.ts";
export * from "./unimplemented.ts";
export * from "./unreachable.ts";

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","date":"Tue, 14 Jan 2025 11:04:06 GMT","age":"299","x-amz-cf-id":"JPXUbfnkfsZSUnkaVSfIdm0iUXvG_m94w77jQEL0ZJPhSGijsg2hsw==","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"S4G95PzqEWE3bpNZL1syvm7fGWD42iJ6","x-cache":"Hit from cloudfront","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","content-length":"1427","etag":"\"5a7c7150db3d40c2ab125c5cf67f061e\"","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","last-modified":"Wed, 27 Sep 2023 04:05:40 GMT","server-timing":"fetchSource;dur=20","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.203.0/assert/mod.ts","time":1736852944}