// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual includes expected. If not
 * then throw.
 *
 * @example
 * ```ts
 * import { assertStringIncludes } from "https://deno.land/std@$STD_VERSION/assert/assert_string_includes.ts";
 *
 * assertStringIncludes("Hello", "ello"); // Doesn't throw
 * assertStringIncludes("Hello", "world"); // Throws
 * ```
 */
export function assertStringIncludes(
  actual: string,
  expected: string,
  msg?: string,
) {
  if (!actual.includes(expected)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg = `Expected actual: "${actual}" to contain: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","date":"Sun, 12 Jan 2025 02:17:04 GMT","content-type":"application/typescript; charset=utf-8","content-length":"807","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=20","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","etag":"\"4b46028a8b30adca5c99ba5bc29ab6d7\"","x-amz-cf-id":"i8-FEWf8rCbv1Gt0U6CYW2WpNz_9UmdhvLV1pDAGbOy4e2t_OCWoeA==","x-amz-version-id":"rU1O3qxcxEXkMgxMntyjyqojKAp5VWIl","x-content-type-options":"nosniff","access-control-allow-origin":"*","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","x-cache":"Hit from cloudfront","x-amz-cf-pop":"IAD12-P5","age":"204721","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/assert/assert_string_includes.ts","time":1736852944}