import { cursorPosition } from "./ansi_escapes.ts";

/** Cursor position. */
export interface Cursor {
  x: number;
  y: number;
}

/** Cursor position options. */
export interface CursorPositionOptions {
  writer?: Deno.WriterSync;
  reader?: Deno.ReaderSync & {
    readonly rid: number;
    setRaw(mode: boolean, options?: Deno.SetRawOptions): void;
  };
}

const encoder = new TextEncoder();
const decoder = new TextDecoder();

/**
 * Get cursor position.
 *
 * @param options  Options.
 *
 * ```ts
 * import { Cursor, getCursorPosition } from "./mod.ts";
 *
 * const cursor: Cursor = getCursorPosition();
 * console.log(cursor); // { x: 0, y: 14}
 * ```
 */
export function getCursorPosition(
  {
    reader = Deno.stdin,
    writer = Deno.stdout,
  }: CursorPositionOptions = {},
): Cursor {
  const data = new Uint8Array(8);

  reader.setRaw(true);
  writer.writeSync(encoder.encode(cursorPosition));
  reader.readSync(data);
  reader.setRaw(false);

  const [y, x] = decoder
    .decode(data)
    .match(/\[(\d+);(\d+)R/)
    ?.slice(1, 3)
    .map(Number) ?? [0, 0];

  return { x, y };
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","etag":"\"7903a2874f028631c2b4d579010bdcf6\"","date":"Mon, 13 Jan 2025 04:04:52 GMT","x-amz-cf-id":"ulvK4jgwqzbW89zRfPQ2FpJpFCLHNKPDAdach0i480XxjILU2L-RUA==","content-length":"1098","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=30","x-amz-cf-pop":"IAD12-P5","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff","last-modified":"Sun, 30 Jul 2023 10:00:25 GMT","cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-amz-version-id":"0WvQU4.xt9PAiLo8K3f_41lsesgIT__l","age":"111853","server":"deno/gcp-us-east4"},"url":"https://deno.land/x/cliffy@v1.0.0-rc.3/ansi/cursor_position.ts","time":1736852944}