// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than or equal to `expected`.
 * If not then throw.
 */
export function assertLessOrEqual<T>(actual: T, expected: T, msg?: string) {
  if (actual <= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} <= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","date":"Tue, 14 Jan 2025 11:06:30 GMT","accept-ranges":"bytes","access-control-allow-origin":"*","age":"155","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=36","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","x-amz-cf-id":"sqBhq1dXMDtxO6vfXoqyiUeKNVbyd2SDrpZSMZ_lwmDbytFjuU9IUw==","x-amz-server-side-encryption":"AES256","x-amz-version-id":"ohBQo3WKfQ27qSpqiTFGSVUrs1R0etGK","x-frame-options":"DENY","etag":"\"4fe3f7cb507bfe18ee031d52dac3251d\"","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","content-length":"559","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","via":"http/2 edgeproxy-h"},"url":"https://deno.land/std@0.203.0/assert/assert_less_or_equal.ts","time":1736852944}