/** Alias method for Number constructor. */
// deno-lint-ignore no-explicit-any
export function parseNumber(value: any): number {
  return Number(value);
}

export type WidenType<T> = T extends string ? string
  : T extends number ? number
  : T extends boolean ? boolean
  : T;

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","etag":"\"f9a41901cd64e15cc0a48098e1ed8527\"","x-amz-version-id":"MAfrFNSb022GdtzcKAmu5Y3r.tfWWV2g","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Mon, 13 Jan 2025 04:05:25 GMT","cross-origin-resource-policy":"same-origin","age":"111820","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=46","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","content-length":"279","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"ckOQgdm6X_d1EtdUg_fs2kalFZyOSLTxw5RNjApb9yzNCZ4VGfkZAg==","last-modified":"Sun, 30 Jul 2023 10:00:26 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","accept-ranges":"bytes","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5"},"url":"https://deno.land/x/cliffy@v1.0.0-rc.3/prompt/_utils.ts","time":1736852944}