// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"content-length":"931","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"yoKe1PdE4UegZAF_qeK3mx7N7m17WQ1VGcZPLEbxdGpINcnbBfdCaQ==","x-amz-replication-status":"COMPLETED","date":"Sun, 12 Jan 2025 02:17:05 GMT","x-amz-version-id":"AcBbUzJsNI0bMoKbVNUoGB2ydyjvC0IZ","x-frame-options":"DENY","server-timing":"fetchSource;dur=44","accept-ranges":"bytes","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD12-P5","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","age":"204720","etag":"\"46de0370ee8bc1af2ab9da466c65e785\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.224.0/path/windows/join_globs.ts","time":1736852944}