// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_COLON,
  CHAR_DOT,
  CHAR_QUESTION_MARK,
} from "./_constants.ts";
import { isWindowsDeviceRoot } from "./_util.ts";
import { windowsResolve } from "./_resolve.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function posixToNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function windowsToNamespacedPath(path: string): string {
  // Note: this will *probably* throw somewhere.
  if (typeof path !== "string") return path;
  if (path.length === 0) return "";

  const resolvedPath = windowsResolve(path);

  if (resolvedPath.length >= 3) {
    if (resolvedPath.charCodeAt(0) === CHAR_BACKWARD_SLASH) {
      // Possible UNC root

      if (resolvedPath.charCodeAt(1) === CHAR_BACKWARD_SLASH) {
        const code = resolvedPath.charCodeAt(2);
        if (code !== CHAR_QUESTION_MARK && code !== CHAR_DOT) {
          // Matched non-long UNC root, convert the path to a long UNC path
          return `\\\\?\\UNC\\${resolvedPath.slice(2)}`;
        }
      }
    } else if (isWindowsDeviceRoot(resolvedPath.charCodeAt(0))) {
      // Possible device root

      if (
        resolvedPath.charCodeAt(1) === CHAR_COLON &&
        resolvedPath.charCodeAt(2) === CHAR_BACKWARD_SLASH
      ) {
        // Matched device root, convert the path to a long UNC path
        return `\\\\?\\${resolvedPath}`;
      }
    }
  }

  return path;
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"7clByUPzueD0T-Uqd9oo-L48O77CvP_OcD-S-NT4Kx2J1qFNCRcaBA==","access-control-allow-origin":"*","x-frame-options":"DENY","age":"109391","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","server-timing":"fetchSource;dur=28","content-length":"1664","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","x-amz-version-id":"JobOInKCoXnbbC5y_x0FW2qBosGcS1uC","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","etag":"\"2f794b3b542a48a14ca2e0bdb4402fac\"","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.203.0/path/_to_namespaced_path.ts","time":1736852944}