// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Test whether the given string is a glob */
export function isGlob(str: string): boolean {
  const chars: Record<string, string> = { "{": "}", "(": ")", "[": "]" };
  const regex =
    /\\(.)|(^!|\*|\?|[\].+)]\?|\[[^\\\]]+\]|\{[^\\}]+\}|\(\?[:!=][^\\)]+\)|\([^|]+\|[^\\)]+\))/;

  if (str === "") {
    return false;
  }

  let match: RegExpExecArray | null;

  while ((match = regex.exec(str))) {
    if (match[2]) return true;
    let idx = match.index + match[0].length;

    // if an open bracket/brace/paren is escaped,
    // set the index to the next closing character
    const open = match[1];
    const close = open ? chars[open] : null;
    if (open && close) {
      const n = str.indexOf(close, idx);
      if (n !== -1) {
        idx = n + 1;
      }
    }

    str = str.slice(idx);
  }

  return false;
}

// denoCacheMetadata={"headers":{"date":"Sun, 12 Jan 2025 02:06:45 GMT","etag":"\"aadbc2e32508ade85b7cadc05fb2b5d3\"","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","server-timing":"fetchSource;dur=24","accept-ranges":"bytes","age":"205340","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-amz-cf-id":"CuL_5XMm8JpueiICy43-_YZhGRgVdagPaTKl0yKXh2hWXjSfEvcmBQ==","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-server-side-encryption":"AES256","content-length":"938","x-content-type-options":"nosniff","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","x-amz-version-id":"dvaA3E3tMNa_a9VoEcW3ObMY.2XqxcgD","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/is_glob.ts","time":1736852944}