// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-cf-id":"wIQZb-ekQ7djH2pNUb3wuRTPTuQ8Y7wea22w5pdkwgOxaCUKpGRjGQ==","date":"Sun, 12 Jan 2025 02:06:45 GMT","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","accept-ranges":"bytes","x-frame-options":"DENY","age":"205340","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=36","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","cross-origin-resource-policy":"same-origin","x-amz-version-id":"KMGZydAJnitdirbjFMHIV4hhcwTmwI.c","content-length":"462","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","etag":"\"fea836a71324b17badb8814418754463\"","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.224.0/path/posix/format.ts","time":1736852944}