// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assert } from "../assert/assert.ts";
import { Logger } from "./logger.ts";
import { state } from "./_state.ts";

/** Get a logger instance. If not specified `name`, get the default logger. */
export function getLogger(name?: string): Logger {
  if (!name) {
    const d = state.loggers.get("default");
    assert(
      d !== undefined,
      `"default" logger must be set for getting logger without name`,
    );
    return d;
  }
  const result = state.loggers.get(name);
  if (!result) {
    const logger = new Logger(name, "NOTSET", { handlers: [] });
    state.loggers.set(name, logger);
    return logger;
  }
  return result;
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","etag":"\"7f4fed9783fcdbb2da0c5e77ce373f30\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-length":"758","vary":"Accept-Encoding, Origin","x-amz-cf-id":"hGEKH9dKLoZ_KNpRe2ehuEdhkb14MP0bUZuVVOE7DxiHrMIraBhXhw==","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","age":"204750","x-amz-version-id":".S0UuH4u1KksyAq7iXrS1s2h1gYJRSfE","date":"Sun, 12 Jan 2025 02:16:35 GMT","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","server-timing":"fetchSource;dur=10","via":"http/2 edgeproxy-h"},"url":"https://deno.land/std@0.224.0/log/get_logger.ts","time":1736852944}