// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"etag":"\"4628881f519bbe6543ae3ace61a1a660\"","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","cross-origin-resource-policy":"same-origin","content-length":"498","server":"deno/gcp-us-east4","age":"204721","cross-origin-opener-policy":"same-origin","date":"Sun, 12 Jan 2025 02:17:04 GMT","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=34","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"7YMIkcL44q9k1bthEDil9S5K8qbW-vNuduM2sFFpzrAsHGpovHVW2A==","x-frame-options":"DENY","access-control-allow-origin":"*","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"GlpawNClG5BamlwAZy0TJj7TQSL4CSCA","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.224.0/path/dirname.ts","time":1736852944}