// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/** Make an assertion, error will be thrown if `expr` does not have truthy value. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"etag":"\"9ada8012c0223af6af64e9fd7ae90060\"","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=8","date":"Mon, 13 Jan 2025 04:05:26 GMT","x-amz-cf-id":"r4tqzj2UhZLfkNLBnUnria4OimZWzZ-761oJZNx75uH4Kiz66Nx4aw==","access-control-allow-origin":"*","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","age":"111820","x-frame-options":"DENY","last-modified":"Wed, 26 Jul 2023 13:23:34 GMT","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"IrISQWcsCXNA.olFb1n9xpwttQITpl4G","x-cache":"Hit from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","content-length":"336","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.196.0/assert/assert.ts","time":1736852945}