// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 *
 * @example
 * ```ts
 * import { parse } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *
 * const parsedPathObj = parse("c:\\path\\dir\\index.html");
 * parsedPathObj.root; // "c:\\"
 * parsedPathObj.dir; // "c:\\path\\dir"
 * parsedPathObj.base; // "index.html"
 * parsedPathObj.ext; // ".html"
 * parsedPathObj.name; // "index"
 * ```
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path of the parent such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","content-length":"1092","server":"deno/gcp-us-east4","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","date":"Sun, 12 Jan 2025 02:06:45 GMT","etag":"\"2dcf3e4a9676bbc3df07a1b785f3bed8\"","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","access-control-allow-origin":"*","x-amz-version-id":"SoUEzMAa3CHsCqvBAIegwekVIf81_D7j","age":"205340","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=10","x-cache":"Hit from cloudfront","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","accept-ranges":"bytes","x-amz-cf-id":"h_o8LL6DaBK-_WsN8y7hyRO9uUIyxWhol6mXKF4ztNYGqfLgxdZoqQ=="},"url":"https://deno.land/std@0.224.0/path/_interface.ts","time":1736852944}