// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` not match RegExp `expected`. If match
 * then throw.
 *
 * @example
 * ```ts
 * import { assertNotMatch } from "https://deno.land/std@$STD_VERSION/assert/assert_not_match.ts";
 *
 * assertNotMatch("Denosaurus", RegExp(/Raptor/)); // Doesn't throw
 * assertNotMatch("Raptor", RegExp(/Raptor/)); // Throws
 * ```
 */
export function assertNotMatch(
  actual: string,
  expected: RegExp,
  msg?: string,
) {
  if (expected.test(actual)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg =
      `Expected actual: "${actual}" to not match: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-amz-cf-id":"0rhLDi4KzBVx47iphyW-DakPmv3-Tq6c_jYHOuX_7Tn7tX-5rr6inQ==","x-amz-server-side-encryption":"AES256","x-amz-version-id":"g9cHsys0hDUHF82dNvKf.zNtfQg6XxhZ","etag":"\"a77bb48e23bc97112c972258660c921b\"","server-timing":"fetchSource;dur=30","x-amz-replication-status":"COMPLETED","content-length":"819","x-cache":"Hit from cloudfront","date":"Sun, 12 Jan 2025 02:17:04 GMT","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","server":"deno/gcp-us-east4","cross-origin-resource-policy":"same-origin","age":"204721","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/assert/assert_not_match.ts","time":1736852944}