// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { posixFromFileUrl, windowsFromFileUrl } from "./_from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/from_file_url.ts";
 *
 * // posix
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 *
 * // win32
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"814","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","date":"Mon, 13 Jan 2025 04:45:54 GMT","etag":"\"365b0b57708f42abc07d3f679ef1bc1c\"","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=16","access-control-allow-origin":"*","age":"109391","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","x-amz-version-id":"bgWoa8xWljM7eajLbty1GmCtdioZSx3Z","x-amz-cf-id":"mj5I3L0lpLIj4-9cqkQJBpgrt6VU0ON9jcghJhZbqpDAUgqgLKG-NQ==","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4"},"url":"https://deno.land/std@0.203.0/path/from_file_url.ts","time":1736852944}