// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Converts the input into a string. Objects, Sets and Maps are sorted so as to
 * make tests less flaky
 * @param v Value to be formatted
 */
export function format(v: unknown): string {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  return typeof Deno?.inspect === "function"
    ? Deno.inspect(v, {
      depth: Infinity,
      sorted: true,
      trailingComma: true,
      compact: false,
      iterableLimit: Infinity,
      // getters should be true in assertEquals.
      getters: true,
    })
    : `"${String(v).replace(/(?=["\\])/g, "\\")}"`;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","server":"deno/gcp-us-east4","x-amz-cf-id":"gDsDU6JhB81KNREIK7OVCK9wu8h2CC0QKjSGgZPT5cGD3vYA-f8Utw==","x-amz-cf-pop":"IAD12-P5","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=18","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","content-length":"705","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","x-amz-version-id":"xWyiVg_zjl7TXh4UP7tLw4Bwz.1lZIMm","cross-origin-opener-policy":"same-origin","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","age":"155","via":"http/2 edgeproxy-h","etag":"\"84389360b64477c5b799f9e4af1e2d64\"","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","date":"Tue, 14 Jan 2025 11:06:30 GMT"},"url":"https://deno.land/std@0.203.0/assert/_format.ts","time":1736852945}