// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { format } from "../internal/format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than or equal to `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertGreaterOrEqual } from "https://deno.land/std@$STD_VERSION/assert/assert_greater_or_equal.ts";
 *
 * assertGreaterOrEqual(2, 1); // Doesn't throw
 * assertGreaterOrEqual(1, 1); // Doesn't throw
 * assertGreaterOrEqual(0, 1); // Throws
 * ```
 */
export function assertGreaterOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual >= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} >= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","etag":"\"ed5b8e142bf376521c6a5ba5b0f867bf\"","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=18","accept-ranges":"bytes","x-frame-options":"DENY","age":"204721","access-control-allow-origin":"*","content-length":"904","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Sun, 12 Jan 2025 02:17:04 GMT","x-amz-cf-id":"3sLA0YmG93TNEVbEhP64Bomizn7t_4m7LVBFk3dDeXq3G9ICHDdd8g==","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-amz-version-id":"sMwlalW2nuagK2n4DbsCJFLLgAi.vCeA","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.224.0/assert/assert_greater_or_equal.ts","time":1736852944}