// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assert } from "../assert/assert.ts";

/**
 * When checking the values of cryptographic hashes are equal, default
 * comparisons can be susceptible to timing based attacks, where attacker is
 * able to find out information about the host system by repeatedly checking
 * response times to equality comparisons of values.
 *
 * It is likely some form of timing safe equality will make its way to the
 * WebCrypto standard (see:
 * [w3c/webcrypto#270](https://github.com/w3c/webcrypto/issues/270)), but until
 * that time, `timingSafeEqual()` is provided:
 *
 * ```ts
 * import { timingSafeEqual } from "https://deno.land/std@$STD_VERSION/crypto/timing_safe_equal.ts";
 * import { assert } from "https://deno.land/std@$STD_VERSION/assert/assert.ts";
 *
 * const a = await crypto.subtle.digest(
 *   "SHA-384",
 *   new TextEncoder().encode("hello world"),
 * );
 * const b = await crypto.subtle.digest(
 *   "SHA-384",
 *   new TextEncoder().encode("hello world"),
 * );
 *
 * assert(timingSafeEqual(a, b));
 * ```
 */
export function timingSafeEqual(
  a: ArrayBufferView | ArrayBufferLike | DataView,
  b: ArrayBufferView | ArrayBufferLike | DataView,
): boolean {
  if (a.byteLength !== b.byteLength) {
    return false;
  }
  if (!(a instanceof DataView)) {
    a = ArrayBuffer.isView(a)
      ? new DataView(a.buffer, a.byteOffset, a.byteLength)
      : new DataView(a);
  }
  if (!(b instanceof DataView)) {
    b = ArrayBuffer.isView(b)
      ? new DataView(b.buffer, b.byteOffset, b.byteLength)
      : new DataView(b);
  }
  assert(a instanceof DataView);
  assert(b instanceof DataView);
  const length = a.byteLength;
  let out = 0;
  let i = -1;
  while (++i < length) {
    out |= a.getUint8(i) ^ b.getUint8(i);
  }
  return out === 0;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","server-timing":"fetchSource;dur=14","last-modified":"Wed, 27 Sep 2023 04:05:40 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","age":"158","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"L1C-3eLAcZmTfxoVjQYP7Qb17Bk4z9U_g7zCRECzNWv8t6KLyXBRug==","date":"Tue, 14 Jan 2025 11:06:27 GMT","content-type":"application/typescript; charset=utf-8","etag":"\"4b5a026447e382ea96e11d68957a6718\"","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"TqQPUB.IBXkratFY6iTnt_I2VdVvroBc","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","content-length":"1871","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.203.0/crypto/timing_safe_equal.ts","time":1736852944}