// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than `expected`.
 * If not then throw.
 */
export function assertLess<T>(actual: T, expected: T, msg?: string) {
  if (actual < expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} < ${expectedString}`);
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"Ycgs3nAnKQ8gm3iuxiZ5IUAgeStJ9d_t8hsPv-RRkGwQC4wYMFxBGQ==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","date":"Tue, 14 Jan 2025 11:06:30 GMT","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=30","x-amz-version-id":"eWKu_yyfqiaOFDstON8wxadW_Hwd0wGt","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","age":"155","cross-origin-resource-policy":"same-origin","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","content-length":"529","server":"deno/gcp-us-east4","accept-ranges":"bytes","etag":"\"951df232803cb6c6d37d90d9ced0f5d8\"","x-amz-cf-pop":"IAD12-P5"},"url":"https://deno.land/std@0.203.0/assert/assert_less.ts","time":1736852944}