// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","age":"204720","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","content-length":"857","x-amz-cf-pop":"IAD12-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"868a526f9177f76b07667799c494758d\"","server-timing":"fetchSource;dur=44","x-amz-cf-id":"hHZ_9f74JnvqsSqVX65o-cD7MQ3ooBmzIcOCYPACcNvQ9QElne_KNw==","x-amz-version-id":"5zJGRADOPgHC7lL3CPkYJEHahqsDX89w","x-cache":"Hit from cloudfront","date":"Sun, 12 Jan 2025 02:17:05 GMT"},"url":"https://deno.land/std@0.224.0/path/windows/normalize_glob.ts","time":1736852944}