// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */

import { isWindows } from "../_util/os.ts";
import * as _win32 from "./win32.ts";
import * as _posix from "./posix.ts";

const path = isWindows ? _win32 : _posix;

export const win32 = _win32;
export const posix = _posix;
export const {
  basename,
  delimiter,
  dirname,
  extname,
  format,
  fromFileUrl,
  isAbsolute,
  join,
  normalize,
  parse,
  relative,
  resolve,
  toFileUrl,
  toNamespacedPath,
} = path;

export * from "./common.ts";
export { SEP, SEP_PATTERN } from "./separator.ts";
export * from "./_interface.ts";
export * from "./glob.ts";

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-version-id":"TROd5IwAHyUsQ0aKgmAoKIOxbP21uyVp","date":"Mon, 13 Jan 2025 04:05:25 GMT","server":"deno/gcp-us-east4","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"zIZVNfu7zLiwjhonNVhJUlY-TDakBM_sDjEy1f5GbhM9041XbpvPew==","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","x-amz-cf-pop":"IAD12-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=4","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","age":"111820","accept-ranges":"bytes","etag":"\"5f959c766ae2f77c672614b6cf6f9441\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","content-length":"1382","last-modified":"Wed, 26 Jul 2023 13:23:37 GMT","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.196.0/path/mod.ts","time":1736852944}