// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { posixResolve, windowsResolve } from "./_resolve.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"h6MYEmRyXbFDeODsjdgAl30sRN7pyadr","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=20","age":"109391","cross-origin-opener-policy":"same-origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","x-amz-cf-id":"TO_G0pKdFPWdd5DagJCaK1Pa00LEymYpjn04CE4F2xyJ-0W6dSefWg==","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","content-length":"462","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","etag":"\"58cc658b0cf5c0e480bb52ae388c2712\"","via":"http/2 edgeproxy-h","accept-ranges":"bytes"},"url":"https://deno.land/std@0.203.0/path/resolve.ts","time":1736852944}