// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  assertArgs,
  lastPathSegment,
  stripSuffix,
} from "../_common/basename.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @example
 * ```ts
 * import { basename } from "https://deno.land/std@$STD_VERSION/path/basename.ts";
 *
 * console.log(basename("/home/user/Documents/")); // "Documents"
 * console.log(basename("/home/user/Documents/image.png")); // "image.png"
 * console.log(basename("/home/user/Documents/image.png", ".png")); // "image"
 * ```
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  assertArgs(path, suffix);

  const lastSegment = lastPathSegment(path, isPosixPathSeparator);
  const strippedSegment = stripTrailingSeparators(
    lastSegment,
    isPosixPathSeparator,
  );
  return suffix ? stripSuffix(strippedSegment, suffix) : strippedSegment;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-amz-cf-id":"P5RSZNXKoKh3s1ns831w3kvtQk3KvmQojFnADT_a8TCDYlXxqrADdQ==","access-control-allow-origin":"*","etag":"\"e811cadae54ac1b95a5e466fe544d351\"","content-length":"1245","server-timing":"fetchSource;dur=44","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","age":"205340","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"zDPcnGQBXjtAZtzhFgawn.GT0ewYrRhL","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","date":"Sun, 12 Jan 2025 02:06:45 GMT","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h"},"url":"https://deno.land/std@0.224.0/path/posix/basename.ts","time":1736852944}