// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
/**
 * Internal utilities for the public API of the Deno Standard Library.
 *
 * Note: this module is for internal use only and should not be used directly.
 *
 * @module
 */
export * from "./format.ts";
export * from "./diff.ts";

// denoCacheMetadata={"headers":{"server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-amz-cf-pop":"IAD12-P5","server-timing":"fetchSource;dur=46","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","date":"Sun, 12 Jan 2025 02:17:04 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","x-amz-cf-id":"UAWgzzC_Ls2nUs5-ZmByrPCXJV85LLVyWSPE2PgaF_OohelTt1iaPA==","etag":"\"74ab2dd6e7d0b31afb4a13790838f3ea\"","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"204721","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"tYxIks3YiYpfGzTeFH3XNIHGQ.R0Kr4f","content-length":"344","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h"},"url":"https://deno.land/std@0.224.0/internal/mod.ts","time":1736852944}