// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { join as posixJoin } from "./posix/join.ts";
import { join as windowsJoin } from "./windows/join.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  return isWindows ? windowsJoin(...paths) : posixJoin(...paths);
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=24","server":"deno/gcp-us-east4","content-type":"application/typescript; charset=utf-8","date":"Sun, 12 Jan 2025 02:17:04 GMT","vary":"Accept-Encoding, Origin","etag":"\"7fc0d9ef3d30d31e41b6fc8abb3f45d5\"","age":"204721","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","x-amz-version-id":"aErIKWHZCqCZ66Lz9vvZDbLxURERqYmy","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"510","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","x-amz-cf-id":"Yf6TZczMC3FewmKGFkxau5QO7gm_cFBI3oFaX2yAV7hIKtZcDkPvvg=="},"url":"https://deno.land/std@0.224.0/path/join.ts","time":1736852944}