// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { posixRelative, windowsRelative } from "./_relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working directory.
 *
 * An example in windws, for instance:
 *  from = 'C:\\orandea\\test\\aaa'
 *  to = 'C:\\orandea\\impl\\bbb'
 * The output of the function should be: '..\\..\\impl\\bbb'
 *
 * @param from path in current working directory
 * @param to path in current working directory
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"89f24U7rgeaR4bqx_.mNOokUcHRFtg1e","x-cache":"Hit from cloudfront","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","age":"109391","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","etag":"\"91fb75a1d8764d30e80d80bef2a95d15\"","server":"deno/gcp-us-east4","content-length":"719","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","server-timing":"fetchSource;dur=18","x-amz-cf-id":"qzgAajG5V6EwoItZZPKX9Zwzy8nYToJozhyeMYVNR0-0QHrn8ZJu-A==","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes"},"url":"https://deno.land/std@0.203.0/path/relative.ts","time":1736852944}