// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { extname as posixExtname } from "./posix/extname.ts";
import { extname as windowsExtname } from "./windows/extname.ts";
/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  return isWindows ? windowsExtname(path) : posixExtname(path);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD12-P5","age":"203834","date":"Sun, 12 Jan 2025 02:31:51 GMT","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","server":"deno/gcp-us-east4","x-amz-version-id":"bOAatD7R6NesdTTQMxBmmGdWajFybVGW","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","x-amz-cf-id":"58t4xZCB-Cx5zozxfGBs3aB7RdmRgnJzjHZOtAYeSiGnS84BX2TDBA==","server-timing":"fetchSource;dur=20","x-amz-server-side-encryption":"AES256","content-length":"547","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","etag":"\"548240d706ebfe2bf295acb6e71e7247\"","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.224.0/path/extname.ts","time":1736852944}