// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Keep this up-to-date with Deno.build.os
export type OSType =
  | "darwin"
  | "linux"
  | "windows"
  | "freebsd"
  | "netbsd"
  | "aix"
  | "solaris"
  | "illumos";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","date":"Sun, 12 Jan 2025 02:17:05 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=36","age":"204720","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","x-cache":"Hit from cloudfront","x-amz-cf-id":"rNCx3TksG3ADs7A_VOv84yQyGz-y7jYyynAQQSDkVqB7OtyQCRqWDQ==","content-length":"705","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-version-id":"XOqmUMI81MteKgs8tkRDZvxS5Kr.pRP5","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","etag":"\"f3f87de8f7adb28ce38f25edacc62fbe\""},"url":"https://deno.land/std@0.224.0/path/_os.ts","time":1736852944}