// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */
export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "../_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"IAD12-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","x-amz-version-id":"eXX_dkcEZ5adnCnMN1oQfco.s6GiupOO","age":"205340","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","etag":"\"ad5c163c57f67dfa94e22075f56b4f8e\"","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","accept-ranges":"bytes","date":"Sun, 12 Jan 2025 02:06:45 GMT","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=20","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-length":"1466","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","x-amz-cf-id":"HT7ruIWdLr8_KzE9xLbHU79V7p0FrwiY-mdCVFfdRSbfiJMyBNuw9Q=="},"url":"https://deno.land/std@0.224.0/path/posix/mod.ts","time":1736852944}