// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=14","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"ZreoXOASIHRgwswhBUHi_HwLKIN-GiFS__2n8C98B2bCrvbAxWl-mw==","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"lSyTStQKk6yyAyUiH2bafjd6Q054xYlM","accept-ranges":"bytes","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","date":"Sun, 12 Jan 2025 02:06:45 GMT","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","content-length":"263","age":"205340","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.224.0/path/_common/normalize.ts","time":1736852945}