// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { SEP } from "./separator.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(paths: string[], sep = SEP): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","x-amz-version-id":"zjHyb8YQQydVjwA03KE9AJd4AFLZPQuJ","content-length":"1192","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","x-amz-cf-id":"UxE82Jlu5dcW7ZtPbrIvS8F9C5q2zqcfmpVCUP_6OVf1pbh1pvdWfw==","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","x-frame-options":"DENY","etag":"\"7c8a834a570e82b48f8a9dad20b4a016\"","server-timing":"fetchSource;dur=20","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","age":"109391","x-amz-cf-pop":"IAD12-P5"},"url":"https://deno.land/std@0.203.0/path/common.ts","time":1736852944}