// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix.ts";
 *
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 * ```
 * @param url of a file URL
 */
export function posixFromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/win32.ts";
 *
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function windowsFromFileUrl(url: URL | string): string {
  url = assertArg(url);
  let path = decodeURIComponent(
    url.pathname.replace(/\//g, "\\").replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  ).replace(/^\\*([A-Za-z]:)(\\|$)/, "$1\\");
  if (url.hostname !== "") {
    // Note: The `URL` implementation guarantees that the drive letter and
    // hostname are mutually exclusive. Otherwise it would not have been valid
    // to append the hostname and path like this.
    path = `\\\\${url.hostname}${path}`;
  }
  return path;
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"LNZ.2fn_GWVOzK8TA48GLKbijT4.9rJm","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"zDux8xcJD9WLT27O7VX5qAOa6RKDyQbtrlE_4u_FjN5u6Iz8yEHNuQ==","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","server-timing":"fetchSource;dur=52","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","age":"109391","content-length":"1629","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","etag":"\"1ef671f2338788e63fae101dfe7279fc\"","via":"http/2 edgeproxy-h","accept-ranges":"bytes"},"url":"https://deno.land/std@0.203.0/path/_from_file_url.ts","time":1736852944}