export {
  bold,
  brightBlue,
  dim,
  green,
  italic,
  red,
  stripColor,
  underline,
  yellow,
} from "https://deno.land/std@0.170.0/fmt/colors.ts";
export {
  dirname,
  join,
  normalize,
} from "https://deno.land/std@0.170.0/path/mod.ts";

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=8","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","accept-ranges":"bytes","date":"Sun, 12 Jan 2025 02:19:10 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"ELBws11eH3-x_d7cSb8WCJKt7jg5nkLeT34ItYRjyRRu0X014rs6cw==","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"zGVOilzC74U5sb1ZheASy_x18GEY5_X7","x-content-type-options":"nosniff","age":"204595","last-modified":"Thu, 05 Jan 2023 20:39:47 GMT","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","x-amz-cf-pop":"IAD12-P5","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","content-length":"248","server":"deno/gcp-us-east4","etag":"\"4ef6515977b7a0b8a8d86cade0d584d0\""},"url":"https://deno.land/x/cliffy@v0.25.7/prompt/deps.ts","time":1736852944}