// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { Writer, WriterSync } from "./types.ts";

/**
 * Write all the content of the array buffer (`arr`) to the writer (`w`).
 *
 * @example
 * ```ts
 * import { writeAll } from "https://deno.land/std@$STD_VERSION/io/write_all.ts";

 * // Example writing to stdout
 * let contentBytes = new TextEncoder().encode("Hello World");
 * await writeAll(Deno.stdout, contentBytes);
 *
 * // Example writing to file
 * contentBytes = new TextEncoder().encode("Hello World");
 * using file = await Deno.open('test.file', {write: true});
 * await writeAll(file, contentBytes);
 * ```
 */
export async function writeAll(writer: Writer, data: Uint8Array) {
  let nwritten = 0;
  while (nwritten < data.length) {
    nwritten += await writer.write(data.subarray(nwritten));
  }
}

/**
 * Synchronously write all the content of the array buffer (`arr`) to the
 * writer (`w`).
 *
 * @example
 * ```ts
 * import { writeAllSync } from "https://deno.land/std@$STD_VERSION/io/write_all.ts";
 *
 * // Example writing to stdout
 * let contentBytes = new TextEncoder().encode("Hello World");
 * writeAllSync(Deno.stdout, contentBytes);
 *
 * // Example writing to file
 * contentBytes = new TextEncoder().encode("Hello World");
 * using file = Deno.openSync('test.file', {write: true});
 * writeAllSync(file, contentBytes);
 * ```
 */
export function writeAllSync(writer: WriterSync, data: Uint8Array) {
  let nwritten = 0;
  while (nwritten < data.length) {
    nwritten += writer.writeSync(data.subarray(nwritten));
  }
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","via":"http/2 edgeproxy-h","server-timing":"fetchSource;dur=44","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","age":"204750","server":"deno/gcp-us-east4","content-length":"1623","x-amz-cf-id":"eknVPnS3g7NznH6t4KDqiwJ3HyhsYCpDdb0ZZjND8ozHuaXikMg1lQ==","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"5O2SmMrAgDElXNOcRfgD2Gkwgw9OYFkb","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","etag":"\"1b711ca525e1fb0b8a47be70dfe7501b\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","cross-origin-opener-policy":"same-origin","date":"Sun, 12 Jan 2025 02:16:35 GMT","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.224.0/io/write_all.ts","time":1736852944}