// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"age":"205340","x-amz-cf-id":"b21O_zv41-ADWoLpIstz16yW3kzR33CsYAWHBaAjzcnwZ2QTnSCnBA==","access-control-allow-origin":"*","etag":"\"645f33cec02ec7bfe4abcef50d55052e\"","server":"deno/gcp-us-east4","content-length":"391","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"IAD12-P5","accept-ranges":"bytes","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"xY_OYlPer.aB2mvDyGj19jlWPXychGHT","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=12","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","date":"Sun, 12 Jan 2025 02:06:45 GMT","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.224.0/path/posix/_util.ts","time":1736852944}