// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/dirname.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the directory path of a `path`.
 *
 * @example
 * ```ts
 * import { dirname } from "https://deno.land/std@$STD_VERSION/path/dirname.ts";
 *
 * console.log(dirname("/home/user/Documents/")); // "/home/user"
 * console.log(dirname("/home/user/Documents/image.png")); // "/home/user/Documents"
 * ```
 *
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  assertArg(path);

  let end = -1;
  let matchedNonSeparator = false;

  for (let i = path.length - 1; i >= 1; --i) {
    if (isPosixPathSeparator(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        end = i;
        break;
      }
    } else {
      matchedNonSeparator = true;
    }
  }

  // No matches. Fallback based on provided path:
  //
  // - leading slashes paths
  //     "/foo" => "/"
  //     "///foo" => "/"
  // - no slash path
  //     "foo" => "."
  if (end === -1) {
    return isPosixPathSeparator(path.charCodeAt(0)) ? "/" : ".";
  }

  return stripTrailingSeparators(
    path.slice(0, end),
    isPosixPathSeparator,
  );
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","date":"Sun, 12 Jan 2025 02:06:45 GMT","x-amz-cf-pop":"IAD12-P5","server-timing":"fetchSource;dur=44","x-amz-version-id":"BIi0kY9ZVPAheq0vWrkRMjsd5HcKtAY_","age":"205340","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","referrer-policy":"strict-origin-when-cross-origin","content-length":"1378","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"EC_2rsNELkXBWvIdVwJu5qTuiyJTUwAdLN3L47ErEYPp_vgXPSeaJA==","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-frame-options":"DENY","etag":"\"d4cf8d6e1460889774ce5a1194af22d1\"","server":"deno/gcp-us-east4","x-content-type-options":"nosniff","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.224.0/path/posix/dirname.ts","time":1736852944}