// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path?: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","server-timing":"fetchSource;dur=14","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-length":"307","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","age":"205340","cross-origin-resource-policy":"same-origin","date":"Sun, 12 Jan 2025 02:06:45 GMT","x-amz-cf-pop":"IAD12-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","etag":"\"9a29f51620a38baa22138ef689ca93ae\"","x-amz-cf-id":"UATT2j2eZrERmDWAQEJ1njRbh3U51ymN9Q-Ir7LNAwuD5b7ce-1UIQ==","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"qhcHUYi.8QXFtn5o5Luj6uuG.UXIXs1w","x-cache":"Hit from cloudfront","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.224.0/path/_common/assert_path.ts","time":1736852945}