// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","x-frame-options":"DENY","date":"Sun, 12 Jan 2025 02:06:45 GMT","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-amz-cf-pop":"IAD12-P5","age":"205340","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","content-length":"440","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","etag":"\"64aff84ce5e29c0bbf70641ef0dc1608\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-version-id":"QxjDOHr0DkfU6tZCwQpiF_KQN4aFb5.j","x-amz-cf-id":"6TUccvZMgk-7BMZYZUnFx9lTIm-AIJzZ9lRNQ8Fd5DEaIy1Do4Q8EQ==","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=8","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h"},"url":"https://deno.land/std@0.224.0/path/_common/to_file_url.ts","time":1736852944}