// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { format } from "../internal/format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertLess } from "https://deno.land/std@$STD_VERSION/assert/assert_less.ts";
 *
 * assertLess(1, 2); // Doesn't throw
 * assertLess(2, 1); // Throws
 * ```
 */
export function assertLess<T>(actual: T, expected: T, msg?: string) {
  if (actual < expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} < ${expectedString}`);
}

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","etag":"\"a0cabb0eced15095a349951519d97472\"","server":"deno/gcp-us-east4","accept-ranges":"bytes","content-length":"769","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","access-control-allow-origin":"*","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"IAD12-P5","date":"Sun, 12 Jan 2025 02:17:04 GMT","x-amz-cf-id":"si1S0mSB4hAdM4936SDisxt1RoGZu_id9G-hvOXEjFDAuXj_J7qIKQ==","server-timing":"fetchSource;dur=20","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"LxqUA339HWJO28ElwkqYqv3fwgyO4ubC","age":"204721"},"url":"https://deno.land/std@0.224.0/assert/assert_less.ts","time":1736852944}