// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { getLogger } from "./get_logger.ts";
import type { GenericFunction } from "./logger.ts";

/** Log with info level, using default logger. */
export function info<T>(msg: () => T, ...args: unknown[]): T | undefined;
export function info<T>(
  msg: T extends GenericFunction ? never : T,
  ...args: unknown[]
): T;
export function info<T>(
  msg: (T extends GenericFunction ? never : T) | (() => T),
  ...args: unknown[]
): T | undefined {
  // Assist TS compiler with pass-through generic type
  if (msg instanceof Function) {
    return getLogger("default").info(msg, ...args);
  }
  return getLogger("default").info(msg, ...args);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"igrmeiNstKc2unB3pxwPDDuDktSI2Rcn","access-control-allow-origin":"*","date":"Sun, 12 Jan 2025 02:16:35 GMT","server-timing":"fetchSource;dur=24","etag":"\"89cad8db10932ea0489080758e76a803\"","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","age":"204750","content-length":"755","vary":"Accept-Encoding, Origin","x-amz-cf-id":"MrATWGghc6hE9w-6hpWWnpt89InNeiJuP0SEbR43wIYs_zwZCbvlqw==","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/log/info.ts","time":1736852944}