// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export type OSType = "windows" | "linux" | "darwin" | "freebsd";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";
export const isLinux = osType === "linux";

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","age":"204594","via":"http/2 edgeproxy-h","x-amz-cf-id":"OpYhWWNhM-ri0xTuG8_AUE7uPEyt5v2EyL7iMoj5cftJg_YeEgeYVA==","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","content-length":"644","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","access-control-allow-origin":"*","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","date":"Sun, 12 Jan 2025 02:19:11 GMT","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","cross-origin-opener-policy":"same-origin","last-modified":"Mon, 19 Dec 2022 13:27:48 GMT","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=8","x-amz-version-id":"q.dYmBcJVOWYrUTNS5TyQc5xTxm1h2wU","cross-origin-embedder-policy":"same-origin","etag":"\"6218d5f4994eb29ce46d218b82f122d2\""},"url":"https://deno.land/std@0.170.0/_util/os.ts","time":1736852944}