// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"last-modified":"Wed, 18 May 2022 13:28:52 GMT","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","date":"Sun, 12 Jan 2025 02:33:10 GMT","x-amz-version-id":"XLJCihOU4jGhKoKtkUrVXJFpa9tYWwv_","access-control-allow-origin":"*","etag":"\"380ba60d0483610db92bc7b3a3b207d4\"","age":"203756","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"Yw2bJhk5nU9V8Dn0lhYnBenImUK1OEj_8dLSvuDZ19T-yl9rHdKPjA==","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","accept-ranges":"bytes","content-length":"728","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=12","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.140.0/path/_interface.ts","time":1736852945}