// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @example
 * ```ts
 * import { basename } from "https://deno.land/std@$STD_VERSION/path/basename.ts";
 *
 * basename("/home/user/Documents/"); // "Documents"
 * basename("C:\\user\\Documents\\image.png"); // "image.png"
 * basename("/home/user/Documents/image.png", ".png"); // "image"
 * ```
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","date":"Sun, 12 Jan 2025 02:17:04 GMT","x-amz-cf-pop":"IAD12-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","age":"204721","x-content-type-options":"nosniff","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"LJD5zC7ComZeN3WZDtPk31kohPUxK2c7","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=20","via":"http/2 edgeproxy-h","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","etag":"\"c2020708fe695e8b9ce921fd6361fd90\"","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-cf-id":"YHC42DC8w2ejN4CYaN96mcMyCI80SLVqr9lnVJfdoFaim_cTu6o3Dg==","x-amz-replication-status":"COMPLETED","content-length":"975","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.224.0/path/basename.ts","time":1736852944}