// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import {
  posixToNamespacedPath,
  windowsToNamespacedPath,
} from "./_to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=12","via":"http/2 edgeproxy-h","x-amz-cf-id":"nQkD-dJbg2TLWDTVBRmztsmZvYB3eGns8MBqNtikS3XgtOar49AIvg==","x-amz-server-side-encryption":"AES256","x-amz-version-id":"zCo.fLCmOkwA6NdJH84rMHleERSTiNk7","content-length":"482","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","etag":"\"e457e73dc7a6350722bca7c00eaa09e5\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","access-control-allow-origin":"*","age":"109391","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT"},"url":"https://deno.land/std@0.203.0/path/to_namespaced_path.ts","time":1736852944}