import { cursorPosition } from "./ansi_escapes.ts";

/** Cursor position. */
export interface Cursor {
  x: number;
  y: number;
}

/** Cursor position options. */
export interface CursorPositionOptions {
  stdout?: Deno.WriterSync;
  stdin?: Deno.ReaderSync & { rid: number };
}

/**
 * Get cursor position.
 * @param options  Options.
 * ```
 * const cursor: Cursor = getCursorPosition();
 * console.log(cursor); // { x: 0, y: 14}
 * ```
 */
export function getCursorPosition(
  {
    stdin = Deno.stdin,
    stdout = Deno.stdout,
  }: CursorPositionOptions = {},
): Cursor {
  const data = new Uint8Array(8);

  Deno.stdin.setRaw(true);
  stdout.writeSync(new TextEncoder().encode(cursorPosition));
  stdin.readSync(data);
  Deno.stdin.setRaw(false);

  const [y, x] = new TextDecoder()
    .decode(data)
    .match(/\[(\d+);(\d+)R/)
    ?.slice(1, 3)
    .map(Number) ?? [0, 0];

  return { x, y };
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","server":"deno/gcp-us-east4","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=6","x-amz-cf-pop":"IAD12-P5","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","age":"204594","content-length":"905","via":"http/2 edgeproxy-h","x-amz-cf-id":"XiyPWB7oqulNoPaMK_xBBOiSH0jMz3STHIQ0suzG261WmXpUDfZyRw==","x-amz-version-id":"8xTLpL.yYidaLxwhBGOtwe6zpqxgOd0m","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 05 Jan 2023 20:39:46 GMT","date":"Sun, 12 Jan 2025 02:19:11 GMT","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","etag":"\"b400f8287267beb6a1a530d35b530071\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*"},"url":"https://deno.land/x/cliffy@v0.25.7/ansi/cursor_position.ts","time":1736852944}