// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","date":"Sun, 12 Jan 2025 02:06:45 GMT","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"2zutUF5YVrMjUmLwImknQuVTWJIwllGY","x-content-type-options":"nosniff","accept-ranges":"bytes","server-timing":"fetchSource;dur=38","x-amz-cf-id":"FKWGM9RoU3kGQt5iOoE_WWoWay9rJOHTvkwj0s_Q1K6f-TsZ1FWXhg==","etag":"\"b505c284a77dc4baecb970bc2328dacf\"","age":"205340","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","content-length":"462"},"url":"https://deno.land/std@0.224.0/path/posix/is_absolute.ts","time":1736852944}