// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export type OSType = "windows" | "linux" | "darwin" | "freebsd";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";
export const isLinux = osType === "linux";

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","date":"Mon, 13 Jan 2025 04:05:25 GMT","etag":"\"7fe94c715ddfd51f917d17f2474faa2d\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","last-modified":"Wed, 26 Jul 2023 13:23:34 GMT","accept-ranges":"bytes","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","server-timing":"fetchSource;dur=52","age":"111821","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD12-P5","x-cache":"Hit from cloudfront","content-length":"644","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"kaZ8RPlXw1fmZo9gWQkhqI_hf-lhKPXp1CT-wK63DVsHaMJlu4Lgvw==","x-amz-version-id":"YuSo4_vQ3WU0fQjaQOpS2wwIqkkAG8AR","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.196.0/_util/os.ts","time":1736852945}