// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { posixFormat, windowsFormat } from "./_format.ts";
import { FormatInputPathObject } from "./_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","content-length":"508","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"H5tkU37CGWv2XZbYhd8vmOIWEHLHmCXvzc1azBZ1Bn0qC9SE-IsniA==","cross-origin-opener-policy":"same-origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"fddcf62d1ebcab64149679c75922cc31\"","x-amz-server-side-encryption":"AES256","age":"109391","x-amz-version-id":"wnJS.oFOf1RZRe9fSTh0b_yVvXviTO5S","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=26","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.203.0/path/format.ts","time":1736852944}