// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Functions from this module will automatically switch to support the path style
 * of the current OS, either `windows` for Microsoft Windows, or `posix` for
 * every other operating system, eg. Linux, MacOS, BSD etc.
 *
 * To use functions for a specific path style regardless of the current OS
 * import the modules from the platform sub directory instead.
 *
 * Example, for `posix`:
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix/from_file_url.ts";
 * const p = fromFileUrl("file:///home/foo");
 * console.log(p); // "/home/foo"
 * ```
 *
 * or, for `windows`:
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/windows/from_file_url.ts";
 * const p = fromFileUrl("file:///home/foo");
 * console.log(p); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */

import * as _windows from "./windows/mod.ts";
import * as _posix from "./posix/mod.ts";

/** @deprecated This will be removed in 1.0.0. Import from {@link https://deno.land/std/path/windows/mod.ts} instead. */
export const win32: typeof _windows = _windows;

/** @deprecated This will be removed in 1.0.0. Import from {@link https://deno.land/std/path/posix/mod.ts} instead. */
export const posix: typeof _posix = _posix;

export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "./_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"IAD12-P5","x-cache":"Hit from cloudfront","age":"203834","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","content-length":"2230","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=46","date":"Sun, 12 Jan 2025 02:31:51 GMT","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","etag":"\"ae68e942388b1d0713d29f0f9bf52b75\"","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-cf-id":"EBpkCowyLo7P22BWpE-k9jtlqdODZGTfTmj7Of8ivI4DkDCNbR2NsA==","x-amz-server-side-encryption":"AES256","x-amz-version-id":"buRAMMJ_hZuGCfhAvBMa8kf4dqs_XOdx","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.224.0/path/mod.ts","time":1736852944}