// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { getLogger } from "./get_logger.ts";
import type { GenericFunction } from "./logger.ts";

/** Log with critical level, using default logger. */
export function critical<T>(msg: () => T, ...args: unknown[]): T | undefined;
export function critical<T>(
  msg: T extends GenericFunction ? never : T,
  ...args: unknown[]
): T;
export function critical<T>(
  msg: (T extends GenericFunction ? never : T) | (() => T),
  ...args: unknown[]
): T | undefined {
  // Assist TS compiler with pass-through generic type
  if (msg instanceof Function) {
    return getLogger("default").critical(msg, ...args);
  }
  return getLogger("default").critical(msg, ...args);
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=12","x-amz-version-id":"Hcmf.psvAxKQxdSngN2YLVFukbHlbQt4","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","etag":"\"22dfa0dcdba14faf12b321ed7a29ee0b\"","x-amz-cf-id":"kTKdzvOQek1j7jMVlgaAeYprowM4_kp6u6uJ5XiUVWfdFF2p4ASTMQ==","cross-origin-opener-policy":"same-origin","age":"204750","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-server-side-encryption":"AES256","content-length":"779","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Sun, 12 Jan 2025 02:16:35 GMT","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","accept-ranges":"bytes","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5"},"url":"https://deno.land/std@0.224.0/log/critical.ts","time":1736852944}