// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Converts the input into a string. Objects, Sets and Maps are sorted so as to
 * make tests less flaky
 * @param v Value to be formatted
 */
export function format(v: unknown): string {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  return typeof Deno?.inspect === "function"
    ? Deno.inspect(v, {
      depth: Infinity,
      sorted: true,
      trailingComma: true,
      compact: false,
      iterableLimit: Infinity,
      // getters should be true in assertEquals.
      getters: true,
      strAbbreviateSize: Infinity,
    })
    : `"${String(v).replace(/(?=["\\])/g, "\\")}"`;
}

// denoCacheMetadata={"headers":{"age":"204721","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-length":"740","etag":"\"c0f1d456112a0c00a60f171d44d36481\"","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","date":"Sun, 12 Jan 2025 02:17:04 GMT","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","x-frame-options":"DENY","server-timing":"fetchSource;dur=36","x-amz-cf-id":"2I42kqsjse-q9kvBdgPIGMduJgy4rFCUztkiq_NbXfKl5BWU5NFLeQ==","x-amz-version-id":"IimHqZ4nt7YTWyxErUjM9_g0D.g.5X_f","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.224.0/internal/format.ts","time":1736852944}