// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { equal } from "./equal.ts";
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";
import { red } from "../fmt/colors.ts";
import { buildMessage, diff, diffstr } from "./_diff.ts";
import { CAN_NOT_DISPLAY } from "./_constants.ts";

/**
 * Make an assertion that `actual` and `expected` are equal, deeply. If not
 * deeply equal, then throw.
 *
 * Type parameter can be specified to ensure values under comparison have the same type.
 *
 * @example
 * ```ts
 * import { assertEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_equals.ts";
 *
 * Deno.test("example", function (): void {
 *   assertEquals("world", "world");
 *   assertEquals({ hello: "world" }, { hello: "world" });
 * });
 * ```
 *
 * Note: formatter option is experimental and may be removed in the future.
 */
export function assertEquals<T>(
  actual: T,
  expected: T,
  msg?: string,
  options: { formatter?: (value: unknown) => string } = {},
) {
  if (equal(actual, expected)) {
    return;
  }
  const { formatter = format } = options;
  const msgSuffix = msg ? `: ${msg}` : ".";
  let message = `Values are not equal${msgSuffix}`;

  const actualString = formatter(actual);
  const expectedString = formatter(expected);
  try {
    const stringDiff = (typeof actual === "string") &&
      (typeof expected === "string");
    const diffResult = stringDiff
      ? diffstr(actual as string, expected as string)
      : diff(actualString.split("\n"), expectedString.split("\n"));
    const diffMsg = buildMessage(diffResult, { stringDiff }).join("\n");
    message = `${message}\n${diffMsg}`;
  } catch {
    message = `${message}\n${red(CAN_NOT_DISPLAY)} + \n\n`;
  }
  throw new AssertionError(message);
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","x-amz-version-id":"xL_nrgK4S3C9uEU7rMjnr1ZxtY51ChWp","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","accept-ranges":"bytes","access-control-allow-origin":"*","content-length":"1816","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","date":"Tue, 14 Jan 2025 11:06:30 GMT","age":"155","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"t6PfomXvwR3JoE9W_j3S4T9l2x_8LZapcj_HvRZ0eiHxULdbRedBEA==","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","etag":"\"f2a23db1e342461962a5b4b9eeeb32f1\"","server-timing":"fetchSource;dur=52","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.203.0/assert/assert_equals.ts","time":1736852944}