// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */
export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "../_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=8","x-amz-cf-id":"amZj0Di631qMrn_d2E_JfIfu2H2HJzoMmyPLYPMFCCCUZtRKn5O5wQ==","accept-ranges":"bytes","x-amz-version-id":"BMcsnDVJVZoWtgrKKUNTJOObcp1N2EN_","content-length":"1466","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","age":"203834","etag":"\"ad5c163c57f67dfa94e22075f56b4f8e\"","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","date":"Sun, 12 Jan 2025 02:31:51 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/windows/mod.ts","time":1736852944}