// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/windows/from_file_url.ts";
 *
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  let path = decodeURIComponent(
    url.pathname.replace(/\//g, "\\").replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  ).replace(/^\\*([A-Za-z]:)(\\|$)/, "$1\\");
  if (url.hostname !== "") {
    // Note: The `URL` implementation guarantees that the drive letter and
    // hostname are mutually exclusive. Otherwise it would not have been valid
    // to append the hostname and path like this.
    path = `\\\\${url.hostname}${path}`;
  }
  return path;
}

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","date":"Sun, 12 Jan 2025 02:17:05 GMT","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","etag":"\"05e9c097e0196a989f8235356b0bea3c\"","age":"204720","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"cEKkBr41qChaBy3dwZnbRpKlxPloYbUfa3e29c_P0ed0b8cORjBh9A==","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","content-length":"1091","accept-ranges":"bytes","access-control-allow-origin":"*","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=28","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"mYX3G4B9xInlIYoLvCL_nQ7c4iEiO2sx"},"url":"https://deno.land/std@0.224.0/path/windows/from_file_url.ts","time":1736852944}