// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are almost equal numbers
 * through a given tolerance. It can be used to take into account IEEE-754
 * double-precision floating-point representation limitations. If the values
 * are not almost equal then throw.
 *
 * @example
 * ```ts
 * import { assertAlmostEquals } from "https://deno.land/std@$STD_VERSION/assert/mod.ts";
 *
 * assertAlmostEquals(0.01, 0.02, 0.1); // Doesn't throw
 * assertAlmostEquals(0.01, 0.02); // Throws
 * assertAlmostEquals(0.1 + 0.2, 0.3, 1e-16); // Doesn't throw
 * assertAlmostEquals(0.1 + 0.2, 0.3, 1e-17); // Throws
 * ```
 */
export function assertAlmostEquals(
  actual: number,
  expected: number,
  tolerance = 1e-7,
  msg?: string,
) {
  if (Object.is(actual, expected)) {
    return;
  }
  const delta = Math.abs(expected - actual);
  if (delta <= tolerance) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  const f = (n: number) => Number.isInteger(n) ? n : n.toExponential();
  throw new AssertionError(
    `Expected actual: "${f(actual)}" to be close to "${f(expected)}": \
delta "${f(delta)}" is greater than "${f(tolerance)}"${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"etag":"\"71a149b7b029f5ee5cdd8ad78cba8bdd\"","x-amz-cf-id":"V-LMprnnPkQ2ptgeGVbKylX7eOzw37Xzv4Yq0Ci0xXAEwD6yoBBZaA==","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","via":"http/2 edgeproxy-h","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","age":"204721","date":"Sun, 12 Jan 2025 02:17:04 GMT","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","content-length":"1333","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","server":"deno/gcp-us-east4","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"c9luWLCc.synRp.ZF2IvnhqbH5XU9vI0","server-timing":"fetchSource;dur=20"},"url":"https://deno.land/std@0.224.0/assert/assert_almost_equals.ts","time":1736852944}