const main = {
  ARROW_UP: "↑",
  ARROW_DOWN: "↓",
  ARROW_LEFT: "←",
  ARROW_RIGHT: "→",
  ARROW_UP_LEFT: "↖",
  ARROW_UP_RIGHT: "↗",
  ARROW_DOWN_RIGHT: "↘",
  ARROW_DOWN_LEFT: "↙",
  RADIO_ON: "◉",
  RADIO_OFF: "◯",
  TICK: "✔",
  CROSS: "✘",
  ELLIPSIS: "…",
  POINTER_SMALL: "›",
  LINE: "─",
  POINTER: "❯",
  INFO: "ℹ",
  TAB_LEFT: "⇤",
  TAB_RIGHT: "⇥",
  ESCAPE: "⎋",
  BACKSPACE: "⌫",
  PAGE_UP: "⇞",
  PAGE_DOWN: "⇟",
  ENTER: "↵",
  SEARCH: "⌕",
};

const win = {
  ...main,
  RADIO_ON: "(*)",
  RADIO_OFF: "( )",
  TICK: "√",
  CROSS: "×",
  POINTER_SMALL: "»",
};

/** Prompt icons. */
export const Figures = Deno.build.os === "windows" ? win : main;

const keyMap: Record<string, keyof typeof Figures> = {
  up: "ARROW_UP",
  down: "ARROW_DOWN",
  left: "ARROW_LEFT",
  right: "ARROW_RIGHT",
  pageup: "PAGE_UP",
  pagedown: "PAGE_DOWN",
  tab: "TAB_RIGHT",
  enter: "ENTER",
  return: "ENTER",
};

export function getFiguresByKeys(keys: Array<string>): Array<string> {
  const figures: Array<string> = [];
  for (const key of keys) {
    const figure = Figures[keyMap[key]] ?? key;
    if (!figures.includes(figure)) {
      figures.push(figure);
    }
  }
  return figures;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","content-length":"1247","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","age":"204595","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","date":"Sun, 12 Jan 2025 02:19:10 GMT","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","etag":"\"5d23b052514afa7825a62ce674e3bc71\"","x-amz-version-id":"SAaGrR7JwsQLlV3Enfi0vylblGHY2BFa","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","accept-ranges":"bytes","x-amz-cf-id":"Vofrv0JpZqUJlqB00Px4SetzCzp-LEla-NVAPsIOqtafoLSOLD6IKA==","last-modified":"Thu, 05 Jan 2023 20:39:47 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=22"},"url":"https://deno.land/x/cliffy@v0.25.7/prompt/figures.ts","time":1736852944}