// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toFileUrl as posixToFileUrl } from "./posix/to_file_url.ts";
import { toFileUrl as windowsToFileUrl } from "./windows/to_file_url.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/to_file_url.ts";
 *
 * // posix
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 *
 * // win32
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  return isWindows ? windowsToFileUrl(path) : posixToFileUrl(path);
}

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","age":"203834","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","content-length":"904","via":"http/2 edgeproxy-h","etag":"\"1bca1d095f3368d62cfc5ed2d17dd3f1\"","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","date":"Sun, 12 Jan 2025 02:31:51 GMT","server":"deno/gcp-us-east4","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","server-timing":"fetchSource;dur=30","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","x-amz-cf-id":"6Pyf6QRAHScndQNmw1WEQyxzwzRXOPbWfR5ANhwjCnxgJYjhTJwGlA==","x-amz-version-id":"aUqQD6b5s0HqA1s4XWUaiPZpLV560mZi","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.224.0/path/to_file_url.ts","time":1736852944}