export function distance(a: string, b: string): number {
  if (a.length == 0) {
    return b.length;
  }
  if (b.length == 0) {
    return a.length;
  }
  const matrix = [];
  for (let i = 0; i <= b.length; i++) {
    matrix[i] = [i];
  }
  for (let j = 0; j <= a.length; j++) {
    matrix[0][j] = j;
  }
  for (let i = 1; i <= b.length; i++) {
    for (let j = 1; j <= a.length; j++) {
      if (b.charAt(i - 1) == a.charAt(j - 1)) {
        matrix[i][j] = matrix[i - 1][j - 1];
      } else {
        matrix[i][j] = Math.min(
          matrix[i - 1][j - 1] + 1,
          Math.min(matrix[i][j - 1] + 1, matrix[i - 1][j] + 1),
        );
      }
    }
  }
  return matrix[b.length][a.length];
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","content-length":"696","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"a51ef49602102c527e5322fba900c71c\"","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","date":"Sun, 12 Jan 2025 02:19:11 GMT","x-amz-version-id":"Gi.kB_HbYwxuOY1QXZkIVQ0QHZkMmZRz","x-cache":"Hit from cloudfront","x-frame-options":"DENY","last-modified":"Thu, 05 Jan 2023 20:39:46 GMT","server-timing":"fetchSource;dur=4","x-amz-cf-id":"MoSgpYX7D3jK2weB8b25hrLNW8s32H7oKwPpVousUxqGsgqM39fEWQ==","age":"204594"},"url":"https://deno.land/x/cliffy@v0.25.7/_utils/distance.ts","time":1736852944}