// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/** Make an assertion, error will be thrown if `expr` does not have truthy value. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","age":"114228","cross-origin-embedder-policy":"same-origin","etag":"\"9ada8012c0223af6af64e9fd7ae90060\"","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD12-P5","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-frame-options":"DENY","x-amz-version-id":"v_CEAkV2LrLNuWv6h4LaFfGjhjgEdHrT","last-modified":"Wed, 27 Sep 2023 04:05:40 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"IEm7TBb1bPfOXH9ffjVDFBXDstkeQHpxo9N07sulWZAmD3mBcBIENg==","content-length":"336","accept-ranges":"bytes","access-control-allow-origin":"*","server-timing":"fetchSource;dur=4","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","date":"Mon, 13 Jan 2025 03:25:17 GMT","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.203.0/assert/assert.ts","time":1736852944}