// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */

import { isWindows } from "./_os.ts";
import * as _win32 from "./win32.ts";
import * as _posix from "./posix.ts";

export const win32 = _win32;
export const posix = _posix;
export const delimiter = isWindows ? win32.delimiter : posix.delimiter;

export * from "./basename.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "./separator.ts";
export * from "./_interface.ts";
export * from "./glob.ts";

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","x-amz-version-id":"ZqpNS6.qT9tHtJqU5du14zMhzi0bFS2n","x-cache":"Hit from cloudfront","via":"http/2 edgeproxy-h","age":"109625","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","date":"Mon, 13 Jan 2025 04:42:00 GMT","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","server-timing":"fetchSource;dur=44","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","etag":"\"fb4deebd3c5ee1409cbd73d52c4d6790\"","content-length":"1602","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","x-amz-cf-id":"BVyHK14sSYa98-REfDRko_WvjhvLXgtM7aBAtmclfaaMduSc2bn5ug==","server":"deno/gcp-us-east4"},"url":"https://deno.land/std@0.203.0/path/mod.ts","time":1736852944}