// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

export type { ParsedPath } from "./_interface.ts";

/**
 * Return a `ParsedPath` object of the `path`. Use `format` to reverse the result.
 *
 * @example
 * ```ts
 * import { parse } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *
 * const parsedPathObj = parse("/path/to/dir/script.ts");
 * parsedPathObj.root; // "/"
 * parsedPathObj.dir; // "/path/to/dir"
 * parsedPathObj.base; // "script.ts"
 * parsedPathObj.ext; // ".ts"
 * parsedPathObj.name; // "script"
 * ```
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-version-id":"6wt03O88p4vG7OMFz4wP74Fj99yLi21M","accept-ranges":"bytes","age":"203834","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","content-length":"942","date":"Sun, 12 Jan 2025 02:31:51 GMT","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","etag":"\"e47009f7143c97586aa113791dfc6895\"","x-amz-replication-status":"COMPLETED","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"IL2PT906txX731qrdY3a6m1WfilalRqsYsKFHX5CdsL62GnooMW1dA==","server-timing":"fetchSource;dur=32","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/parse.ts","time":1736852944}