// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { posixDirname, windowsDirname } from "./_dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD12-P5","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"azSr5uwbXin28YpfBRqaWiSNyDsTBSqU","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=26","x-amz-replication-status":"COMPLETED","etag":"\"c47433982c6efcf736555ceccd007722\"","via":"http/2 edgeproxy-h","x-amz-cf-id":"ZN0hg_oSo6ym_rejpPRSLBXa0L6wBqVt3mbbXVLyUPPtJXqPUK4Jkg==","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"109391","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","content-length":"432","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","date":"Mon, 13 Jan 2025 04:45:54 GMT","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.203.0/path/dirname.ts","time":1736852944}