// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { posixBasename, windowsBasename } from "./_basename.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"axVjJ5dqZ4hebztft2dg98I1B3ltAT4y","etag":"\"7f757a59900cd38c7e0600d3a384ee4d\"","age":"109391","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"1x4q9j3WjAIVZmgnlft2u3NVgeOYhPu3win3SROgzuerv6npci-zpA==","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=26","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","content-length":"608","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.203.0/path/basename.ts","time":1736852944}