// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { posixIsAbsolute, windowsIsAbsolute } from "./_is_absolute.ts";

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix.ts";
 *
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 * ```
 * @param path to convert to file URL
 */
export function posixToFileUrl(path: string) {
  if (!posixIsAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const url = new URL("file:///");
  url.pathname = encodeWhitespace(
    path.replace(/%/g, "%25").replace(/\\/g, "%5C"),
  );
  return url;
}

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/win32.ts";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function windowsToFileUrl(path: string): URL {
  if (!windowsIsAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256","date":"Mon, 13 Jan 2025 04:45:54 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-version-id":"m65P_qJ5tZZv76eM0s1LB6R9LNxJzo4v","x-content-type-options":"nosniff","x-amz-cf-id":"lxqNNFJl7pV9IrcRiPxML5P4UbUog38vS0CV3PtIoScsQYVdgYUuYg==","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD12-P5","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","etag":"\"377123d7e55e5746dc2bc180c3132ffd\"","content-length":"1980","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","x-frame-options":"DENY","server":"deno/gcp-us-east4","age":"109391","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","access-control-allow-origin":"*","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","server-timing":"fetchSource;dur=50","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.203.0/path/_to_file_url.ts","time":1736852944}