// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { equal } from "./equal.ts";
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` includes the `expected` values.
 * If not then an error will be thrown.
 *
 * Type parameter can be specified to ensure values under comparison have the same type.
 *
 * @example
 * ```ts
 * import { assertArrayIncludes } from "https://deno.land/std@$STD_VERSION/assert/assert_array_includes.ts";
 *
 * assertArrayIncludes<number>([1, 2], [2])
 * ```
 */
export function assertArrayIncludes<T>(
  actual: ArrayLike<T>,
  expected: ArrayLike<T>,
  msg?: string,
) {
  const missing: unknown[] = [];
  for (let i = 0; i < expected.length; i++) {
    let found = false;
    for (let j = 0; j < actual.length; j++) {
      if (equal(expected[i], actual[j])) {
        found = true;
        break;
      }
    }
    if (!found) {
      missing.push(expected[i]);
    }
  }
  if (missing.length === 0) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  msg = `Expected actual: "${format(actual)}" to include: "${
    format(expected)
  }"${msgSuffix}\nmissing: ${format(missing)}`;
  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","content-length":"1270","age":"155","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"372efc49109f208f7ef392d2a70981ae\"","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=36","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4","x-amz-cf-id":"rFUQFgQhsqTUpOmXMP5_gS6BOTcJy6yoiLN2un2TuPK9rLNqoG0UWQ==","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","date":"Tue, 14 Jan 2025 11:06:30 GMT","x-amz-version-id":"Edr845HW.HRAVUuiOYSimtYBw.qBM6fB"},"url":"https://deno.land/std@0.203.0/assert/assert_array_includes.ts","time":1736852944}