// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { getLogger } from "./get_logger.ts";
import type { GenericFunction } from "./logger.ts";

/** Log with warning level, using default logger. */
export function warn<T>(msg: () => T, ...args: unknown[]): T | undefined;
export function warn<T>(
  msg: T extends GenericFunction ? never : T,
  ...args: unknown[]
): T;
export function warn<T>(
  msg: (T extends GenericFunction ? never : T) | (() => T),
  ...args: unknown[]
): T | undefined {
  // Assist TS compiler with pass-through generic type
  if (msg instanceof Function) {
    return getLogger("default").warn(msg, ...args);
  }
  return getLogger("default").warn(msg, ...args);
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-frame-options":"DENY","content-length":"758","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","x-amz-cf-id":"7_OGtudAzM4R2qzXh5jo3PmD0TPkiRmMf1-wCFUbjlP2mz5FwHbymg==","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","date":"Sun, 12 Jan 2025 02:16:35 GMT","etag":"\"4142e7fec43ed982c2756812ee15519b\"","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","server":"deno/gcp-us-east4","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","x-amz-version-id":"yykMOXD4UMMNvuGqRkRfcQ73Yk.PEupD","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=6","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","via":"http/2 edgeproxy-h","age":"204750"},"url":"https://deno.land/std@0.224.0/log/warn.ts","time":1736852944}