// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","age":"205340","server-timing":"fetchSource;dur=36","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-cf-id":"JoAl-yjt5y_YE-8yqqjyLavTJwHBz61hmmtgDPi1CE-mKqQR_EJptA==","cross-origin-opener-policy":"same-origin","x-amz-version-id":"RkeTFFyBGm5omldUFDpDwIwlSkKDO00b","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Sun, 12 Jan 2025 02:06:45 GMT","content-length":"931","etag":"\"46de0370ee8bc1af2ab9da466c65e785\"","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/posix/join_globs.ts","time":1736852944}