// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { SEP } from "./separator.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(paths: string[], sep = SEP): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","age":"203756","date":"Sun, 12 Jan 2025 02:33:10 GMT","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","etag":"\"1f1c0bc522651e5fe0bb23cb309ba924\"","server":"deno/gcp-us-east4","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"1192","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"ZQB2UhYNniMOJ3FtJ1t_On4x3EblPfT7J0MIMgrfjkD9Al5eL3vyag==","x-amz-replication-status":"COMPLETED","x-amz-version-id":"0tM_Btbi0buW6SXZ1MRUyXvUGu841zkA","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","server-timing":"fetchSource;dur=10","x-content-type-options":"nosniff","last-modified":"Wed, 18 May 2022 13:28:52 GMT","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.140.0/path/common.ts","time":1736852945}