// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","accept-ranges":"bytes","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","etag":"\"24716c302cf99f45a64c8c60baeea444\"","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"WjVFw6NKpKMaboSMGoljDhToefOdR4Rb","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","last-modified":"Thu, 03 Nov 2022 21:15:13 GMT","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","date":"Sun, 12 Jan 2025 02:05:15 GMT","x-amz-cf-id":"JR1r9-zgDElxUt_RNjshYmHKqR3VKhZDn3PGMnbwQIDrKtPLURNz6w==","server-timing":"fetchSource;dur=16","via":"http/2 edgeproxy-h","content-length":"443","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"205430","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.162.0/_util/assert.ts","time":1736852945}