// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { assertFalse } from "./assert_false.ts";

/**
 * Make an assertion that `obj` is not an instance of `type`.
 * If so, then throw.
 *
 * @example
 * ```ts
 * import { assertNotInstanceOf } from "https://deno.land/std@$STD_VERSION/assert/assert_not_instance_of.ts";
 *
 * assertNotInstanceOf(new Date(), Number); // Doesn't throw
 * assertNotInstanceOf(new Date(), Date); // Throws
 * ```
 */
export function assertNotInstanceOf<A, T>(
  actual: A,
  // deno-lint-ignore no-explicit-any
  unexpectedType: new (...args: any[]) => T,
  msg?: string,
): asserts actual is Exclude<A, T> {
  const msgSuffix = msg ? `: ${msg}` : ".";
  msg =
    `Expected object to not be an instance of "${typeof unexpectedType}"${msgSuffix}`;
  assertFalse(actual instanceof unexpectedType, msg);
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","server-timing":"fetchSource;dur=20","referrer-policy":"strict-origin-when-cross-origin","date":"Sun, 12 Jan 2025 02:17:04 GMT","cache-control":"public, max-age=31536000, immutable","age":"204721","etag":"\"84d611ca01f36ba606dc7ac84f5883db\"","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","content-length":"899","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","x-amz-cf-id":"VTjtC-pEzBoaBtuXYTJmLnQskwokrDUnZbyqBjnFhFHDfN3g5H-9-A==","x-amz-version-id":"9UxFPt0KVMiwYz2qx6io_ePQjc68DA02","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD12-P5","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.224.0/assert/assert_not_instance_of.ts","time":1736852944}