// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","server":"deno/gcp-us-east4","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"528","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"16Xp8EOVk3RuwWhsM9lCTb5XD2kQEDm9BCTFt_nu3irHOz7C3LfoPA==","date":"Sun, 12 Jan 2025 02:17:04 GMT","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","age":"204721","etag":"\"11ae35f186a53f39f129b53fc0d3dede\"","x-amz-version-id":"KoCYTTs2haZ.jOxKuyyp33U20doXObJX","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=10","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.224.0/path/resolve.ts","time":1736852944}