// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"date":"Sun, 12 Jan 2025 02:31:52 GMT","access-control-allow-origin":"*","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","accept-ranges":"bytes","x-amz-cf-id":"tA-ZVkU8Dpljcu_zbe0eo19lCeVz9Aw0UzvgJoyfSZhOuQyM1-dzdg==","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=46","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","age":"203833","x-amz-server-side-encryption":"AES256","x-amz-version-id":"7g3FNdLLFZI9WuK4tfY_qtaE8bm5damF","content-type":"application/typescript; charset=utf-8","etag":"\"7a3abc21cb0dfd193058fb398fa67f97\"","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","content-length":"709","x-amz-cf-pop":"IAD12-P5","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/windows/common.ts","time":1736852944}