// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/windows/to_file_url.ts";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }
  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname!.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-us-east4","x-amz-version-id":"C7b.wn1yIoghCliyWOZ6bdN.uuptjfE7","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-server-side-encryption":"AES256","age":"203833","x-amz-cf-id":"XoYArVIB6647O2Q7r9h4kkBshSC6JUFPfayH4HuA36U5Hr-A2-1JDw==","server-timing":"fetchSource;dur=60","etag":"\"f066f00b1a1ff870b47f9ad5e783d276\"","accept-ranges":"bytes","date":"Sun, 12 Jan 2025 02:31:52 GMT","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","content-length":"1166","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"IAD12-P5","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY"},"url":"https://deno.land/std@0.224.0/path/windows/to_file_url.ts","time":1736852944}