// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { equal } from "./equal.ts";
import { format } from "../internal/format.ts";
import { AssertionError } from "./assertion_error.ts";

/** An array-like object (`Array`, `Uint8Array`, `NodeList`, etc.) that is not a string */
export type ArrayLikeArg<T> = ArrayLike<T> & object;

/**
 * Make an assertion that `actual` includes the `expected` values. If not then
 * an error will be thrown.
 *
 * Type parameter can be specified to ensure values under comparison have the
 * same type.
 *
 * @example
 * ```ts
 * import { assertArrayIncludes } from "https://deno.land/std@$STD_VERSION/assert/assert_array_includes.ts";
 *
 * assertArrayIncludes([1, 2], [2]); // Doesn't throw
 * assertArrayIncludes([1, 2], [3]); // Throws
 * ```
 */
export function assertArrayIncludes<T>(
  actual: ArrayLikeArg<T>,
  expected: ArrayLikeArg<T>,
  msg?: string,
) {
  const missing: unknown[] = [];
  for (let i = 0; i < expected.length; i++) {
    let found = false;
    for (let j = 0; j < actual.length; j++) {
      if (equal(expected[i], actual[j])) {
        found = true;
        break;
      }
    }
    if (!found) {
      missing.push(expected[i]);
    }
  }
  if (missing.length === 0) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  msg = `Expected actual: "${format(actual)}" to include: "${
    format(expected)
  }"${msgSuffix}\nmissing: ${format(missing)}`;
  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","x-amz-cf-id":"N64a6VWZ7DPCyu7BIrRbSK43frtI-KK0gHcSNHE-sNIehudxR8xOOA==","x-amz-server-side-encryption":"AES256","age":"204721","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","etag":"\"ceefa7b7e95c0a9034067524eaaf9ae5\"","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","date":"Sun, 12 Jan 2025 02:17:04 GMT","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=20","content-length":"1528","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","x-frame-options":"DENY","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"deno/gcp-us-east4","x-amz-version-id":"aIrfxWYQi7skZchTJWrDukORiDf5DRB1"},"url":"https://deno.land/std@0.224.0/assert/assert_array_includes.ts","time":1736852944}