// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";
import { format } from "../internal/format.ts";

/**
 * Make an assertion that `actual` and `expected` are not strictly equal.
 * If the values are strictly equal then throw.
 *
 * @example
 * ```ts
 * import { assertNotStrictEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_strict_equals.ts";
 *
 * assertNotStrictEquals(1, 1); // Doesn't throw
 * assertNotStrictEquals(1, 2); // Throws
 * ```
 */
export function assertNotStrictEquals<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (!Object.is(actual, expected)) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected "actual" to not be strictly equal to: ${
      format(actual)
    }${msgSuffix}\n`,
  );
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","x-frame-options":"DENY","etag":"\"e34d9b928e9024a7bdc1833059b7e928\"","accept-ranges":"bytes","x-amz-cf-pop":"IAD12-P5","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"kalwaQcoc81odsRsbtKMQfkwBlQuTwNplb-LnwKtGdqboiVgX-RUbA==","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","age":"204721","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=20","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","date":"Sun, 12 Jan 2025 02:17:04 GMT","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","x-amz-version-id":"pCw0.DkyO_ucENssvcnAhQHbxUeQRwIy","x-cache":"Hit from cloudfront","content-length":"908","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.224.0/assert/assert_not_strict_equals.ts","time":1736852944}