// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { format } from "../internal/format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than or equal to `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertLessOrEqual } from "https://deno.land/std@$STD_VERSION/assert/assert_less_or_equal.ts";
 *
 * assertLessOrEqual(1, 2); // Doesn't throw
 * assertLessOrEqual(1, 1); // Doesn't throw
 * assertLessOrEqual(1, 0); // Throws
 * ```
 */
export function assertLessOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual <= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} <= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=12","x-amz-version-id":"ZT8TdYzqg9yyO9kZ5bWLDmYRDQD_RnX7","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"YuJn9U5PLzix66RUEDW2zcam28rlJ7KGrMGRqS8761tzqysoUcCOLw==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"883","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","age":"204721","etag":"\"0805ee9ddbe701539db0bd9653c54883\"","accept-ranges":"bytes","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","date":"Sun, 12 Jan 2025 02:17:04 GMT","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.224.0/assert/assert_less_or_equal.ts","time":1736852944}