// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","content-length":"572","x-amz-replication-status":"COMPLETED","x-amz-version-id":"tpkLpcsB3y9o6W59TJRphgGi7nzzc27b","x-cache":"Hit from cloudfront","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","age":"203834","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"LEu2MMcVO3nPIaljo3b6U0TT6P5ova9dD7oH9LnZcKScstaye-Y8bg==","server-timing":"fetchSource;dur=6","x-frame-options":"DENY","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","date":"Sun, 12 Jan 2025 02:31:51 GMT","etag":"\"6a20985f6b3bc35154bf49110be21f85\"","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.224.0/path/to_namespaced_path.ts","time":1736852944}