// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CAN_NOT_DISPLAY } from "./_constants.ts";
import { equal } from "./equal.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are not equal, deeply.
 * If not then throw.
 *
 * Type parameter can be specified to ensure values under comparison have the same type.
 *
 * @example
 * ```ts
 * import { assertNotEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_equals.ts";
 *
 * assertNotEquals(1, 2); // Doesn't throw
 * assertNotEquals(1, 1); // Throws
 * ```
 */
export function assertNotEquals<T>(actual: T, expected: T, msg?: string) {
  if (!equal(actual, expected)) {
    return;
  }
  let actualString: string;
  let expectedString: string;
  try {
    actualString = String(actual);
  } catch {
    actualString = CAN_NOT_DISPLAY;
  }
  try {
    expectedString = String(expected);
  } catch {
    expectedString = CAN_NOT_DISPLAY;
  }
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected actual: ${actualString} not to be: ${expectedString}${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"1205","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","cross-origin-opener-policy":"same-origin","etag":"\"34291eb889da661864df58552f494f35\"","server-timing":"fetchSource;dur=18","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","x-amz-cf-id":"vuotu0qYC7V2MtBYHSqxbJTNWFIfm8jo7r4LoU-eCdWKDj4s9p3eog==","x-amz-version-id":"ckIkhx67qAdutehIOHfku29avSoViQw_","accept-ranges":"bytes","age":"204721","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"IAD12-P5","x-cache":"Hit from cloudfront","date":"Sun, 12 Jan 2025 02:17:04 GMT","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.224.0/assert/assert_not_equals.ts","time":1736852944}