// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"date":"Sun, 12 Jan 2025 02:06:45 GMT","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD12-P5","server":"deno/gcp-us-east4","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","server-timing":"fetchSource;dur=4","age":"205340","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"I1400PNT.hO2Z9mIoh2t9uJigAMILx_e","cross-origin-resource-policy":"same-origin","content-length":"263","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"snm7WZZ2cNNRaVnhC2p8z-MwJ-yGK8SrCDWLHjVPMZU00Wdaam9Zlg==","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/_common/dirname.ts","time":1736852945}