// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

// Alphabet chars.
export const CHAR_UPPERCASE_A = 65; /* A */
export const CHAR_LOWERCASE_A = 97; /* a */
export const CHAR_UPPERCASE_Z = 90; /* Z */
export const CHAR_LOWERCASE_Z = 122; /* z */

// Non-alphabetic chars.
export const CHAR_DOT = 46; /* . */
export const CHAR_FORWARD_SLASH = 47; /* / */
export const CHAR_BACKWARD_SLASH = 92; /* \ */
export const CHAR_VERTICAL_LINE = 124; /* | */
export const CHAR_COLON = 58; /* : */
export const CHAR_QUESTION_MARK = 63; /* ? */
export const CHAR_UNDERSCORE = 95; /* _ */
export const CHAR_LINE_FEED = 10; /* \n */
export const CHAR_CARRIAGE_RETURN = 13; /* \r */
export const CHAR_TAB = 9; /* \t */
export const CHAR_FORM_FEED = 12; /* \f */
export const CHAR_EXCLAMATION_MARK = 33; /* ! */
export const CHAR_HASH = 35; /* # */
export const CHAR_SPACE = 32; /*   */
export const CHAR_NO_BREAK_SPACE = 160; /* \u00A0 */
export const CHAR_ZERO_WIDTH_NOBREAK_SPACE = 65279; /* \uFEFF */
export const CHAR_LEFT_SQUARE_BRACKET = 91; /* [ */
export const CHAR_RIGHT_SQUARE_BRACKET = 93; /* ] */
export const CHAR_LEFT_ANGLE_BRACKET = 60; /* < */
export const CHAR_RIGHT_ANGLE_BRACKET = 62; /* > */
export const CHAR_LEFT_CURLY_BRACKET = 123; /* { */
export const CHAR_RIGHT_CURLY_BRACKET = 125; /* } */
export const CHAR_HYPHEN_MINUS = 45; /* - */
export const CHAR_PLUS = 43; /* + */
export const CHAR_DOUBLE_QUOTE = 34; /* " */
export const CHAR_SINGLE_QUOTE = 39; /* ' */
export const CHAR_PERCENT = 37; /* % */
export const CHAR_SEMICOLON = 59; /* ; */
export const CHAR_CIRCUMFLEX_ACCENT = 94; /* ^ */
export const CHAR_GRAVE_ACCENT = 96; /* ` */
export const CHAR_AT = 64; /* @ */
export const CHAR_AMPERSAND = 38; /* & */
export const CHAR_EQUAL = 61; /* = */

// Digits
export const CHAR_0 = 48; /* 0 */
export const CHAR_9 = 57; /* 9 */

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","etag":"\"c7a036d1e0227d4f268c837ff8d6fe59\"","x-amz-version-id":"tFNow7XwgKfW.97Btxise0JFk3CyAKMg","x-amz-server-side-encryption":"AES256","via":"http/2 edgeproxy-h","age":"202539","x-amz-cf-id":"9TiJBOb7onNrU8l8r2lFbkivGUm3mmkGckakiRlloGnO09pMujJPpA==","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 27 Sep 2023 04:05:41 GMT","server-timing":"fetchSource;dur=8","server":"deno/gcp-us-east4","content-length":"2020","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD12-P5","date":"Sun, 12 Jan 2025 02:53:26 GMT","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.203.0/path/_constants.ts","time":1736852944}