// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { getLogger } from "./get_logger.ts";
import type { GenericFunction } from "./logger.ts";

/** Log with error level, using default logger. */
export function error<T>(msg: () => T, ...args: unknown[]): T | undefined;
export function error<T>(
  msg: T extends GenericFunction ? never : T,
  ...args: unknown[]
): T;
export function error<T>(
  msg: (T extends GenericFunction ? never : T) | (() => T),
  ...args: unknown[]
): T | undefined {
  // Assist TS compiler with pass-through generic type
  if (msg instanceof Function) {
    return getLogger("default").error(msg, ...args);
  }
  return getLogger("default").error(msg, ...args);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","referrer-policy":"strict-origin-when-cross-origin","etag":"\"b44f2072efb19546e0ec29081e8a7edc\"","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-amz-cf-id":"H8LqoqkDIvxZnQnn7seS77vICgmpx1MY3rkTMPB3T7pop1-DL20n2g==","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"IAD12-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-us-east4","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"bdzzoo4e.uRyIB8NBH8h3BG39fWEe.G6","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","age":"204750","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","content-length":"761","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=10","date":"Sun, 12 Jan 2025 02:16:35 GMT"},"url":"https://deno.land/std@0.224.0/log/error.ts","time":1736852944}