// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","etag":"\"259a91ecb424abce5f9650ea09ed7f55\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=22","content-length":"521","x-amz-cf-id":"C0ZFL0JZX3MdrdVDNyRW2DqCwIpA_MnEKW-WZgnx3QVVPzLxOg4MNQ==","x-frame-options":"DENY","x-amz-version-id":"Y1ZnP13MC8dBo1gR8dh2DXlC4dO3vCx9","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","date":"Sun, 12 Jan 2025 02:17:04 GMT","accept-ranges":"bytes","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-cf-pop":"IAD12-P5","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","age":"204721","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/is_absolute.ts","time":1736852944}