// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=16","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","age":"204594","x-amz-version-id":"QRQDxsOLD2dcRygK.w2EztN4oA4HwrKQ","last-modified":"Mon, 19 Dec 2022 13:27:52 GMT","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","content-length":"728","content-type":"application/typescript; charset=utf-8","date":"Sun, 12 Jan 2025 02:19:11 GMT","vary":"Accept-Encoding, Origin","x-amz-cf-id":"uyxsXMKk76wzFrOSrbJb8sBMS6sO_udgqdNsz1hA3f-yLp7KNbik9g==","x-frame-options":"DENY","access-control-allow-origin":"*","x-amz-cf-pop":"IAD12-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","etag":"\"380ba60d0483610db92bc7b3a3b207d4\""},"url":"https://deno.land/std@0.170.0/path/_interface.ts","time":1736852945}