// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual is not null or undefined.
 * If not then throw.
 */
export function assertExists<T>(
  actual: T,
  msg?: string,
): asserts actual is NonNullable<T> {
  if (actual === undefined || actual === null) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg =
      `Expected actual: "${actual}" to not be null or undefined${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","date":"Tue, 14 Jan 2025 11:06:30 GMT","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","etag":"\"80a8c92ceb800fe323d2b3684929298d\"","age":"155","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-frame-options":"DENY","server-timing":"fetchSource;dur=50","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","x-amz-cf-id":"HkMcP9Xqq4rt4cEyNzzdAkrHO8D99WFofKoYOGu58aoU1S1SKXiLnw==","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","content-length":"544","accept-ranges":"bytes","x-amz-version-id":"WYEIutp3fVWc3f6AaicIHx4Eybq9ITry","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.203.0/assert/assert_exists.ts","time":1736852944}