// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { equal } from "./equal.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are not equal, deeply.
 * If not then throw.
 *
 * Type parameter can be specified to ensure values under comparison have the same type.
 *
 * @example
 * ```ts
 * import { assertNotEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_equals.ts";
 *
 * assertNotEquals<number>(1, 2)
 * ```
 */
export function assertNotEquals<T>(actual: T, expected: T, msg?: string) {
  if (!equal(actual, expected)) {
    return;
  }
  let actualString: string;
  let expectedString: string;
  try {
    actualString = String(actual);
  } catch {
    actualString = "[Cannot display]";
  }
  try {
    expectedString = String(expected);
  } catch {
    expectedString = "[Cannot display]";
  }
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected actual: ${actualString} not to be: ${expectedString}${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"51f5d59f47959d6473373d4e5d1ec3b2\"","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-us-east4","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"L3j7cyaRSlJ2Uyz9guJ1l5DI2Vlvq1g0","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","age":"155","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","x-amz-cf-id":"GXDUrepulpz0CSDANk3UFFAHVlmXVkR5Uth4pSDOSh8IyH96xCdJXg==","content-length":"1075","x-amz-cf-pop":"IAD12-P5","server-timing":"fetchSource;dur=28","x-frame-options":"DENY","date":"Tue, 14 Jan 2025 11:06:30 GMT","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.203.0/assert/assert_not_equals.ts","time":1736852944}