// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

// denoCacheMetadata={"headers":{"content-length":"312","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"hyEHPv3wO0aJ5IUZHdt1yk23Qbi7YdMxKdgIGD2CpPCmi3b6tJwp7g==","x-amz-cf-pop":"IAD12-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","date":"Sun, 12 Jan 2025 02:06:45 GMT","vary":"Accept-Encoding, Origin","x-amz-version-id":"8oRaae1u1SNkP.79zrQ3AX4gYPjDSiO7","x-content-type-options":"nosniff","etag":"\"6dd159b98014ce06ab6e55b00551424e\"","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","age":"205340","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=14","x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/_common/from_file_url.ts","time":1736852945}