// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/normalize.ts";
import { normalizeString } from "../_common/normalize_string.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  assertArg(path);

  const isAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  const trailingSeparator = isPosixPathSeparator(
    path.charCodeAt(path.length - 1),
  );

  // Normalize the path
  path = normalizeString(path, !isAbsolute, "/", isPosixPathSeparator);

  if (path.length === 0 && !isAbsolute) path = ".";
  if (path.length > 0 && trailingSeparator) path += "/";

  if (isAbsolute) return `/${path}`;
  return path;
}

// denoCacheMetadata={"headers":{"date":"Sun, 12 Jan 2025 02:06:45 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"1056","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","via":"http/2 edgeproxy-h","age":"205340","etag":"\"db20394d76da2207867289705b9390d7\"","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","x-amz-cf-id":"xHwT2rlYh21kMm6EufU6iurXjLUPYRx5T28kcw1-GOiH1m9Wjbwxyg==","x-amz-version-id":"qvZCkas6gpd_V9vfPRldDkHCJLg9sL7k","server-timing":"fetchSource;dur=36","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","accept-ranges":"bytes"},"url":"https://deno.land/std@0.224.0/path/posix/normalize.ts","time":1736852944}