// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","age":"204721","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","server-timing":"fetchSource;dur=36","content-length":"650","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"4l5E7McuN3f4Am3kSy4q5Nyn0wQRWKSbPJ8UXMeqkZndy-64ZqydDw==","x-amz-replication-status":"COMPLETED","date":"Sun, 12 Jan 2025 02:17:04 GMT","x-cache":"Hit from cloudfront","x-amz-version-id":"g5ZrokLGsBjZaXDmHMwC_M9a3dlEJVMN","x-frame-options":"DENY","etag":"\"cf076147c9c5226e53931a1d40c57943\"","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","server":"deno/gcp-us-east4","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"IAD12-P5"},"url":"https://deno.land/std@0.224.0/path/join_globs.ts","time":1736852944}