// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

// deno-lint-ignore no-explicit-any
type AnyConstructor = new (...args: any[]) => any;
type GetConstructorType<T extends AnyConstructor> = T extends // deno-lint-ignore no-explicit-any
new (...args: any) => infer C ? C
  : never;

/**
 * Make an assertion that `obj` is an instance of `type`.
 * If not then throw.
 */
export function assertInstanceOf<T extends AnyConstructor>(
  actual: unknown,
  expectedType: T,
  msg = "",
): asserts actual is GetConstructorType<T> {
  if (actual instanceof expectedType) return;

  const msgSuffix = msg ? `: ${msg}` : ".";
  const expectedTypeStr = expectedType.name;

  let actualTypeStr = "";
  if (actual === null) {
    actualTypeStr = "null";
  } else if (actual === undefined) {
    actualTypeStr = "undefined";
  } else if (typeof actual === "object") {
    actualTypeStr = actual.constructor?.name ?? "Object";
  } else {
    actualTypeStr = typeof actual;
  }

  if (expectedTypeStr === actualTypeStr) {
    msg =
      `Expected object to be an instance of "${expectedTypeStr}"${msgSuffix}`;
  } else if (actualTypeStr === "function") {
    msg =
      `Expected object to be an instance of "${expectedTypeStr}" but was not an instanced object${msgSuffix}`;
  } else {
    msg =
      `Expected object to be an instance of "${expectedTypeStr}" but was "${actualTypeStr}"${msgSuffix}`;
  }

  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=38","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-content-type-options":"nosniff","x-amz-version-id":"aaoES5V9zVYR2nYVDTeuve4tNxRa9rfo","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","etag":"\"44654aed9562329f2dae28faaa7929a2\"","via":"http/2 edgeproxy-h","x-amz-cf-id":"quOXjG3YwFZz5MCEYQS7Txe1NxF2yvxvkKGkA26y8LqkqyDSAk7QKw==","accept-ranges":"bytes","x-amz-cf-pop":"IAD12-P5","age":"155","content-type":"application/typescript; charset=utf-8","content-length":"1508","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","date":"Tue, 14 Jan 2025 11:06:30 GMT"},"url":"https://deno.land/std@0.203.0/assert/assert_instance_of.ts","time":1736852944}