export function distance(a: string, b: string): number {
  if (a.length == 0) {
    return b.length;
  }
  if (b.length == 0) {
    return a.length;
  }
  const matrix = [];
  for (let i = 0; i <= b.length; i++) {
    matrix[i] = [i];
  }
  for (let j = 0; j <= a.length; j++) {
    matrix[0][j] = j;
  }
  for (let i = 1; i <= b.length; i++) {
    for (let j = 1; j <= a.length; j++) {
      if (b.charAt(i - 1) == a.charAt(j - 1)) {
        matrix[i][j] = matrix[i - 1][j - 1];
      } else {
        matrix[i][j] = Math.min(
          matrix[i - 1][j - 1] + 1,
          Math.min(matrix[i][j - 1] + 1, matrix[i - 1][j] + 1),
        );
      }
    }
  }
  return matrix[b.length][a.length];
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","x-cache":"Hit from cloudfront","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","last-modified":"Sun, 30 Jul 2023 10:00:25 GMT","x-amz-cf-id":"TkCpbCMtDGiR4cLwJ7JyBQ1xRdDNrL7Yhl9cbf_PTw_Q9VbFwmnbgw==","x-amz-replication-status":"COMPLETED","content-length":"696","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","age":"111853","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","x-amz-version-id":"TXcgfYXIg9wegg01qtCGNiSNT9G4b6Lv","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","date":"Mon, 13 Jan 2025 04:04:52 GMT","etag":"\"a51ef49602102c527e5322fba900c71c\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=36","accept-ranges":"bytes"},"url":"https://deno.land/x/cliffy@v1.0.0-rc.3/_utils/distance.ts","time":1736852944}