// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","server-timing":"fetchSource;dur=38","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","age":"205340","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"LmswP464U83UESOVmrWnhUWSY23B9_ZhqRhrw3gBp7Q2tjHQP4iiMg==","x-amz-cf-pop":"IAD12-P5","date":"Sun, 12 Jan 2025 02:06:45 GMT","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","x-amz-version-id":"y.OnQ7fLSi9RW4OxuidWXrURrraRWZug","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","etag":"\"2c323bf67b31b38fdd4560c291aa17c3\"","access-control-allow-origin":"*","content-length":"301","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.224.0/path/posix/to_namespaced_path.ts","time":1736852944}