// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encode as hexEncode } from "../encoding/hex.ts";
import { encode as base64Encode } from "../encoding/base64.ts";

const decoder = new TextDecoder();

/**
 * @deprecated (will be removed after 0.209.0) Use `std/encoding/hex.ts` or `std/encoding/base64.ts` instead.
 *
 * Converts a hash to a string with a given encoding.
 * @example
 * ```ts
 * import { crypto } from "https://deno.land/std@$STD_VERSION/crypto/crypto.ts";
 * import { toHashString } from "https://deno.land/std@$STD_VERSION/crypto/to_hash_string.ts"
 *
 * const hash = await crypto.subtle.digest("SHA-384", new TextEncoder().encode("You hear that Mr. Anderson?"));
 *
 * // Hex encoding by default
 * console.log(toHashString(hash));
 *
 * // Or with base64 encoding
 * console.log(toHashString(hash, "base64"));
 * ```
 */
export function toHashString(
  hash: ArrayBuffer,
  encoding: "hex" | "base64" = "hex",
): string {
  switch (encoding) {
    case "hex":
      return decoder.decode(hexEncode(new Uint8Array(hash)));
    case "base64":
      return base64Encode(hash);
  }
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD12-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-amz-version-id":"mloinbpPjdNoNyiOidU3PO7YjbuMT2O_","date":"Tue, 14 Jan 2025 11:06:27 GMT","server-timing":"fetchSource;dur=18","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","last-modified":"Wed, 27 Sep 2023 04:05:40 GMT","access-control-allow-origin":"*","content-length":"1173","x-amz-cf-id":"2a7cOjonOil3rqKjychB691Ph3u2krofPdhbE3Zr3eG7j_KKwe3uxw==","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","via":"http/2 edgeproxy-h","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","etag":"\"8a9f0c35d0f062330fbfbcd1b79c7e65\"","cross-origin-resource-policy":"same-origin","age":"158","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.203.0/crypto/to_hash_string.ts","time":1736852944}