// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` match RegExp `expected`. If not
 * then throw.
 *
 * @example
 * ```ts
 * import { assertMatch } from "https://deno.land/std@$STD_VERSION/assert/assert_match.ts";
 *
 * assertMatch("Raptor", RegExp(/Raptor/)); // Doesn't throw
 * assertMatch("Denosaurus", RegExp(/Raptor/)); // Throws
 * ```
 */
export function assertMatch(
  actual: string,
  expected: RegExp,
  msg?: string,
) {
  if (!expected.test(actual)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg = `Expected actual: "${actual}" to match: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","etag":"\"60a1319fd7d5fa59991e669c7724751b\"","x-amz-version-id":"YA0g4DN9pOAlPizEx_SooIzoQm.7hD9m","x-content-type-options":"nosniff","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","date":"Sun, 12 Jan 2025 02:17:04 GMT","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"OEpBFkzQP5ov6FQKK3NFr5oTO5yvglmHcqu6WDRXGIcWbCbzmWQWXA==","server":"deno/gcp-us-east4","x-frame-options":"DENY","content-length":"788","age":"204721","server-timing":"fetchSource;dur=8","x-amz-cf-pop":"IAD12-P5","accept-ranges":"bytes"},"url":"https://deno.land/std@0.224.0/assert/assert_match.ts","time":1736852944}