// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","date":"Mon, 13 Jan 2025 04:05:25 GMT","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"p-LAJGnjj2QJcSpL5Ejf9fvLgwkVtzi2A7s3IeWkQgKMXUj413XcFw==","x-amz-cf-pop":"IAD12-P5","access-control-allow-origin":"*","etag":"\"62240f93b331da76b11ef9b31df0eb6e\"","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","content-length":"728","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","last-modified":"Wed, 26 Jul 2023 13:23:37 GMT","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","age":"111821","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=52","x-amz-version-id":"Ew75Cg3dq0ywMLTh6dk9M32EYmnUyfKP"},"url":"https://deno.land/std@0.196.0/path/_interface.ts","time":1736852945}