// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "https://deno.land/std@$STD_VERSION/assert/assertion_error.ts";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","content-length":"517","x-frame-options":"DENY","etag":"\"11dcaa743fad8a3fd04dbddd7ffa1f38\"","server-timing":"fetchSource;dur=8","date":"Sun, 12 Jan 2025 02:00:17 GMT","server":"deno/gcp-us-east4","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","x-amz-version-id":"7Kf77W21SxYKmkOHqNEZEp0qRvlR1ei9","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"UDvTRLfbdoOeZWPxvWDyO-OzaoCZdatYg7TGixLDZXwStk1NMYeW8g==","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","age":"205728","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.224.0/assert/assertion_error.ts","time":1736852944}