// Ported from Go:
// https://github.com/golang/go/tree/go1.13.10/src/hash/fnv/fnv.go
// Copyright 2011 The Go Authors. All rights reserved. BSD license.
// https://github.com/golang/go/blob/master/LICENSE
// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { mul32, swap32 } from "./util.ts";

const prime32 = 16777619;

export const fnv32 = (data: Uint8Array): ArrayBuffer => {
  let hash = 2166136261;

  data.forEach((c) => {
    hash = mul32(hash, prime32);
    hash ^= c;
  });

  return Uint32Array.from([swap32(hash)]).buffer;
};

export const fnv32a = (data: Uint8Array): ArrayBuffer => {
  let hash = 2166136261;

  data.forEach((c) => {
    hash ^= c;
    hash = mul32(hash, prime32);
  });

  return Uint32Array.from([swap32(hash)]).buffer;
};

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Wed, 27 Sep 2023 04:05:40 GMT","age":"158","accept-ranges":"bytes","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","x-amz-cf-id":"un7DR8zKZ9PpBwT98Cpjk30X4qPu54TF5bspU7BbOba8czVpjaqgQg==","x-amz-cf-pop":"IAD12-P5","etag":"\"22fb1ab6eca370cb5f3d853310b742f7\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=10","server":"deno/gcp-us-east4","cross-origin-opener-policy":"same-origin","date":"Tue, 14 Jan 2025 11:06:27 GMT","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","content-length":"825","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","x-amz-version-id":"CvRmBFd_szeQGS_bhdZqaobEdE0QGcCH"},"url":"https://deno.land/std@0.203.0/crypto/_fnv/fnv32.ts","time":1736852944}