// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=14","age":"204719","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-replication-status":"COMPLETED","x-amz-version-id":"zGvvZxvB1huJ1tvpikhAYW7VLxfk9E7K","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","x-amz-cf-id":"Nw0rS_GnRwGkLEnNGjo4ql2JAiifz2owXmMeVUdo1aMLXkRnX3H2Ww==","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","content-length":"828","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-frame-options":"DENY","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","cross-origin-resource-policy":"same-origin","date":"Sun, 12 Jan 2025 02:17:06 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD12-P5","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"77e408e05b02b82b6c91e057d35ac7f4\""},"url":"https://deno.land/std@0.224.0/path/windows/_util.ts","time":1736852945}