// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import { ConsoleHandler } from "./console_handler.ts";
import type { LogConfig } from "./logger.ts";

export const DEFAULT_LEVEL = "INFO";

export const DEFAULT_CONFIG: LogConfig = {
  handlers: {
    default: new ConsoleHandler(DEFAULT_LEVEL),
  },

  loggers: {
    default: {
      level: DEFAULT_LEVEL,
      handlers: ["default"],
    },
  },
};

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","access-control-allow-origin":"*","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=32","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","date":"Sun, 12 Jan 2025 02:16:35 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"5e4e1b18e55072b5bf5733b1e032df48\"","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"zjuEcuCCUjz7DWdH8NEkqQdgCoQCB066","cross-origin-opener-policy":"same-origin","x-cache":"Hit from cloudfront","content-length":"427","age":"204750","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"Y4bK9p6nvzvTbzqz4VXgEYH-i-ObZBqpAKFon-iTeYWBZ2U1Xph2LQ==","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY"},"url":"https://deno.land/std@0.224.0/log/_config.ts","time":1736852944}