const main = {
  ARROW_UP: "↑",
  ARROW_DOWN: "↓",
  ARROW_LEFT: "←",
  ARROW_RIGHT: "→",
  ARROW_UP_LEFT: "↖",
  ARROW_UP_RIGHT: "↗",
  ARROW_DOWN_RIGHT: "↘",
  ARROW_DOWN_LEFT: "↙",
  RADIO_ON: "◉",
  RADIO_OFF: "◯",
  TICK: "✔",
  CROSS: "✘",
  ELLIPSIS: "…",
  POINTER_SMALL: "›",
  POINTER_SMALL_LEFT: "‹",
  LINE: "─",
  POINTER: "❯",
  POINTER_LEFT: "❮",
  INFO: "ℹ",
  TAB_LEFT: "⇤",
  TAB_RIGHT: "⇥",
  ESCAPE: "⎋",
  BACKSPACE: "⌫",
  PAGE_UP: "⇞",
  PAGE_DOWN: "⇟",
  ENTER: "↵",
  SEARCH: "🔎",
  FOLDER: "📁",
  FOLDER_OPEN: "📂",
};

const win = {
  ...main,
  RADIO_ON: "(*)",
  RADIO_OFF: "( )",
  TICK: "√",
  CROSS: "×",
  POINTER_SMALL: "»",
};

/** Prompt icons. */
export const Figures = Deno.build.os === "windows" ? win : main;

const keyMap: Record<string, keyof typeof Figures> = {
  up: "ARROW_UP",
  down: "ARROW_DOWN",
  left: "ARROW_LEFT",
  right: "ARROW_RIGHT",
  pageup: "PAGE_UP",
  pagedown: "PAGE_DOWN",
  tab: "TAB_RIGHT",
  enter: "ENTER",
  return: "ENTER",
};

export function getFiguresByKeys(keys: Array<string>): Array<string> {
  const figures: Array<string> = [];
  for (const key of keys) {
    const figure = Figures[keyMap[key]] ?? key;
    if (!figures.includes(figure)) {
      figures.push(figure);
    }
  }
  return figures;
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","last-modified":"Sun, 30 Jul 2023 10:00:25 GMT","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"WWm_IxuyrJ1tZ_HOwgcnMNTp_0HGsDKgziwVbRckt2yBkBZ2VTFCpg==","x-amz-replication-status":"COMPLETED","x-amz-version-id":"EmgBr4ieiuFY1pCMPCNqirN24EuIgQhH","x-cache":"Hit from cloudfront","accept-ranges":"bytes","access-control-allow-origin":"*","age":"111820","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","referrer-policy":"strict-origin-when-cross-origin","content-length":"1341","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","etag":"\"a6802c025cb9e65ceee090f55e2e737d\"","date":"Mon, 13 Jan 2025 04:05:25 GMT","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=48"},"url":"https://deno.land/x/cliffy@v1.0.0-rc.3/prompt/_figures.ts","time":1736852944}