// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import type { FormatInputPathObject } from "./_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object. It does the opposite
 * of `parse`.
 *
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD12-P5","server-timing":"fetchSource;dur=30","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","date":"Sun, 12 Jan 2025 02:31:51 GMT","age":"203834","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","etag":"\"fb4877f17305573a28477f09893100d8\"","access-control-allow-origin":"*","server":"deno/gcp-us-east4","content-length":"615","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"EhdMe3rFjVmtSwMbTzQjjNVtL8g73ald","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"qEx9G0_5IJ5HO_GtlzHyyX9MzQndQd7PjeWvymZic2lyPZaU7R_nJA==","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/path/format.ts","time":1736852944}