// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than or equal to `expected`.
 * If not then throw.
 */
export function assertGreaterOrEqual<T>(actual: T, expected: T, msg?: string) {
  if (actual >= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} >= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","server":"deno/gcp-us-east4","x-amz-version-id":"XF4MuwoguFpAPX8lJM2FWeZFP0M7BFFt","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","etag":"\"9bd5ef002eec14e310ad023c8b674abf\"","accept-ranges":"bytes","x-amz-cf-id":"PQohaBdKxIqjX-xyynnZZqUvJcuMt2ffCZpKJ1GS_UCXLQrWWjUzPw==","x-content-type-options":"nosniff","content-length":"565","date":"Tue, 14 Jan 2025 11:06:30 GMT","x-frame-options":"DENY","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","age":"155","server-timing":"fetchSource;dur=48","content-type":"application/typescript; charset=utf-8","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT"},"url":"https://deno.land/std@0.203.0/assert/assert_greater_or_equal.ts","time":1736852944}