// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { BaseHandler } from "./base_handler.ts";
import { DEFAULT_CONFIG, DEFAULT_LEVEL } from "./_config.ts";
import { type LogConfig, Logger } from "./logger.ts";
import { state } from "./_state.ts";

/** Setup logger config. */
export function setup(config: LogConfig) {
  state.config = {
    handlers: { ...DEFAULT_CONFIG.handlers, ...config.handlers },
    loggers: { ...DEFAULT_CONFIG.loggers, ...config.loggers },
  };

  // tear down existing handlers
  state.handlers.forEach((handler) => {
    handler.destroy();
  });
  state.handlers.clear();

  // setup handlers
  const handlers = state.config.handlers || {};

  for (const [handlerName, handler] of Object.entries(handlers)) {
    handler.setup();
    state.handlers.set(handlerName, handler);
  }

  // remove existing loggers
  state.loggers.clear();

  // setup loggers
  const loggers = state.config.loggers || {};
  for (const [loggerName, loggerConfig] of Object.entries(loggers)) {
    const handlerNames = loggerConfig.handlers || [];
    const handlers: BaseHandler[] = [];

    handlerNames.forEach((handlerName) => {
      const handler = state.handlers.get(handlerName);
      if (handler) {
        handlers.push(handler);
      }
    });

    const levelName = loggerConfig.level || DEFAULT_LEVEL;
    const logger = new Logger(loggerName, levelName, { handlers: handlers });
    state.loggers.set(loggerName, logger);
  }
}

setup(DEFAULT_CONFIG);

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","x-amz-cf-id":"qx_X4ph40u9OHsLRakE6XnkuyRwwktyHQorvIERXcZIAWUged-IUBw==","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","content-length":"1548","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-frame-options":"DENY","etag":"\"d112244a74b27888df0b17d7ed56504d\"","date":"Sun, 12 Jan 2025 02:16:35 GMT","server-timing":"fetchSource;dur=18","age":"204750","x-amz-version-id":"o8yeGSM3SSWoRStM98e07rIwpmmMGPaI"},"url":"https://deno.land/std@0.224.0/log/setup.ts","time":1736852944}