// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.

const encoder = new TextEncoder();

function getTypeName(value: unknown): string {
  const type = typeof value;
  if (type !== "object") {
    return type;
  } else if (value === null) {
    return "null";
  } else {
    return value?.constructor?.name ?? "object";
  }
}

export function validateBinaryLike(source: unknown): Uint8Array {
  if (typeof source === "string") {
    return encoder.encode(source);
  } else if (source instanceof Uint8Array) {
    return source;
  } else if (source instanceof ArrayBuffer) {
    return new Uint8Array(source);
  }
  throw new TypeError(
    `The input must be a Uint8Array, a string, or an ArrayBuffer. Received a value of the type ${
      getTypeName(source)
    }.`,
  );
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-us-east4","x-content-type-options":"nosniff","access-control-allow-origin":"*","age":"109363","server-timing":"fetchSource;dur=10","etag":"\"01d088a2433d26efe7fe07c1e3286654\"","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","date":"Mon, 13 Jan 2025 04:46:22 GMT","last-modified":"Wed, 27 Sep 2023 04:05:40 GMT","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","content-length":"798","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"gm4HZVCFVxj167u5Pfm1FcANDu4UmMSQ","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"Nf25p_N12p5wzpXe8DVg-Vg5TL9ysjTmb1l1q7fzhMqV5ll3cT3v2Q==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.203.0/encoding/_util.ts","time":1736852944}