export {
  bold,
  brightBlue,
  dim,
  green,
  italic,
  red,
  stripColor,
  underline,
  yellow,
} from "https://deno.land/std@0.196.0/fmt/colors.ts";
export {
  dirname,
  join,
  normalize,
} from "https://deno.land/std@0.196.0/path/mod.ts";

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","date":"Mon, 13 Jan 2025 04:05:25 GMT","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","etag":"\"19226ec5d7b47c458a7c293c87bf9080\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=52","x-amz-version-id":"B2I_41E5R5BfHJPeusRSe5uNwznffUfk","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","last-modified":"Sun, 30 Jul 2023 10:00:26 GMT","accept-ranges":"bytes","content-length":"248","referrer-policy":"strict-origin-when-cross-origin","age":"111820","x-amz-cf-id":"sqYpUc5HXaWijBRrIIcsOv-JhyjPMphR7dAv9_uOhmJzK0P1yUGWgQ==","x-amz-cf-pop":"IAD12-P5"},"url":"https://deno.land/x/cliffy@v1.0.0-rc.3/prompt/deps.ts","time":1736852944}