// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to assert unreachable code.
 *
 * @example
 * ```ts
 * import { unreachable } from "https://deno.land/std@$STD_VERSION/assert/unreachable.ts";
 *
 * unreachable(); // Throws
 * ```
 */
export function unreachable(reason?: string): never {
  throw new AssertionError(reason ?? "unreachable");
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","date":"Sun, 12 Jan 2025 02:17:04 GMT","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"4Ui371IWk20_FLSSqfr3aRi4hI8qudkM","etag":"\"beab4bb2a4198bddd167d9f0e0248e6e\"","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","content-length":"479","age":"204721","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=8","vary":"Accept-Encoding, Origin","x-amz-cf-id":"eDfXJWQwaa-2SkB1cvkrW6OQuDsPpialQeh2JuLfllx2xQrtaZeyRg==","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.224.0/assert/unreachable.ts","time":1736852944}