// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.

/**
 * {@linkcode encode} and {@linkcode decode} for
 * [base64](https://en.wikipedia.org/wiki/Base64) encoding.
 *
 * This module is browser compatible.
 *
 * @example
 * ```ts
 * import {
 *   decode,
 *   encode,
 * } from "https://deno.land/std@$STD_VERSION/encoding/base64.ts";
 *
 * const b64Repr = "Zm9vYg==";
 *
 * const binaryData = decode(b64Repr);
 * console.log(binaryData);
 * // => Uint8Array [ 102, 111, 111, 98 ]
 *
 * console.log(encode(binaryData));
 * // => Zm9vYg==
 * ```
 *
 * @module
 */

const base64abc = [
  "A",
  "B",
  "C",
  "D",
  "E",
  "F",
  "G",
  "H",
  "I",
  "J",
  "K",
  "L",
  "M",
  "N",
  "O",
  "P",
  "Q",
  "R",
  "S",
  "T",
  "U",
  "V",
  "W",
  "X",
  "Y",
  "Z",
  "a",
  "b",
  "c",
  "d",
  "e",
  "f",
  "g",
  "h",
  "i",
  "j",
  "k",
  "l",
  "m",
  "n",
  "o",
  "p",
  "q",
  "r",
  "s",
  "t",
  "u",
  "v",
  "w",
  "x",
  "y",
  "z",
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "+",
  "/",
];

/**
 * CREDIT: https://gist.github.com/enepomnyaschih/72c423f727d395eeaa09697058238727
 * Encodes a given Uint8Array, ArrayBuffer or string into RFC4648 base64 representation
 * @param data
 */
export function encode(data: ArrayBuffer | string): string {
  const uint8 = typeof data === "string"
    ? new TextEncoder().encode(data)
    : data instanceof Uint8Array
    ? data
    : new Uint8Array(data);
  let result = "",
    i;
  const l = uint8.length;
  for (i = 2; i < l; i += 3) {
    result += base64abc[uint8[i - 2] >> 2];
    result += base64abc[((uint8[i - 2] & 0x03) << 4) | (uint8[i - 1] >> 4)];
    result += base64abc[((uint8[i - 1] & 0x0f) << 2) | (uint8[i] >> 6)];
    result += base64abc[uint8[i] & 0x3f];
  }
  if (i === l + 1) {
    // 1 octet yet to write
    result += base64abc[uint8[i - 2] >> 2];
    result += base64abc[(uint8[i - 2] & 0x03) << 4];
    result += "==";
  }
  if (i === l) {
    // 2 octets yet to write
    result += base64abc[uint8[i - 2] >> 2];
    result += base64abc[((uint8[i - 2] & 0x03) << 4) | (uint8[i - 1] >> 4)];
    result += base64abc[(uint8[i - 1] & 0x0f) << 2];
    result += "=";
  }
  return result;
}

/**
 * Decodes a given RFC4648 base64 encoded string
 * @param b64
 */
export function decode(b64: string): Uint8Array {
  const binString = atob(b64);
  const size = binString.length;
  const bytes = new Uint8Array(size);
  for (let i = 0; i < size; i++) {
    bytes[i] = binString.charCodeAt(i);
  }
  return bytes;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","vary":"Accept-Encoding, Origin","last-modified":"Mon, 19 Dec 2022 13:27:48 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"5gIeWtFOqdvGISHGXF335xny.yPCXerG","x-cache":"Hit from cloudfront","server":"deno/gcp-us-east4","x-amz-cf-pop":"IAD12-P5","via":"http/2 edgeproxy-h","cross-origin-resource-policy":"same-origin","etag":"\"36a7eaa2e7a961caf2aa7efa880da010\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"205276","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-length":"2541","date":"Sun, 12 Jan 2025 02:07:49 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=50","x-amz-cf-id":"fdXwtA35xZGRxxdoJZngnnMRhfcTvj5EPY9a2-SXEA_IXy4aAfN2GA==","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.170.0/encoding/base64.ts","time":1736852945}