// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are almost equal numbers through
 * a given tolerance. It can be used to take into account IEEE-754 double-precision
 * floating-point representation limitations.
 * If the values are not almost equal then throw.
 *
 * @example
 * ```ts
 * import { assertAlmostEquals, assertThrows } from "https://deno.land/std@$STD_VERSION/assert/mod.ts";
 *
 * assertAlmostEquals(0.1, 0.2);
 *
 * // Using a custom tolerance value
 * assertAlmostEquals(0.1 + 0.2, 0.3, 1e-16);
 * assertThrows(() => assertAlmostEquals(0.1 + 0.2, 0.3, 1e-17));
 * ```
 */
export function assertAlmostEquals(
  actual: number,
  expected: number,
  tolerance = 1e-7,
  msg?: string,
) {
  if (Object.is(actual, expected)) {
    return;
  }
  const delta = Math.abs(expected - actual);
  if (delta <= tolerance) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  const f = (n: number) => Number.isInteger(n) ? n : n.toExponential();
  throw new AssertionError(
    `Expected actual: "${f(actual)}" to be close to "${f(expected)}": \
delta "${f(delta)}" is greater than "${f(tolerance)}"${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","etag":"\"a07bec0464abebd48134cc430c9d3ac0\"","x-amz-server-side-encryption":"AES256","age":"155","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"SmdYxVhF1oiJP2ZKCEQB.0Qt6v8tFQiG","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","date":"Tue, 14 Jan 2025 11:06:30 GMT","content-length":"1273","x-amz-cf-pop":"IAD12-P5","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","server":"deno/gcp-us-east4","x-amz-cf-id":"JosO5rNS6QgwUtro_g_pPwozjYIi217K1U1hlAjT_Zo5IoZOlye6uA==","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-frame-options":"DENY","server-timing":"fetchSource;dur=38","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.203.0/assert/assert_almost_equals.ts","time":1736852944}