// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export const sep = "\\";
export const delimiter = ";";

export { windowsResolve as resolve } from "./_resolve.ts";
export { windowsNormalize as normalize } from "./_normalize.ts";
export { windowsIsAbsolute as isAbsolute } from "./_is_absolute.ts";
export { windowsJoin as join } from "./_join.ts";
export { windowsRelative as relative } from "./_relative.ts";
export { windowsToNamespacedPath as toNamespacedPath } from "./_to_namespaced_path.ts";
export { windowsDirname as dirname } from "./_dirname.ts";
export { windowsBasename as basename } from "./_basename.ts";
export { windowsExtname as extname } from "./_extname.ts";
export { windowsFormat as format } from "./_format.ts";
export { windowsParse as parse } from "./_parse.ts";
export { windowsFromFileUrl as fromFileUrl } from "./_from_file_url.ts";
export { windowsToFileUrl as toFileUrl } from "./_to_file_url.ts";

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=20","x-amz-cf-id":"L8pha7aHegRoCHZGKVMqU8Lrf4K05K73bSEm3v0Jzjf-r3S_jOigVg==","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"zSiaPN_kFNSC4._ZtNb40QC4f8ert_AR","cross-origin-opener-policy":"same-origin","etag":"\"1d623921c688dc86d9fd69c9373f7d00\"","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","date":"Mon, 13 Jan 2025 04:45:54 GMT","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","content-length":"1104","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","age":"109391","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","access-control-allow-origin":"*","server":"deno/gcp-us-east4","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.203.0/path/win32.ts","time":1736852944}