// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working directory.
 *
 * An example in windws, for instance:
 *  from = 'C:\\orandea\\test\\aaa'
 *  to = 'C:\\orandea\\impl\\bbb'
 * The output of the function should be: '..\\..\\impl\\bbb'
 *
 * @param from path in current working directory
 * @param to path in current working directory
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"PaAp-GQj0M-otcw-xZ-V4O-R9GPue0zJVxxjzmzaPib6IrDkSooubA==","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-amz-version-id":"DPV9xtY6Evs35YF7H3ASWfM6ylGqxeLM","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"203834","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","content-length":"788","server":"deno/gcp-us-east4","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","etag":"\"0735763219b351c3520264c14dcdb50e\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=20","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","date":"Sun, 12 Jan 2025 02:31:51 GMT","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT"},"url":"https://deno.land/std@0.224.0/path/relative.ts","time":1736852944}