// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-amz-version-id":"6gBSUWk.oX_B7e3OUQCSU5KNnt1n0jCu","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","etag":"\"62240f93b331da76b11ef9b31df0eb6e\"","server-timing":"fetchSource;dur=20","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"IAD12-P5","date":"Mon, 13 Jan 2025 04:45:54 GMT","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","age":"109391","content-length":"728","x-amz-cf-id":"hxuwOMxMwGGdyxuuC040EZJ-fOda80Cc4AtxY7fM7IlXxqsKZtjmoA==","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.203.0/path/_interface.ts","time":1736852944}