// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "https://deno.land/std@$STD_VERSION/assert/assert.ts";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"etag":"\"03aad8eeaef54c4ea0b7259a15dab841\"","vary":"Accept-Encoding, Origin","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","via":"http/2 edgeproxy-h","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","date":"Sun, 12 Jan 2025 02:00:17 GMT","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"C135oE4nt5sz7dLbAtMdqkgxWoVKbHMlxV9ln4ynFJJyJAlV2Z6u0w==","cross-origin-opener-policy":"same-origin","server":"deno/gcp-us-east4","content-length":"595","server-timing":"fetchSource;dur=26","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"SJWxah7LxNdrEPEWTVMHv1TyO3cdt8Nq","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"IAD12-P5","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","accept-ranges":"bytes","age":"205728"},"url":"https://deno.land/std@0.224.0/assert/assert.ts","time":1736852944}