// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"3.IXjClDbg4BR4okuOkQiSqm38EyZ.Je","server":"deno/gcp-us-east4","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Sun, 12 Jan 2025 02:06:45 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"Rv6spA3FiXH5wcFDC7kDDx2vLN6twt7thMAVbzJtVmUepWIsTpUGGQ==","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","x-amz-cf-pop":"IAD12-P5","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-length":"857","etag":"\"868a526f9177f76b07667799c494758d\"","server-timing":"fetchSource;dur=36","x-amz-server-side-encryption":"AES256","age":"205340","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.224.0/path/posix/normalize_glob.ts","time":1736852944}