// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
import * as path from "../path/mod.ts";

/**
 * Test whether or not `dest` is a sub-directory of `src`
 * @param src src file path
 * @param dest dest file path
 * @param sep path separator
 */
export function isSubdir(
  src: string,
  dest: string,
  sep: string = path.sep,
): boolean {
  if (src === dest) {
    return false;
  }
  const srcArray = src.split(sep);
  const destArray = dest.split(sep);
  return srcArray.every((current, i) => destArray[i] === current);
}

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param fileInfo A FileInfo describes a file and is returned by `stat`,
 *                 `lstat`
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","last-modified":"Wed, 18 May 2022 13:28:50 GMT","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"417f14f119bca1763a0283428f330f62\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"rUYksYk78.hcGw0xTSFphBCv08By1frR","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=8","accept-ranges":"bytes","content-length":"975","vary":"Accept-Encoding, Origin","age":"203756","cross-origin-resource-policy":"same-origin","server":"deno/gcp-us-east4","date":"Sun, 12 Jan 2025 02:33:10 GMT","x-amz-cf-id":"hTUZ6FghQn5o-0ZbAkkRGdAvsiBzv4YZU_wlFw2RMwg8d-5200U5gw==","x-amz-cf-pop":"IAD12-P5","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.140.0/fs/_util.ts","time":1736852945}