// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0; i < paths.length; ++i) {
    const path = paths[i]!;
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=36","x-frame-options":"DENY","x-amz-cf-id":"OM2fxhrWVJl_9GP6jxuPCCJVYBUsr6NJmvExjXzJx7NnwkV1wUxgfg==","etag":"\"ff34cab15102e215f38b15c468693eab\"","date":"Sun, 12 Jan 2025 02:06:45 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":".JudhiTdCbTD_hmS7BHNi5SC1CV6bA43","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","content-length":"721","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","age":"205340","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.224.0/path/posix/join.ts","time":1736852944}