// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix/from_file_url.ts";
 *
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"content-length":"593","cross-origin-embedder-policy":"same-origin","date":"Sun, 12 Jan 2025 02:06:45 GMT","x-amz-cf-id":"oaDNbM24jBCw4XlS7qzBrGuCvBMF2ZLRMuH6Oitk-ujWIFF7pySo_A==","x-frame-options":"DENY","x-amz-cf-pop":"IAD12-P5","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-amz-version-id":"2j.m4ZDn2e7E3jejFK54OV445LGCddxj","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","age":"205340","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=32","etag":"\"29ef20cf6c516c134a582a0b82d50d07\"","x-cache":"Hit from cloudfront","accept-ranges":"bytes","access-control-allow-origin":"*","server":"deno/gcp-us-east4"},"url":"https://deno.land/std@0.224.0/path/posix/from_file_url.ts","time":1736852944}