// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_COLON,
  CHAR_DOT,
  CHAR_QUESTION_MARK,
} from "../_common/constants.ts";
import { isWindowsDeviceRoot } from "./_util.ts";
import { resolve } from "./resolve.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Note: this will *probably* throw somewhere.
  if (typeof path !== "string") return path;
  if (path.length === 0) return "";

  const resolvedPath = resolve(path);

  if (resolvedPath.length >= 3) {
    if (resolvedPath.charCodeAt(0) === CHAR_BACKWARD_SLASH) {
      // Possible UNC root

      if (resolvedPath.charCodeAt(1) === CHAR_BACKWARD_SLASH) {
        const code = resolvedPath.charCodeAt(2);
        if (code !== CHAR_QUESTION_MARK && code !== CHAR_DOT) {
          // Matched non-long UNC root, convert the path to a long UNC path
          return `\\\\?\\UNC\\${resolvedPath.slice(2)}`;
        }
      }
    } else if (isWindowsDeviceRoot(resolvedPath.charCodeAt(0))) {
      // Possible device root

      if (
        resolvedPath.charCodeAt(1) === CHAR_COLON &&
        resolvedPath.charCodeAt(2) === CHAR_BACKWARD_SLASH
      ) {
        // Matched device root, convert the path to a long UNC path
        return `\\\\?\\${resolvedPath}`;
      }
    }
  }

  return path;
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","x-amz-cf-id":"fXOFdCdrTXvn9089XAMyGM52L3ymtXMvQI45BOJwYXDlePRLhvmVAA==","access-control-allow-origin":"*","age":"203833","cache-control":"public, max-age=31536000, immutable","date":"Sun, 12 Jan 2025 02:31:52 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"TMN5lRvFdANHIXJT3J1kt99CMQKByGqc","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=56","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 25 Apr 2024 03:01:10 GMT","cross-origin-opener-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","x-amz-cf-pop":"IAD12-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"1457","via":"http/2 edgeproxy-h","etag":"\"1b92ef86fde588971a9173638d353e14\""},"url":"https://deno.land/std@0.224.0/path/windows/to_namespaced_path.ts","time":1736852944}