// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { posixExtname, windowsExtname } from "./_extname.ts";
/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  return isWindows ? windowsExtname(path) : posixExtname(path);
}

// denoCacheMetadata={"headers":{"last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","age":"109391","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","date":"Mon, 13 Jan 2025 04:45:54 GMT","access-control-allow-origin":"*","content-length":"481","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","etag":"\"080b916b82d785657c7f6b9cc0b66648\"","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=34","via":"http/2 edgeproxy-h","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"7C3v3U.fI8ryn2m.HmAPlwCTksOkIEmj","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"egCqBSjCJTKLeJ2EOYSbRQyi9F8wzatvTxP-FbHSa68O-RzQZg0ijg==","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.203.0/path/extname.ts","time":1736852944}