// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

type Falsy = false | 0 | 0n | "" | null | undefined;

/** Make an assertion, error will be thrown if `expr` have truthy value. */
export function assertFalse(expr: unknown, msg = ""): asserts expr is Falsy {
  if (expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"etag":"\"b655e96702532ea0d4b8056f77205347\"","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-amz-version-id":"mDtPjZJ80TkZ9McTT14wcX18S_R34b8b","x-content-type-options":"nosniff","accept-ranges":"bytes","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","x-amz-cf-id":"UxGXlwRcKCsFLr8uUmRxTMPM_50yZpDzPnkrkwvI7qD24FCeSJsgUg==","x-amz-cf-pop":"IAD12-P5","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","age":"155","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","cross-origin-resource-policy":"same-origin","date":"Tue, 14 Jan 2025 11:06:30 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=50","content-length":"394","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.203.0/assert/assert_false.ts","time":1736852944}