// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than `expected`.
 * If not then throw.
 */
export function assertGreater<T>(actual: T, expected: T, msg?: string) {
  if (actual > expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} > ${expectedString}`);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"EfLrs.achc1DLtCvAIN_ezLreDafRKOb","x-cache":"Hit from cloudfront","date":"Tue, 14 Jan 2025 11:06:30 GMT","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","last-modified":"Wed, 27 Sep 2023 04:05:39 GMT","server":"deno/gcp-us-east4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","age":"155","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=46","etag":"\"01748c570a2eff898f3f14e14c4d5a10\"","content-length":"535","cache-control":"public, max-age=31536000, immutable","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"-YiV9CMUpH68SPYqWso3sOW5XwfjqIMrdHORZ1D6UV233zbC9_6Y4g=="},"url":"https://deno.land/std@0.203.0/assert/assert_greater.ts","time":1736852944}