const newlineRegex = /(\r?\n)/g;

/** @internal */
export function escapeForWithinString(str: string, quoteKind: string) {
  return escapeChar(str, quoteKind).replace(newlineRegex, "\\$1");
}

/** @internal */
export function escapeChar(str: string, char: string) {
  if (char.length !== 1) {
    throw new Error(`Specified char must be one character long.`);
  }

  let result = "";
  for (let i = 0; i < str.length; i++) {
    if (str[i] === char) {
      result += "\\";
    }
    result += str[i];
  }
  return result;
}

/** @internal */
export function getStringFromStrOrFunc(strOrFunc: string | (() => string)) {
  return strOrFunc instanceof Function ? strOrFunc() : strOrFunc;
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","etag":"\"02accf1e304e4cb0f9621961de49a129\"","x-frame-options":"DENY","last-modified":"Fri, 29 Jul 2022 20:07:20 GMT","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=8","content-length":"688","cross-origin-resource-policy":"same-origin","date":"Mon, 13 Jan 2025 12:29:00 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"IAD12-P5","x-amz-version-id":"BoAfXTNVD8WsEzDvE7tozBtHxkR2l6jY","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","x-amz-cf-id":"c-z5gAJJDINhqvr8sbibb8v2LWjFqrlyB5eC5ccTvD-DZ0vigwyEeg==","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","age":"81605","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/x/code_block_writer@11.0.3/utils/string_utils.ts","time":1736852944}