// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { FormatInputPathObject } from "./_interface.ts";

function _format(
  sep: string,
  pathObject: FormatInputPathObject,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name || "") + (pathObject.ext || "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

function assertArg(pathObject: FormatInputPathObject) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object. Received type ${typeof pathObject}`,
    );
  }
}

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function posixFormat(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function windowsFormat(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","etag":"\"a4cc175539ae3654da0813dd6c70c91a\"","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","age":"109391","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","server":"deno/gcp-us-east4","content-length":"1277","x-amz-version-id":"JdB1qX0eXUEHv.r8OCbw3dE.MrGegO3C","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=30","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","x-amz-cf-pop":"IAD12-P5","vary":"Accept-Encoding, Origin","date":"Mon, 13 Jan 2025 04:45:54 GMT","last-modified":"Wed, 27 Sep 2023 04:05:42 GMT","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"qbyV4cFqn31yA0yLme5TbdOQsnwY9179d1_wTx3AK0KQXLhTCJrbdA==","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.203.0/path/_format.ts","time":1736852944}