// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { format } from "../internal/format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertGreater } from "https://deno.land/std@$STD_VERSION/assert/assert_greater.ts";
 *
 * assertGreater(2, 1); // Doesn't throw
 * assertGreater(1, 1); // Throws
 * assertGreater(0, 1); // Throws
 * ```
 */
export function assertGreater<T>(actual: T, expected: T, msg?: string) {
  if (actual > expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} > ${expectedString}`);
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-us-east4","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","date":"Sun, 12 Jan 2025 02:17:04 GMT","etag":"\"3fffb3fc74317769c9c63be945df4293\"","content-length":"821","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"OXDOavRAPI418GuiCXLx9wFuJWFhDb6LuhdF7xLTXeOLtYGVF8_P7w==","x-amz-cf-pop":"IAD12-P5","server-timing":"fetchSource;dur=34","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","age":"204721","x-amz-version-id":"GWQp4CQeKRB29XEpXyzZknhg.KZPXJVS","x-frame-options":"DENY","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.224.0/assert/assert_greater.ts","time":1736852944}